\t (00:00:03) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Apr 15 10:41:05 2021
\t (00:00:03)         Host=CD-DESKTOP User=DELL Pid=22368 CPUs=4
\t (00:00:03) CmdLine= d:\cadence\cadence\cadence_spb_17.4-2019\tools\bin\allegro.exe D:\temp_desktop\Graduate\Design\Hardware\scheme\base\PCB\base.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged base
\d (00:00:07) Design opened: D:/temp_desktop/Graduate/Design/Hardware/scheme/base/PCB/base.brd
\i (00:00:07) trapsize 67
\i (00:00:07) trapsize 69
\i (00:00:08) trapsize 73
\i (00:00:08) trapsize 76
\i (00:00:08) etchedit 
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -745.6 403.9
\i (00:00:18) trapsize 151
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -742.6 404.0
\i (00:00:18) trapsize 303
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -106.9 -50.0
\i (00:00:20) trapsize 151
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -106.9 -50.0
\i (00:00:20) trapsize 76
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -94.8 -72.7
\i (00:00:20) trapsize 38
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -35.8 -71.1
\i (00:00:21) trapsize 76
\i (00:00:25) ipc356 out 
   (00:00:25) Loading cmds.cxt 
\i (00:00:25) etchedit 
\i (00:00:28) setwindow form.ipc356
\i (00:00:28) FORM ipc356 run  
\t (00:00:28) Starting ipc356_out...
\i (00:00:35) setwindow pcb
\i (00:00:35) ncdrill param 
\i (00:00:35) etchedit 
\i (00:00:40) nctape_full 
\i (00:00:42) setwindow form.nc_drill
\i (00:00:42) FORM nc_drill execute  
\t (00:00:42) Starting Generating NC Drill...
\i (00:00:49) setwindow pcb
\i (00:00:49) artwork 
\i (00:00:49) setwindow form.film_control
\i (00:00:49) FORM film_control filmtree  DRILL 
\i (00:00:52) FORM film_control filmtree popup 'Select All' DRILL 
\i (00:00:54) FORM film_control create  
\t (00:00:54) Checking db records
\t (00:00:54)     checking for orphans...
\t (00:00:54)     Checked 100 percent
\t (00:00:54) Done dbdoctor.
\t (00:00:54) Starting Create artwork films...
\w (00:00:55) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:00:56) Artwork generated with warnings.
