|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/temp_desktop/Graduate/Design/Hardware/scheme/base/PCB/base.brd           |
|                                                    Wed Apr 14 16:52:25 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DA           pins MOVED FROM this net (to net name listed on right)
                                 U5.8             -660.0   440.0
                                                                             DE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DB           pins MOVED FROM this net (to net name listed on right)
                                 U5.9             -560.0   340.0
                                                                             DC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DC           pins MOVED FROM this net (to net name listed on right)
                                 U5.10            -560.0   440.0
                                                                             DB
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DE           pins MOVED FROM this net (to net name listed on right)
                                 U5.7             -660.0   340.0
                                                                             DA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DF           pins MOVED FROM this net (to net name listed on right)
                                 U5.5             -760.0   340.0
                                                                             DG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DG           pins MOVED FROM this net (to net name listed on right)
                                 U5.6             -760.0   440.0
                                                                             DF
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|                                                                              |
|   Total ECO changes reported:       6                                        |
|------------------------------------------------------------------------------|
