VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
D1                   !     -350.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D10                  !      550.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D11                  !      650.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D12                  !      750.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D2                   !     -250.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D3                   !     -150.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D4                   !      -50.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D5                   !       50.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D6                   !      150.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D7                   !      250.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D8                   !      350.0 !      100.0 !       90 !        ! DIO0805                          !                                 
D9                   !      450.0 !      100.0 !       90 !        ! DIO0805                          !                                 
R1                   !     -600.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R10                  !      400.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R11                  !      500.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R12                  !      600.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R13                  !      800.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R14                  !      900.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R15                  !     1000.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R2                   !     -500.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R3                   !     -400.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R4                   !     -300.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R5                   !     -200.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R6                   !     -100.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R7                   !        0.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R8                   !      100.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R9                   !      200.0 !     -300.0 !       90 !      m ! RES0805                          !                                 
R16                  !     -350.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R17                  !     -250.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R18                  !     -150.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R19                  !      -50.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R20                  !       50.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R21                  !      150.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R22                  !      250.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R23                  !      350.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R24                  !      450.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R25                  !      550.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R26                  !      650.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R27                  !      750.0 !     -100.0 !       90 !      m ! RES0805                          !                                 
R28                  !     -700.0 !     -300.0 !      270 !      m ! RES0805                          !                                 
U1                   !     -200.0 !     -300.0 !       90 !        ! KEYARRAY9                        !                                 
U2                   !      500.0 !     -300.0 !       90 !        ! KEYARRAY3                        !                                 
U3                   !      900.0 !     -300.0 !       90 !        ! KEYARRAY3                        !                                 
U4                   !     -900.0 !     -300.0 !      180 !        ! DIGITALTUB                       !                                 
U5                   !      -10.0 !      350.0 !        0 !        ! SHDR0S254P20X2_5588X762X500      !                                 
