m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/temp_desktop/Graduate/Design/FPGA/simulation/qsim
vDesign_Of_Graduation
!s110 1619230616
!i10b 1
!s100 DQcRNodk522nIWe5JREj?1
I8zzoK093iWKOBI7YDQmQD2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619230615
Z2 8Design_Of_Graduation.vo
Z3 FDesign_Of_Graduation.vo
L0 31
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1619230616.000000
Z5 !s107 Design_Of_Graduation.vo|
Z6 !s90 -work|work|Design_Of_Graduation.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@design_@of_@graduation
vDesign_Of_Graduation_vlg_vec_tst
!s110 1619230617
!i10b 1
!s100 1ge3hC>9[YEBLFKMonoiW2
I_IC5VG@k_QM?2:HI1;`Cl3
R1
R0
w1619230611
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R4
r1
!s85 0
31
!s108 1619230617.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
n@design_@of_@graduation_vlg_vec_tst
vhard_block
!s110 1615985220
!i10b 1
!s100 Mcka2`^fV6lb2R5kBe0be0
Ik[6Zi9T<iPI:J4U]WfSgN3
R1
R0
w1615985218
R2
R3
L0 2043
R4
r1
!s85 0
31
!s108 1615985220.000000
R5
R6
!i113 1
R7
R8
