FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Apr-14-2021 at 16:52:21 }
NET_NAME
'N09942'
 '@BASE.SCHEMATIC1(SCH_1):N09942':
 C_SIGNAL='@base.schematic1(sch_1):n09942';
NODE_NAME	R25 1
 '@BASE.SCHEMATIC1(SCH_1):INS9898@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10 1
 '@BASE.SCHEMATIC1(SCH_1):INS9882@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N09976'
 '@BASE.SCHEMATIC1(SCH_1):N09976':
 C_SIGNAL='@base.schematic1(sch_1):n09976';
NODE_NAME	R26 1
 '@BASE.SCHEMATIC1(SCH_1):INS9944@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D11 1
 '@BASE.SCHEMATIC1(SCH_1):INS9924@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N12519'
 '@BASE.SCHEMATIC1(SCH_1):N12519':
 C_SIGNAL='@base.schematic1(sch_1):n12519';
NODE_NAME	R27 1
 '@BASE.SCHEMATIC1(SCH_1):INS12491@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D12 1
 '@BASE.SCHEMATIC1(SCH_1):INS12475@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VCCIO'
 '@BASE.SCHEMATIC1(SCH_1):VCCIO':
 C_SIGNAL='@base.schematic1(sch_1):vccio';
NODE_NAME	U1 1
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 4
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 5
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 6
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 7
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 8
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 9
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U2 1
 '@BASE.SCHEMATIC1(SCH_1):INS1490@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@BASE.SCHEMATIC1(SCH_1):INS1490@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@BASE.SCHEMATIC1(SCH_1):INS1490@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 1
 '@BASE.SCHEMATIC1(SCH_1):INS1514@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@BASE.SCHEMATIC1(SCH_1):INS1514@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@BASE.SCHEMATIC1(SCH_1):INS1514@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 1
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@BASE.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@base.schematic1(sch_1):vcc';
NODE_NAME	U5 39
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '39':;
NODE_NAME	U6 1
 '@BASE.SCHEMATIC1(SCH_1):INS17672@BASE.PIN4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DA'
 '@BASE.SCHEMATIC1(SCH_1):DA':
 C_SIGNAL='@base.schematic1(sch_1):da';
NODE_NAME	U4 8
 '@BASE.SCHEMATIC1(SCH_1):INS4020@BASE.DIGITALTUB.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 7
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '7':;
NET_NAME
'L1'
 '@BASE.SCHEMATIC1(SCH_1):L1':
 C_SIGNAL='@base.schematic1(sch_1):l1';
NODE_NAME	D1 2
 '@BASE.SCHEMATIC1(SCH_1):INS4935@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 12
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '12':;
NET_NAME
'DG'
 '@BASE.SCHEMATIC1(SCH_1):DG':
 C_SIGNAL='@base.schematic1(sch_1):dg';
NODE_NAME	U4 3
 '@BASE.SCHEMATIC1(SCH_1):INS4020@BASE.DIGITALTUB.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U5 5
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '5':;
NET_NAME
'DF'
 '@BASE.SCHEMATIC1(SCH_1):DF':
 C_SIGNAL='@base.schematic1(sch_1):df';
NODE_NAME	U4 2
 '@BASE.SCHEMATIC1(SCH_1):INS4020@BASE.DIGITALTUB.NORMAL(CHIPS)':
 'F':;
NODE_NAME	U5 6
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N04054'
 '@BASE.SCHEMATIC1(SCH_1):N04054':
 C_SIGNAL='@base.schematic1(sch_1):n04054';
NODE_NAME	U4 1
 '@BASE.SCHEMATIC1(SCH_1):INS4020@BASE.DIGITALTUB.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	R28 2
 '@BASE.SCHEMATIC1(SCH_1):INS4004@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DD'
 '@BASE.SCHEMATIC1(SCH_1):DD':
 C_SIGNAL='@base.schematic1(sch_1):dd';
NODE_NAME	U4 5
 '@BASE.SCHEMATIC1(SCH_1):INS4020@BASE.DIGITALTUB.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U5 11
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '11':;
NET_NAME
'DC'
 '@BASE.SCHEMATIC1(SCH_1):DC':
 C_SIGNAL='@base.schematic1(sch_1):dc';
NODE_NAME	U4 6
 '@BASE.SCHEMATIC1(SCH_1):INS4020@BASE.DIGITALTUB.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U5 9
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N05129'
 '@BASE.SCHEMATIC1(SCH_1):N05129':
 C_SIGNAL='@base.schematic1(sch_1):n05129';
NODE_NAME	R19 1
 '@BASE.SCHEMATIC1(SCH_1):INS5101@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@BASE.SCHEMATIC1(SCH_1):INS5085@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N04979'
 '@BASE.SCHEMATIC1(SCH_1):N04979':
 C_SIGNAL='@base.schematic1(sch_1):n04979';
NODE_NAME	R16 1
 '@BASE.SCHEMATIC1(SCH_1):INS4951@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@BASE.SCHEMATIC1(SCH_1):INS4935@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N05229'
 '@BASE.SCHEMATIC1(SCH_1):N05229':
 C_SIGNAL='@base.schematic1(sch_1):n05229';
NODE_NAME	R21 1
 '@BASE.SCHEMATIC1(SCH_1):INS5201@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@BASE.SCHEMATIC1(SCH_1):INS5185@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N05179'
 '@BASE.SCHEMATIC1(SCH_1):N05179':
 C_SIGNAL='@base.schematic1(sch_1):n05179';
NODE_NAME	R20 1
 '@BASE.SCHEMATIC1(SCH_1):INS5151@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@BASE.SCHEMATIC1(SCH_1):INS5135@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N05079'
 '@BASE.SCHEMATIC1(SCH_1):N05079':
 C_SIGNAL='@base.schematic1(sch_1):n05079';
NODE_NAME	R18 1
 '@BASE.SCHEMATIC1(SCH_1):INS5051@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@BASE.SCHEMATIC1(SCH_1):INS5035@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N05279'
 '@BASE.SCHEMATIC1(SCH_1):N05279':
 C_SIGNAL='@base.schematic1(sch_1):n05279';
NODE_NAME	R22 1
 '@BASE.SCHEMATIC1(SCH_1):INS5251@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@BASE.SCHEMATIC1(SCH_1):INS5235@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DB'
 '@BASE.SCHEMATIC1(SCH_1):DB':
 C_SIGNAL='@base.schematic1(sch_1):db';
NODE_NAME	U4 7
 '@BASE.SCHEMATIC1(SCH_1):INS4020@BASE.DIGITALTUB.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 10
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N05029'
 '@BASE.SCHEMATIC1(SCH_1):N05029':
 C_SIGNAL='@base.schematic1(sch_1):n05029';
NODE_NAME	R17 1
 '@BASE.SCHEMATIC1(SCH_1):INS5001@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@BASE.SCHEMATIC1(SCH_1):INS4985@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'DE'
 '@BASE.SCHEMATIC1(SCH_1):DE':
 C_SIGNAL='@base.schematic1(sch_1):de';
NODE_NAME	U4 4
 '@BASE.SCHEMATIC1(SCH_1):INS4020@BASE.DIGITALTUB.NORMAL(CHIPS)':
 'E':;
NODE_NAME	U5 8
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N05379'
 '@BASE.SCHEMATIC1(SCH_1):N05379':
 C_SIGNAL='@base.schematic1(sch_1):n05379';
NODE_NAME	R24 1
 '@BASE.SCHEMATIC1(SCH_1):INS5351@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D9 1
 '@BASE.SCHEMATIC1(SCH_1):INS5335@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N05329'
 '@BASE.SCHEMATIC1(SCH_1):N05329':
 C_SIGNAL='@base.schematic1(sch_1):n05329';
NODE_NAME	R23 1
 '@BASE.SCHEMATIC1(SCH_1):INS5301@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D8 1
 '@BASE.SCHEMATIC1(SCH_1):INS5285@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'L10'
 '@BASE.SCHEMATIC1(SCH_1):L10':
 C_SIGNAL='@base.schematic1(sch_1):l10';
NODE_NAME	U5 30
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '30':;
NODE_NAME	D10 2
 '@BASE.SCHEMATIC1(SCH_1):INS9882@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'L11'
 '@BASE.SCHEMATIC1(SCH_1):L11':
 C_SIGNAL='@base.schematic1(sch_1):l11';
NODE_NAME	U5 32
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '32':;
NODE_NAME	D11 2
 '@BASE.SCHEMATIC1(SCH_1):INS9924@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U6 4
 '@BASE.SCHEMATIC1(SCH_1):INS17672@BASE.PIN4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'L2'
 '@BASE.SCHEMATIC1(SCH_1):L2':
 C_SIGNAL='@base.schematic1(sch_1):l2';
NODE_NAME	D2 2
 '@BASE.SCHEMATIC1(SCH_1):INS4985@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 14
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '14':;
NET_NAME
'L3'
 '@BASE.SCHEMATIC1(SCH_1):L3':
 C_SIGNAL='@base.schematic1(sch_1):l3';
NODE_NAME	D3 2
 '@BASE.SCHEMATIC1(SCH_1):INS5035@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 16
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '16':;
NET_NAME
'L4'
 '@BASE.SCHEMATIC1(SCH_1):L4':
 C_SIGNAL='@base.schematic1(sch_1):l4';
NODE_NAME	D4 2
 '@BASE.SCHEMATIC1(SCH_1):INS5085@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 18
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '18':;
NET_NAME
'L5'
 '@BASE.SCHEMATIC1(SCH_1):L5':
 C_SIGNAL='@base.schematic1(sch_1):l5';
NODE_NAME	D5 2
 '@BASE.SCHEMATIC1(SCH_1):INS5135@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 20
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '20':;
NET_NAME
'L6'
 '@BASE.SCHEMATIC1(SCH_1):L6':
 C_SIGNAL='@base.schematic1(sch_1):l6';
NODE_NAME	D6 2
 '@BASE.SCHEMATIC1(SCH_1):INS5185@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 22
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '22':;
NET_NAME
'L7'
 '@BASE.SCHEMATIC1(SCH_1):L7':
 C_SIGNAL='@base.schematic1(sch_1):l7';
NODE_NAME	D7 2
 '@BASE.SCHEMATIC1(SCH_1):INS5235@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 24
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '24':;
NET_NAME
'L8'
 '@BASE.SCHEMATIC1(SCH_1):L8':
 C_SIGNAL='@base.schematic1(sch_1):l8';
NODE_NAME	D8 2
 '@BASE.SCHEMATIC1(SCH_1):INS5285@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 26
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '26':;
NET_NAME
'L9'
 '@BASE.SCHEMATIC1(SCH_1):L9':
 C_SIGNAL='@base.schematic1(sch_1):l9';
NODE_NAME	D9 2
 '@BASE.SCHEMATIC1(SCH_1):INS5335@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U5 28
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '28':;
NET_NAME
'L12'
 '@BASE.SCHEMATIC1(SCH_1):L12':
 C_SIGNAL='@base.schematic1(sch_1):l12';
NODE_NAME	U5 34
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '34':;
NODE_NAME	D12 2
 '@BASE.SCHEMATIC1(SCH_1):INS12475@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U6 3
 '@BASE.SCHEMATIC1(SCH_1):INS17672@BASE.PIN4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'K15'
 '@BASE.SCHEMATIC1(SCH_1):K15':
 C_SIGNAL='@base.schematic1(sch_1):k15';
NODE_NAME	U3 4
 '@BASE.SCHEMATIC1(SCH_1):INS1514@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R15 1
 '@BASE.SCHEMATIC1(SCH_1):INS2230@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 38
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '38':;
NET_NAME
'K14'
 '@BASE.SCHEMATIC1(SCH_1):K14':
 C_SIGNAL='@base.schematic1(sch_1):k14';
NODE_NAME	U3 5
 '@BASE.SCHEMATIC1(SCH_1):INS1514@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R14 1
 '@BASE.SCHEMATIC1(SCH_1):INS2214@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 37
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '37':;
NET_NAME
'K13'
 '@BASE.SCHEMATIC1(SCH_1):K13':
 C_SIGNAL='@base.schematic1(sch_1):k13';
NODE_NAME	U3 6
 '@BASE.SCHEMATIC1(SCH_1):INS1514@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R13 1
 '@BASE.SCHEMATIC1(SCH_1):INS2198@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 35
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '35':;
NET_NAME
'K12'
 '@BASE.SCHEMATIC1(SCH_1):K12':
 C_SIGNAL='@base.schematic1(sch_1):k12';
NODE_NAME	U2 4
 '@BASE.SCHEMATIC1(SCH_1):INS1490@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R12 1
 '@BASE.SCHEMATIC1(SCH_1):INS2182@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 36
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '36':;
NET_NAME
'K3'
 '@BASE.SCHEMATIC1(SCH_1):K3':
 C_SIGNAL='@base.schematic1(sch_1):k3';
NODE_NAME	U1 16
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '16':;
NODE_NAME	R3 1
 '@BASE.SCHEMATIC1(SCH_1):INS2038@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 17
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '17':;
NET_NAME
'K10'
 '@BASE.SCHEMATIC1(SCH_1):K10':
 C_SIGNAL='@base.schematic1(sch_1):k10';
NODE_NAME	U2 6
 '@BASE.SCHEMATIC1(SCH_1):INS1490@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R10 1
 '@BASE.SCHEMATIC1(SCH_1):INS2150@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 31
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '31':;
NET_NAME
'K9'
 '@BASE.SCHEMATIC1(SCH_1):K9':
 C_SIGNAL='@base.schematic1(sch_1):k9';
NODE_NAME	U1 10
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R9 1
 '@BASE.SCHEMATIC1(SCH_1):INS2134@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 29
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '29':;
NET_NAME
'K8'
 '@BASE.SCHEMATIC1(SCH_1):K8':
 C_SIGNAL='@base.schematic1(sch_1):k8';
NODE_NAME	U1 11
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R8 1
 '@BASE.SCHEMATIC1(SCH_1):INS2118@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 27
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '27':;
NET_NAME
'K7'
 '@BASE.SCHEMATIC1(SCH_1):K7':
 C_SIGNAL='@base.schematic1(sch_1):k7';
NODE_NAME	U1 12
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R7 1
 '@BASE.SCHEMATIC1(SCH_1):INS2102@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 25
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '25':;
NET_NAME
'K6'
 '@BASE.SCHEMATIC1(SCH_1):K6':
 C_SIGNAL='@base.schematic1(sch_1):k6';
NODE_NAME	U1 13
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R6 1
 '@BASE.SCHEMATIC1(SCH_1):INS2086@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 23
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '23':;
NET_NAME
'K5'
 '@BASE.SCHEMATIC1(SCH_1):K5':
 C_SIGNAL='@base.schematic1(sch_1):k5';
NODE_NAME	U1 14
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '14':;
NODE_NAME	R5 1
 '@BASE.SCHEMATIC1(SCH_1):INS2070@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 21
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '21':;
NET_NAME
'K4'
 '@BASE.SCHEMATIC1(SCH_1):K4':
 C_SIGNAL='@base.schematic1(sch_1):k4';
NODE_NAME	U1 15
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R4 1
 '@BASE.SCHEMATIC1(SCH_1):INS2054@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 19
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '19':;
NET_NAME
'K2'
 '@BASE.SCHEMATIC1(SCH_1):K2':
 C_SIGNAL='@base.schematic1(sch_1):k2';
NODE_NAME	U1 17
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '17':;
NODE_NAME	R2 1
 '@BASE.SCHEMATIC1(SCH_1):INS2022@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 15
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '15':;
NET_NAME
'K1'
 '@BASE.SCHEMATIC1(SCH_1):K1':
 C_SIGNAL='@base.schematic1(sch_1):k1';
NODE_NAME	U1 18
 '@BASE.SCHEMATIC1(SCH_1):INS1425@BASE.KEYARRAY9.NORMAL(CHIPS)':
 '18':;
NODE_NAME	R1 1
 '@BASE.SCHEMATIC1(SCH_1):INS2006@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 13
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '13':;
NET_NAME
'K11'
 '@BASE.SCHEMATIC1(SCH_1):K11':
 C_SIGNAL='@base.schematic1(sch_1):k11';
NODE_NAME	U2 5
 '@BASE.SCHEMATIC1(SCH_1):INS1490@BASE.KEYARRAY3.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R11 1
 '@BASE.SCHEMATIC1(SCH_1):INS2166@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 33
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '33':;
NET_NAME
'GND'
 '@BASE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@base.schematic1(sch_1):gnd';
NODE_NAME	R28 1
 '@BASE.SCHEMATIC1(SCH_1):INS4004@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@BASE.SCHEMATIC1(SCH_1):INS4951@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@BASE.SCHEMATIC1(SCH_1):INS5001@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@BASE.SCHEMATIC1(SCH_1):INS5051@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@BASE.SCHEMATIC1(SCH_1):INS5101@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@BASE.SCHEMATIC1(SCH_1):INS5151@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@BASE.SCHEMATIC1(SCH_1):INS5201@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@BASE.SCHEMATIC1(SCH_1):INS5251@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@BASE.SCHEMATIC1(SCH_1):INS5301@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@BASE.SCHEMATIC1(SCH_1):INS5351@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@BASE.SCHEMATIC1(SCH_1):INS2006@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@BASE.SCHEMATIC1(SCH_1):INS2022@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@BASE.SCHEMATIC1(SCH_1):INS2038@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@BASE.SCHEMATIC1(SCH_1):INS2054@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@BASE.SCHEMATIC1(SCH_1):INS2070@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@BASE.SCHEMATIC1(SCH_1):INS2086@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@BASE.SCHEMATIC1(SCH_1):INS2102@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 2
 '@BASE.SCHEMATIC1(SCH_1):INS2118@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@BASE.SCHEMATIC1(SCH_1):INS2134@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@BASE.SCHEMATIC1(SCH_1):INS2150@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@BASE.SCHEMATIC1(SCH_1):INS2166@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@BASE.SCHEMATIC1(SCH_1):INS2182@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@BASE.SCHEMATIC1(SCH_1):INS2198@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@BASE.SCHEMATIC1(SCH_1):INS2214@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@BASE.SCHEMATIC1(SCH_1):INS2230@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@BASE.SCHEMATIC1(SCH_1):INS9898@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@BASE.SCHEMATIC1(SCH_1):INS9944@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@BASE.SCHEMATIC1(SCH_1):INS12491@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 40
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '40':;
NODE_NAME	U5 4
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U5 3
 '@BASE.SCHEMATIC1(SCH_1):INS6982@BASE.PORT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U6 2
 '@BASE.SCHEMATIC1(SCH_1):INS17672@BASE.PIN4.NORMAL(CHIPS)':
 '2':;
END.
