A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!D:/temp_desktop/Graduate/Design/Hardware/scheme/core/PCB/core.brd!Fri Apr  9 18:46:04 2021!-5500.0!-4250.0!5500.0!4250.0!0.1!mils!CORE!28.800000 mil!4!UP TO DATE!
S!RT4!!!!!!!!!!!
S!RT3!!!!!!!!!!!
S!RT2!!!!!!!!!!!
S!RT1!!!!!!!!!!!
S!DT2!!!!!!!!!!!
S!DT1!!!!!!!!!!!
S!DT4!!!!!!!!!!!
S!DT3!!!!!!!!!!!
S!CB6!!!!!!!!!!!
S!CB4!!!!!!!!!!!
S!CB2!!!!!!!!!!!
S!CT3!!!!!!!!!!!
S!CT4!!!!!!!!!!!
S!CT9!!!!!!!!!!!
S!CB3!!!!!!!!!!!
S!CT6!!!!!!!!!!!
S!CT5!!!!!!!!!!!
S!CT7!!!!!!!!!!!
S!CT8!!!!!!!!!!!
S!CT2!!!!!!!!!!!
S!CT1!!!!!!!!!!!
S!CB8!!!!!!!!!!!
S!CB7!!!!!!!!!!!
S!CB5!!!!!!!!!!!
S!CB1!!!!!!!!!!!
S!DB3!!!!!!!!!!!
S!DB2!!!!!!!!!!!
S!DB1!!!!!!!!!!!
S!DT8!!!!!!!!!!!
S!DT6!!!!!!!!!!!
S!DT7!!!!!!!!!!!
S!DT5!!!!!!!!!!!
S!RB3!!!!!!!!!!!
S!RB7!!!!!!!!!!!
S!RB1!!!!!!!!!!!
S!RT5!!!!!!!!!!!
S!RB4!!!!!!!!!!!
S!RB5!!!!!!!!!!!
S!RB2!!!!!!!!!!!
S!RB6!!!!!!!!!!!
S!SWT1!!!!!!!!!!!
S!UB1!!!!!!!!!!!
S!UT5!!!!!!!!!!!
S!UT6!!!!!!!!!!!
S!UT8!!!!!!!!!!!
S!UT3!!!!!!!!!!!
S!UT4!!!!!!!!!!!
S!UT1!!!!!!!!!!!
S!UT9!!!!!!!!!!!
S!UT10!!!!!!!!!!!
S!UB4!!!!!!!!!!!
S!UT7!!!!!!!!!!!
S!UT2!!!!!!!!!!!
S!UB3!!!!!!!!!!!
S!UB2!!!!!!!!!!!
S!YT1!!!!!!!!!!!
