A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!D:/temp_desktop/Graduate/Design/Hardware/scheme/core/PCB/core.brd!Fri Apr  9 18:46:04 2021!-5500.0!-4250.0!5500.0!4250.0!0.1!mils!CORE!28.800000 mil!4!UP TO DATE!
S!VCC!RT4!1!@core.schematic1(sch_1):ins65009@discrete.\r.normal\(chips)!R_RES0805_500!!!F26!!!!!!!!!!
S!N65025!RT4!2!@core.schematic1(sch_1):ins65009@discrete.\r.normal\(chips)!R_RES0805_500!!!F26!!!!!!!!!!
S!VCCINT!RT3!1!@core.schematic1(sch_1):ins65374@discrete.\r.normal\(chips)!R_RES0805_120!!!F25!!!!!!!!!!
S!N65392!RT3!2!@core.schematic1(sch_1):ins65374@discrete.\r.normal\(chips)!R_RES0805_120!!!F25!!!!!!!!!!
S!VCCA!RT2!1!@core.schematic1(sch_1):ins65581@discrete.\r.normal\(chips)!R_RES0805_250!!!F24!!!!!!!!!!
S!N65615!RT2!2!@core.schematic1(sch_1):ins65581@discrete.\r.normal\(chips)!R_RES0805_250!!!F24!!!!!!!!!!
S!VCCIO!RT1!1!@core.schematic1(sch_1):ins65753@discrete.\r.normal\(chips)!R_RES0805_330!!!F23!!!!!!!!!!
S!N65787!RT1!2!@core.schematic1(sch_1):ins65753@discrete.\r.normal\(chips)!R_RES0805_330!!!F23!!!!!!!!!!
S!N65615!DT2!2!@core.schematic1(sch_1):ins65597@discrete.\f5f1.normal\(chips)!F5F1_DIO0805_F5F1!!!F37!!!!!!!!!!
S!GND!DT2!1!@core.schematic1(sch_1):ins65597@discrete.\f5f1.normal\(chips)!F5F1_DIO0805_F5F1!!!F37!!!!!!!!!!
S!N65787!DT1!2!@core.schematic1(sch_1):ins65769@discrete.\f5f1.normal\(chips)!F5F1_DIO0805_F5F1!!!F36!!!!!!!!!!
S!GND!DT1!1!@core.schematic1(sch_1):ins65769@discrete.\f5f1.normal\(chips)!F5F1_DIO0805_F5F1!!!F36!!!!!!!!!!
S!N65025!DT4!2!@core.schematic1(sch_1):ins64984@discrete.\f5f1.normal\(chips)!F5F1_DIO0805_F5F1!!!F35!!!!!!!!!!
S!GND!DT4!1!@core.schematic1(sch_1):ins64984@discrete.\f5f1.normal\(chips)!F5F1_DIO0805_F5F1!!!F35!!!!!!!!!!
S!N65392!DT3!2!@core.schematic1(sch_1):ins65394@discrete.\f5f1.normal\(chips)!F5F1_DIO0805_F5F1!!!F34!!!!!!!!!!
S!GND!DT3!1!@core.schematic1(sch_1):ins65394@discrete.\f5f1.normal\(chips)!F5F1_DIO0805_F5F1!!!F34!!!!!!!!!!
S!N06193!CB6!1!@core.schematic1(sch_1):ins6173@discrete.\cap.normal\(chips)!CAP_CAP1206_10UF!!!F55!!!!!!!!!!
S!GND!CB6!2!@core.schematic1(sch_1):ins6173@discrete.\cap.normal\(chips)!CAP_CAP1206_10UF!!!F55!!!!!!!!!!
S!N06888!CB4!1!@core.schematic1(sch_1):ins6924@discrete.\cap.normal\(chips)!CAP_CAP1206_10UF!!!F54!!!!!!!!!!
S!GND!CB4!2!@core.schematic1(sch_1):ins6924@discrete.\cap.normal\(chips)!CAP_CAP1206_10UF!!!F54!!!!!!!!!!
S!N07197!CB2!1!@core.schematic1(sch_1):ins7233@discrete.\cap.normal\(chips)!CAP_CAP1206_10UF!!!F53!!!!!!!!!!
S!GND!CB2!2!@core.schematic1(sch_1):ins7233@discrete.\cap.normal\(chips)!CAP_CAP1206_10UF!!!F53!!!!!!!!!!
S!N10507!CT3!1!@core.schematic1(sch_1):ins9605@discrete.\c.normal\(chips)!C_CAP1206_22PF!!!F52!!!!!!!!!!
S!GND!CT3!2!@core.schematic1(sch_1):ins9605@discrete.\c.normal\(chips)!C_CAP1206_22PF!!!F52!!!!!!!!!!
S!N10518!CT4!1!@core.schematic1(sch_1):ins9621@discrete.\c.normal\(chips)!C_CAP1206_22PF!!!F51!!!!!!!!!!
S!GND!CT4!2!@core.schematic1(sch_1):ins9621@discrete.\c.normal\(chips)!C_CAP1206_22PF!!!F51!!!!!!!!!!
S!VCC!CT9!1!@core.schematic1(sch_1):ins62479@discrete.\c.normal\(chips)!C_CAP1206_10UF!!!F50!!!!!!!!!!
S!GND!CT9!2!@core.schematic1(sch_1):ins62479@discrete.\c.normal\(chips)!C_CAP1206_10UF!!!F50!!!!!!!!!!
S!VCCIO!CB3!1!@core.schematic1(sch_1):ins23850@discrete.\c.normal\(chips)!C_CAP1206_10UF!!!F49!!!!!!!!!!
S!GND!CB3!2!@core.schematic1(sch_1):ins23850@discrete.\c.normal\(chips)!C_CAP1206_10UF!!!F49!!!!!!!!!!
S!VCC!CT6!1!@core.schematic1(sch_1):ins8101@discrete.\c.normal\(chips)!C_CAP1206_10UF!!!F48!!!!!!!!!!
S!GND!CT6!2!@core.schematic1(sch_1):ins8101@discrete.\c.normal\(chips)!C_CAP1206_10UF!!!F48!!!!!!!!!!
S!VCC!CT5!1!@core.schematic1(sch_1):ins8173@discrete.\c.normal\(chips)!C_CAP1206_10UF!!!F47!!!!!!!!!!
S!GND!CT5!2!@core.schematic1(sch_1):ins8173@discrete.\c.normal\(chips)!C_CAP1206_10UF!!!F47!!!!!!!!!!
S!DATA_PAGE!CT7!1!@core.schematic1(sch_1):ins25043@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F46!!!!!!!!!!
S!GND!CT7!2!@core.schematic1(sch_1):ins25043@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F46!!!!!!!!!!
S!DCLK_PAGE!CT8!1!@core.schematic1(sch_1):ins25184@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F45!!!!!!!!!!
S!GND!CT8!2!@core.schematic1(sch_1):ins25184@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F45!!!!!!!!!!
S!NCS0_PAGE!CT2!1!@core.schematic1(sch_1):ins25310@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F44!!!!!!!!!!
S!GND!CT2!2!@core.schematic1(sch_1):ins25310@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F44!!!!!!!!!!
S!ASDI_PAGE!CT1!1!@core.schematic1(sch_1):ins25438@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F43!!!!!!!!!!
S!GND!CT1!2!@core.schematic1(sch_1):ins25438@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F43!!!!!!!!!!
S!CLK!CB8!1!@core.schematic1(sch_1):ins9004@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F42!!!!!!!!!!
S!GND!CB8!2!@core.schematic1(sch_1):ins9004@discrete.\c.normal\(chips)!C_CAP1206_10PF!!!F42!!!!!!!!!!
S!VCCINT!CB7!1!@core.schematic1(sch_1):ins6377@discrete.\cap pol.normal\(chips)!CAP POL_CAP1206_10UF!!!F41!!!!!!!!!!
S!GND!CB7!2!@core.schematic1(sch_1):ins6377@discrete.\cap pol.normal\(chips)!CAP POL_CAP1206_10UF!!!F41!!!!!!!!!!
S!VCCA!CB5!1!@core.schematic1(sch_1):ins6908@discrete.\cap pol.normal\(chips)!CAP POL_CAP1206_10UF!!!F40!!!!!!!!!!
S!GND!CB5!2!@core.schematic1(sch_1):ins6908@discrete.\cap pol.normal\(chips)!CAP POL_CAP1206_10UF!!!F40!!!!!!!!!!
S!VCCIO!CB1!1!@core.schematic1(sch_1):ins7217@discrete.\cap pol.normal\(chips)!CAP POL_CAP1206_10UF!!!F39!!!!!!!!!!
S!GND!CB1!2!@core.schematic1(sch_1):ins7217@discrete.\cap pol.normal\(chips)!CAP POL_CAP1206_10UF!!!F39!!!!!!!!!!
S!VCC!DB3!2!@core.schematic1(sch_1):ins6489@core.\diode_4.normal\(chips)!DIODE_4_SOD2512X135N_BAT60B!!!F38!!!!!!!!!!
S!N06193!DB3!1!@core.schematic1(sch_1):ins6489@core.\diode_4.normal\(chips)!DIODE_4_SOD2512X135N_BAT60B!!!F38!!!!!!!!!!
S!VCC!DB2!2!@core.schematic1(sch_1):ins6834@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F33!!!!!!!!!!
S!N06888!DB2!1!@core.schematic1(sch_1):ins6834@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F33!!!!!!!!!!
S!VCC!DB1!2!@core.schematic1(sch_1):ins7143@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F32!!!!!!!!!!
S!N07197!DB1!1!@core.schematic1(sch_1):ins7143@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F32!!!!!!!!!!
S!DATA_PAGE!DT8!2!@core.schematic1(sch_1):ins24997@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F31!!!!!!!!!!
S!VCCIO!DT8!1!@core.schematic1(sch_1):ins24997@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F31!!!!!!!!!!
S!DCLK_PAGE!DT6!2!@core.schematic1(sch_1):ins25164@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F30!!!!!!!!!!
S!VCCIO!DT6!1!@core.schematic1(sch_1):ins25164@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F30!!!!!!!!!!
S!NCS0_PAGE!DT7!2!@core.schematic1(sch_1):ins25290@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F29!!!!!!!!!!
S!VCCIO!DT7!1!@core.schematic1(sch_1):ins25290@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F29!!!!!!!!!!
S!ASDI_PAGE!DT5!2!@core.schematic1(sch_1):ins25418@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F28!!!!!!!!!!
S!VCCIO!DT5!1!@core.schematic1(sch_1):ins25418@discrete.\diode.normal\(chips)!DIODE_SOD2512X135N_BAT60B!!!F28!!!!!!!!!!
S!CLK!RB3!1!@core.schematic1(sch_1):ins7976@discrete.\r.normal\(chips)!R_RES0805_10!!!F27!!!!!!!!!!
S!N08035!RB3!2!@core.schematic1(sch_1):ins7976@discrete.\r.normal\(chips)!R_RES0805_10!!!F27!!!!!!!!!!
S!VCCIO!RB7!1!@core.schematic1(sch_1):ins19450@discrete.\r.normal\(chips)!R_RES0805_10K!!!F22!!!!!!!!!!
S!NSTATUS_PAGE!RB7!2!@core.schematic1(sch_1):ins19450@discrete.\r.normal\(chips)!R_RES0805_10K!!!F22!!!!!!!!!!
S!VCCIO!RB1!1!@core.schematic1(sch_1):ins20574@discrete.\r.normal\(chips)!R_RES0805_10K!!!F21!!!!!!!!!!
S!CONF_DONE_PAGE!RB1!2!@core.schematic1(sch_1):ins20574@discrete.\r.normal\(chips)!R_RES0805_10K!!!F21!!!!!!!!!!
S!TMS_PAGE!RT5!1!@core.schematic1(sch_1):ins24486@discrete.\r.normal\(chips)!R_RES0805_10K!!!F20!!!!!!!!!!
S!VCCA!RT5!2!@core.schematic1(sch_1):ins24486@discrete.\r.normal\(chips)!R_RES0805_10K!!!F20!!!!!!!!!!
S!TDI_PAGE!RB4!1!@core.schematic1(sch_1):ins24502@discrete.\r.normal\(chips)!R_RES0805_10K!!!F19!!!!!!!!!!
S!VCCA!RB4!2!@core.schematic1(sch_1):ins24502@discrete.\r.normal\(chips)!R_RES0805_10K!!!F19!!!!!!!!!!
S!VCCIO!RB5!1!@core.schematic1(sch_1):ins24197@discrete.\r.normal\(chips)!R_RES0805_10K!!!F18!!!!!!!!!!
S!NCONFIG_PAGE!RB5!2!@core.schematic1(sch_1):ins24197@discrete.\r.normal\(chips)!R_RES0805_10K!!!F18!!!!!!!!!!
S!NCE_PAGE!RB2!1!@core.schematic1(sch_1):ins24273@discrete.\r.normal\(chips)!R_RES0805_10K!!!F17!!!!!!!!!!
S!GND!RB2!2!@core.schematic1(sch_1):ins24273@discrete.\r.normal\(chips)!R_RES0805_10K!!!F17!!!!!!!!!!
S!TCK_PAGE!RB6!1!@core.schematic1(sch_1):ins24729@discrete.\r.normal\(chips)!R_RES0805_1K!!!F16!!!!!!!!!!
S!GND!RB6!2!@core.schematic1(sch_1):ins24729@discrete.\r.normal\(chips)!R_RES0805_1K!!!F16!!!!!!!!!!
S!VBUS!SWT1!2!@core.schematic1(sch_1):ins61435@discrete.\sw dpdt.normal\(chips)!SW DPDT_DIP200P500X533-6N_SW DPDT!!!F15!!!!!!!!!!
S!VBUS!SWT1!5!@core.schematic1(sch_1):ins61435@discrete.\sw dpdt.normal\(chips)!SW DPDT_DIP200P500X533-6N_SW DPDT!!!F15!!!!!!!!!!
S!!SWT1!1!@core.schematic1(sch_1):ins61435@discrete.\sw dpdt.normal\(chips)!SW DPDT_DIP200P500X533-6N_SW DPDT!!!F15!!!!!!!!!!
S!!SWT1!4!@core.schematic1(sch_1):ins61435@discrete.\sw dpdt.normal\(chips)!SW DPDT_DIP200P500X533-6N_SW DPDT!!!F15!!!!!!!!!!
S!VCC!SWT1!3!@core.schematic1(sch_1):ins61435@discrete.\sw dpdt.normal\(chips)!SW DPDT_DIP200P500X533-6N_SW DPDT!!!F15!!!!!!!!!!
S!VCC!SWT1!6!@core.schematic1(sch_1):ins61435@discrete.\sw dpdt.normal\(chips)!SW DPDT_DIP200P500X533-6N_SW DPDT!!!F15!!!!!!!!!!
S!GND!UB1!1!@core.schematic1(sch_1):ins7605@lib.\ams1117-3.3.normal\(chips)!AMS1117-3.3_SOT230P700X180-4N_AMS1117-3.3!!!F14!!!!!!!!!!
S!VCCIO!UB1!4!@core.schematic1(sch_1):ins7605@lib.\ams1117-3.3.normal\(chips)!AMS1117-3.3_SOT230P700X180-4N_AMS1117-3.3!!!F14!!!!!!!!!!
S!N07197!UB1!3!@core.schematic1(sch_1):ins7605@lib.\ams1117-3.3.normal\(chips)!AMS1117-3.3_SOT230P700X180-4N_AMS1117-3.3!!!F14!!!!!!!!!!
S!VCCIO!UB1!2!@core.schematic1(sch_1):ins7605@lib.\ams1117-3.3.normal\(chips)!AMS1117-3.3_SOT230P700X180-4N_AMS1117-3.3!!!F14!!!!!!!!!!
S!NCS0_PAGE!UT5!1!@core.schematic1(sch_1):ins23754@lib.\spi_flash.normal\(chips)!SPI_FLASH_SOP127P600X490-8N_ZD25WQ16BUIGR!!!F13!!!!!!!!!!
S!GND!UT5!4!@core.schematic1(sch_1):ins23754@lib.\spi_flash.normal\(chips)!SPI_FLASH_SOP127P600X490-8N_ZD25WQ16BUIGR!!!F13!!!!!!!!!!
S!VCCIO!UT5!7!@core.schematic1(sch_1):ins23754@lib.\spi_flash.normal\(chips)!SPI_FLASH_SOP127P600X490-8N_ZD25WQ16BUIGR!!!F13!!!!!!!!!!
S!DCLK_PAGE!UT5!6!@core.schematic1(sch_1):ins23754@lib.\spi_flash.normal\(chips)!SPI_FLASH_SOP127P600X490-8N_ZD25WQ16BUIGR!!!F13!!!!!!!!!!
S!ASDI_PAGE!UT5!5!@core.schematic1(sch_1):ins23754@lib.\spi_flash.normal\(chips)!SPI_FLASH_SOP127P600X490-8N_ZD25WQ16BUIGR!!!F13!!!!!!!!!!
S!DATA_PAGE!UT5!2!@core.schematic1(sch_1):ins23754@lib.\spi_flash.normal\(chips)!SPI_FLASH_SOP127P600X490-8N_ZD25WQ16BUIGR!!!F13!!!!!!!!!!
S!VCCIO!UT5!8!@core.schematic1(sch_1):ins23754@lib.\spi_flash.normal\(chips)!SPI_FLASH_SOP127P600X490-8N_ZD25WQ16BUIGR!!!F13!!!!!!!!!!
S!VCCIO!UT5!3!@core.schematic1(sch_1):ins23754@lib.\spi_flash.normal\(chips)!SPI_FLASH_SOP127P600X490-8N_ZD25WQ16BUIGR!!!F13!!!!!!!!!!
S!GND!UT6!2!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!GND!UT6!10!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!!UT6!6!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!!UT6!8!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!!UT6!7!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!VCCA!UT6!4!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!TCK_PAGE!UT6!1!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!TDI_PAGE!UT6!9!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!TDO_PAGE!UT6!3!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!TMS_PAGE!UT6!5!@core.schematic1(sch_1):ins21904@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F12!!!!!!!!!!
S!GND!UT8!2!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!GND!UT8!10!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!NCE_PAGE!UT8!6!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!NCS0_PAGE!UT8!8!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!DATA_PAGE!UT8!7!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!VCCA!UT8!4!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!DCLK_PAGE!UT8!1!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!ASDI_PAGE!UT8!9!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!CONF_DONE_PAGE!UT8!3!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!NCONFIG_PAGE!UT8!5!@core.schematic1(sch_1):ins23551@lib.\jtag.normal\(chips)!JTAG_SHDR0S254P5X2_2035X740X500_JTAG!!!F11!!!!!!!!!!
S!B1!UT3!1!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B4!UT3!10!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D4!UT3!11!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A5!UT3!12!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B5!UT3!13!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D5!UT3!14!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A6!UT3!15!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B6!UT3!16!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C6!UT3!17!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D6!UT3!18!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A7!UT3!19!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D1!UT3!2!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B7!UT3!20!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A8!UT3!21!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B8!UT3!22!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C8!UT3!23!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D8!UT3!24!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A9!UT3!25!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B9!UT3!26!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C9!UT3!27!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D9!UT3!28!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A10!UT3!29!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A2!UT3!3!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B10!UT3!30!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A11!UT3!31!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B11!UT3!32!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C11!UT3!33!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D11!UT3!34!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A12!UT3!35!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B12!UT3!36!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D12!UT3!37!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A13!UT3!38!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B13!UT3!39!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C2!UT3!4!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A14!UT3!40!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B14!UT3!41!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C14!UT3!42!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D14!UT3!43!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A15!UT3!44!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C15!UT3!45!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D15!UT3!46!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B16!UT3!47!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C16!UT3!48!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D16!UT3!49!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A3!UT3!5!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!GND!UT3!50!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!B3!UT3!6!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!C3!UT3!7!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!D3!UT3!8!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!A4!UT3!9!@core.schematic1(sch_1):ins28985@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F10!!!!!!!!!!
S!P1!UT4!1!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T4!UT4!10!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N5!UT4!11!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R5!UT4!12!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T5!UT4!13!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N6!UT4!14!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!P6!UT4!15!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R6!UT4!16!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T6!UT4!17!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R7!UT4!18!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T7!UT4!19!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R1!UT4!2!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N8!UT4!20!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!P8!UT4!21!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R8!UT4!22!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T8!UT4!23!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N9!UT4!24!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!P9!UT4!25!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R9!UT4!26!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T9!UT4!27!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R10!UT4!28!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T10!UT4!29!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!P2!UT4!3!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N11!UT4!30!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!P11!UT4!31!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R11!UT4!32!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T11!UT4!33!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N12!UT4!34!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R12!UT4!35!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T12!UT4!36!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N13!UT4!37!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R13!UT4!38!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T13!UT4!39!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T2!UT4!4!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N14!UT4!40!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!P14!UT4!41!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R14!UT4!42!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T14!UT4!43!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N15!UT4!44!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!P15!UT4!45!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T15!UT4!46!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N16!UT4!47!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!VCCIO!UT4!48!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!VCC!UT4!49!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!N3!UT4!5!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!GND!UT4!50!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!P3!UT4!6!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R3!UT4!7!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!T3!UT4!8!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!R4!UT4!9!@core.schematic1(sch_1):ins29910@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F9!!!!!!!!!!
S!VCCIO!UT1!1!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!M15!UT1!10!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!M16!UT1!11!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!L9!UT1!12!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!L10!UT1!13!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!L11!UT1!14!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!L12!UT1!15!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!L13!UT1!16!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!L14!UT1!17!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!L15!UT1!18!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!L16!UT1!19!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!VCC!UT1!2!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!K9!UT1!20!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!K10!UT1!21!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!K11!UT1!22!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!K12!UT1!23!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!K15!UT1!24!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!K16!UT1!25!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!J11!UT1!26!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!J12!UT1!27!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!J13!UT1!28!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!J14!UT1!29!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!GND!UT1!3!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!J15!UT1!30!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!J16!UT1!31!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!CONF_DONE_PAGE!UT1!32!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!G11!UT1!33!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!G15!UT1!34!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!G16!UT1!35!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!F9!UT1!36!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!F10!UT1!37!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!F11!UT1!38!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!F13!UT1!39!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!R16!UT1!4!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!F14!UT1!40!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!F15!UT1!41!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!F16!UT1!42!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!E9!UT1!43!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!E10!UT1!44!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!E11!UT1!45!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!E15!UT1!46!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!E16!UT1!47!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!VCCIO!UT1!48!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!VCC!UT1!49!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!P16!UT1!5!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!GND!UT1!50!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!M9!UT1!6!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!M10!UT1!7!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!M11!UT1!8!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!M12!UT1!9!@core.schematic1(sch_1):ins30022@lib.\pin50.normal\(chips)!PIN50_SHDR0S254P25X2_6858X762X500_PIN50!!!F8!!!!!!!!!!
S!VCC!UT9!1!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!F2!UT9!10!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!F3!UT9!11!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!NSTATUS_PAGE!UT9!12!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!F5!UT9!13!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!F6!UT9!14!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!F7!UT9!15!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!F8!UT9!16!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!G1!UT9!17!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!G2!UT9!18!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!G5!UT9!19!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!VCCIO!UT9!2!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!NCONFIG_PAGE!UT9!20!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!J1!UT9!21!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!J2!UT9!22!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!J6!UT9!23!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!K1!UT9!24!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!K2!UT9!25!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!K5!UT9!26!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!K6!UT9!27!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!K8!UT9!28!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!L1!UT9!29!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!VCCA!UT9!3!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!L2!UT9!30!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!L3!UT9!31!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!L4!UT9!32!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!L6!UT9!33!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!L7!UT9!34!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!L8!UT9!35!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!M1!UT9!36!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!M2!UT9!37!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!M6!UT9!38!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!M7!UT9!39!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!VCCINT!UT9!4!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!M8!UT9!40!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!E5!UT9!5!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!E6!UT9!6!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!E7!UT9!7!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!E8!UT9!8!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!F1!UT9!9!@core.schematic1(sch_1):ins39125@lib.\pin40.normal\(chips)!PIN40_SHDR0S254P20X2_5588X762X500_PIN40!!!F7!!!!!!!!!!
S!GND!UT10!6!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!GND!UT10!7!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!GND!UT10!8!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!GND!UT10!9!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!D+!UT10!3!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!D-!UT10!2!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!GND!UT10!5!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!!UT10!4!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!VBUS!UT10!1!@core.schematic1(sch_1):ins61576@lib.\miniusb.normal\(chips)!MINIUSB_MINIUSB_MINIUSB!!!F6!!!!!!!!!!
S!GND!UB4!2!@core.schematic1(sch_1):ins1105@lib.\crystal_source.normal\(chips)!CRYSTAL_SOURCE_OSCCC190X210X120-4N_TFOM50M4RHKCNT2T!!!F5!!!!!!!!!!
S!!UB4!1!@core.schematic1(sch_1):ins1105@lib.\crystal_source.normal\(chips)!CRYSTAL_SOURCE_OSCCC190X210X120-4N_TFOM50M4RHKCNT2T!!!F5!!!!!!!!!!
S!N08035!UB4!3!@core.schematic1(sch_1):ins1105@lib.\crystal_source.normal\(chips)!CRYSTAL_SOURCE_OSCCC190X210X120-4N_TFOM50M4RHKCNT2T!!!F5!!!!!!!!!!
S!VCC!UB4!4!@core.schematic1(sch_1):ins1105@lib.\crystal_source.normal\(chips)!CRYSTAL_SOURCE_OSCCC190X210X120-4N_TFOM50M4RHKCNT2T!!!F5!!!!!!!!!!
S!!UT7!9!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!!UT7!12!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!!UT7!10!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!!UT7!13!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!GND!UT7!1!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!!UT7!15!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!!UT7!11!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!!UT7!14!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!RXD_PAGE!UT7!3!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!TXD_PAGE!UT7!2!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!D+!UT7!5!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!D-!UT7!6!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!VCCIO!UT7!4!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!VCC!UT7!16!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!N10518!UT7!8!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!N10507!UT7!7!@core.schematic1(sch_1):ins1331@lib.\ch340g.normal\(chips)!CH340G_SOP127P600X990-16N_CH340G!!!F4!!!!!!!!!!
S!CLK!UT2!E1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M2!UT2!M2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M1!UT2!M1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E15!UT2!E15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E16!UT2!E16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M15!UT2!M15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M16!UT2!M16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!CONF_DONE_PAGE!UT2!H14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!DCLK_PAGE!UT2!H1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!B15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!B2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!C12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!C5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!D10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!D7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!E13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!E2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!E4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!G13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!G4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!H10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!H15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!H16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!H7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!H8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!H9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!J10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!J7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!J8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!J9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!K13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!K4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!M13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!M4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!N10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!N7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!P12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!P5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!R15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!R2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!M5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!E12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A10!UT2!A10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A11!UT2!A11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A12!UT2!A12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A13!UT2!A13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A14!UT2!A14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A15!UT2!A15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A2!UT2!A2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A3!UT2!A3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A4!UT2!A4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A5!UT2!A5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A6!UT2!A6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A7!UT2!A7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A8!UT2!A8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!A9!UT2!A9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B1!UT2!B1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B10!UT2!B10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B11!UT2!B11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B12!UT2!B12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B13!UT2!B13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B14!UT2!B14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B16!UT2!B16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B3!UT2!B3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B4!UT2!B4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B5!UT2!B5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B6!UT2!B6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B7!UT2!B7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B8!UT2!B8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!B9!UT2!B9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!ASDI_PAGE!UT2!C1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C11!UT2!C11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C14!UT2!C14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C15!UT2!C15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C16!UT2!C16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C2!UT2!C2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C3!UT2!C3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C6!UT2!C6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C8!UT2!C8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!C9!UT2!C9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D1!UT2!D1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D11!UT2!D11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D12!UT2!D12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D14!UT2!D14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D15!UT2!D15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D16!UT2!D16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!NCS0_PAGE!UT2!D2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D3!UT2!D3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D4!UT2!D4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D5!UT2!D5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D6!UT2!D6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D8!UT2!D8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!D9!UT2!D9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E10!UT2!E10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E11!UT2!E11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E5!UT2!E5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E6!UT2!E6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E7!UT2!E7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E8!UT2!E8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!E9!UT2!E9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F1!UT2!F1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F10!UT2!F10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F11!UT2!F11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F13!UT2!F13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F14!UT2!F14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F15!UT2!F15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F16!UT2!F16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F2!UT2!F2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F3!UT2!F3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F5!UT2!F5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F6!UT2!F6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F7!UT2!F7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F8!UT2!F8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!F9!UT2!F9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!G1!UT2!G1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!G11!UT2!G11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!G15!UT2!G15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!G16!UT2!G16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!G2!UT2!G2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!G5!UT2!G5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!DATA_PAGE!UT2!H2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J1!UT2!J1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J11!UT2!J11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J12!UT2!J12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J13!UT2!J13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J14!UT2!J14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J15!UT2!J15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J16!UT2!J16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J2!UT2!J2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!J6!UT2!J6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K1!UT2!K1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K10!UT2!K10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K11!UT2!K11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K12!UT2!K12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K15!UT2!K15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K16!UT2!K16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K2!UT2!K2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K5!UT2!K5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K6!UT2!K6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K8!UT2!K8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!K9!UT2!K9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L1!UT2!L1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L10!UT2!L10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L11!UT2!L11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L12!UT2!L12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L13!UT2!L13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L14!UT2!L14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L15!UT2!L15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L16!UT2!L16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L2!UT2!L2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L3!UT2!L3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L4!UT2!L4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L6!UT2!L6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L7!UT2!L7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L8!UT2!L8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!L9!UT2!L9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M10!UT2!M10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M11!UT2!M11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M12!UT2!M12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M6!UT2!M6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M7!UT2!M7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M8!UT2!M8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!M9!UT2!M9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!TXD_PAGE!UT2!N1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N11!UT2!N11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N12!UT2!N12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N13!UT2!N13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N14!UT2!N14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N15!UT2!N15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N16!UT2!N16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!RXD_PAGE!UT2!N2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N3!UT2!N3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N5!UT2!N5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N6!UT2!N6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N8!UT2!N8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!N9!UT2!N9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P1!UT2!P1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P11!UT2!P11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P14!UT2!P14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P15!UT2!P15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P16!UT2!P16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P2!UT2!P2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P3!UT2!P3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P6!UT2!P6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P8!UT2!P8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!P9!UT2!P9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R1!UT2!R1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R10!UT2!R10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R11!UT2!R11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R12!UT2!R12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R13!UT2!R13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R14!UT2!R14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R16!UT2!R16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R3!UT2!R3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R4!UT2!R4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R5!UT2!R5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R6!UT2!R6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R7!UT2!R7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R8!UT2!R8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!R9!UT2!R9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T10!UT2!T10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T11!UT2!T11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T12!UT2!T12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T13!UT2!T13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T14!UT2!T14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T15!UT2!T15!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T2!UT2!T2!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T3!UT2!T3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T4!UT2!T4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T5!UT2!T5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T6!UT2!T6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T7!UT2!T7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T8!UT2!T8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!T9!UT2!T9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!H13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCA!UT2!H12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UT2!G12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!NCE_PAGE!UT2!J3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!NCONFIG_PAGE!UT2!H5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!NSTATUS_PAGE!UT2!F4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!TCK_PAGE!UT2!H3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!TDI_PAGE!UT2!H4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!TDO_PAGE!UT2!J4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!TMS_PAGE!UT2!J5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCA!UT2!L5!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCA!UT2!F12!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!N4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!D13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!G10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!G6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!G7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!G8!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!G9!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!H11!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!H6!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCINT!UT2!K7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!E3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!G3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!K3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!M3!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!P4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!P7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!T1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!P10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!P13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!T16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!K14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!M14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!E14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!G14!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!A16!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!C10!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!C13!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!A1!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!C4!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!VCCIO!UT2!C7!@core.schematic1(sch_1):ins5552@lib.\ep4ce10f17c8n.normal\(chips)!EP4CE10F17C8N_BGA256C100P16X16_1700X1700X200_EP4CE10F17C8N!!!F3!!!!!!!!!!
S!GND!UB3!1!@core.schematic1(sch_1):ins6105@lib.\ams1117-1.2.normal\(chips)!AMS1117-1.2_SOT230P700X180-4N_AMS1117-1.2!!!F2!!!!!!!!!!
S!VCCINT!UB3!4!@core.schematic1(sch_1):ins6105@lib.\ams1117-1.2.normal\(chips)!AMS1117-1.2_SOT230P700X180-4N_AMS1117-1.2!!!F2!!!!!!!!!!
S!N06193!UB3!3!@core.schematic1(sch_1):ins6105@lib.\ams1117-1.2.normal\(chips)!AMS1117-1.2_SOT230P700X180-4N_AMS1117-1.2!!!F2!!!!!!!!!!
S!VCCINT!UB3!2!@core.schematic1(sch_1):ins6105@lib.\ams1117-1.2.normal\(chips)!AMS1117-1.2_SOT230P700X180-4N_AMS1117-1.2!!!F2!!!!!!!!!!
S!GND!UB2!1!@core.schematic1(sch_1):ins7424@lib.\ams1117-2.5.normal\(chips)!AMS1117-2.5_SOT230P700X180-4N_AMS1117-2.5!!!F1!!!!!!!!!!
S!VCCA!UB2!4!@core.schematic1(sch_1):ins7424@lib.\ams1117-2.5.normal\(chips)!AMS1117-2.5_SOT230P700X180-4N_AMS1117-2.5!!!F1!!!!!!!!!!
S!N06888!UB2!3!@core.schematic1(sch_1):ins7424@lib.\ams1117-2.5.normal\(chips)!AMS1117-2.5_SOT230P700X180-4N_AMS1117-2.5!!!F1!!!!!!!!!!
S!VCCA!UB2!2!@core.schematic1(sch_1):ins7424@lib.\ams1117-2.5.normal\(chips)!AMS1117-2.5_SOT230P700X180-4N_AMS1117-2.5!!!F1!!!!!!!!!!
S!N10507!YT1!1!@core.schematic1(sch_1):ins9580@discrete.\crystal.normal\(chips)!CRYSTAL_OSCCC_CRYSTAL!!!F0!!!!!!!!!!
S!N10518!YT1!2!@core.schematic1(sch_1):ins9580@discrete.\crystal.normal\(chips)!CRYSTAL_OSCCC_CRYSTAL!!!F0!!!!!!!!!!
