FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Apr-12-2021 at 12:02:36 }
NET_NAME
'N10507'
 '@CORE.SCHEMATIC1(SCH_1):N10507':
 C_SIGNAL='@core.schematic1(sch_1):n10507';
NODE_NAME	CT3 1
 '@CORE.SCHEMATIC1(SCH_1):INS9605@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	YT1 1
 '@CORE.SCHEMATIC1(SCH_1):INS9580@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UT7 7
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'XI':;
NET_NAME
'N10518'
 '@CORE.SCHEMATIC1(SCH_1):N10518':
 C_SIGNAL='@core.schematic1(sch_1):n10518';
NODE_NAME	CT4 1
 '@CORE.SCHEMATIC1(SCH_1):INS9621@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	YT1 2
 '@CORE.SCHEMATIC1(SCH_1):INS9580@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UT7 8
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'X0':;
NET_NAME
'D-'
 '@CORE.SCHEMATIC1(SCH_1):D-':
 C_SIGNAL='@core.schematic1(sch_1):\d-\',
 DIFFERENTIAL_PAIR='USB';
NODE_NAME	UT10 2
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	UT7 6
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'UD-':;
NET_NAME
'D+'
 '@CORE.SCHEMATIC1(SCH_1):D+':
 C_SIGNAL='@core.schematic1(sch_1):\d+\',
 DIFFERENTIAL_PAIR='USB';
NODE_NAME	UT10 3
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	UT7 5
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'UD+':;
NET_NAME
'DCLK_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):DCLK_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):dclk_page';
NODE_NAME	UT2 H1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'DCLK  H1':;
NODE_NAME	UT5 6
 '@CORE.SCHEMATIC1(SCH_1):INS23754@LIB.SPI_FLASH.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	UT8 1
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	DT6 2
 '@CORE.SCHEMATIC1(SCH_1):INS25164@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	CT8 1
 '@CORE.SCHEMATIC1(SCH_1):INS25184@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DATA_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):DATA_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):data_page';
NODE_NAME	UT2 H2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  H2':;
NODE_NAME	UT5 2
 '@CORE.SCHEMATIC1(SCH_1):INS23754@LIB.SPI_FLASH.NORMAL(CHIPS)':
 'SO':;
NODE_NAME	UT8 7
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	DT8 2
 '@CORE.SCHEMATIC1(SCH_1):INS24997@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	CT7 1
 '@CORE.SCHEMATIC1(SCH_1):INS25043@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'J1'
 '@CORE.SCHEMATIC1(SCH_1):J1':
 C_SIGNAL='@core.schematic1(sch_1):j1';
NODE_NAME	UT9 21
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '21':;
NODE_NAME	UT2 J1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J1':;
NET_NAME
'J2'
 '@CORE.SCHEMATIC1(SCH_1):J2':
 C_SIGNAL='@core.schematic1(sch_1):j2';
NODE_NAME	UT9 22
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '22':;
NODE_NAME	UT2 J2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J2':;
NET_NAME
'J6'
 '@CORE.SCHEMATIC1(SCH_1):J6':
 C_SIGNAL='@core.schematic1(sch_1):j6';
NODE_NAME	UT9 23
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '23':;
NODE_NAME	UT2 J6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J6':;
NET_NAME
'J11'
 '@CORE.SCHEMATIC1(SCH_1):J11':
 C_SIGNAL='@core.schematic1(sch_1):j11';
NODE_NAME	UT2 J11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J11':;
NODE_NAME	UT1 26
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '26':;
NET_NAME
'ASDI_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):ASDI_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):asdi_page';
NODE_NAME	UT2 C1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C1':;
NODE_NAME	UT5 5
 '@CORE.SCHEMATIC1(SCH_1):INS23754@LIB.SPI_FLASH.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	UT8 9
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	DT5 2
 '@CORE.SCHEMATIC1(SCH_1):INS25418@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	CT1 1
 '@CORE.SCHEMATIC1(SCH_1):INS25438@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'J12'
 '@CORE.SCHEMATIC1(SCH_1):J12':
 C_SIGNAL='@core.schematic1(sch_1):j12';
NODE_NAME	UT2 J12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J12':;
NODE_NAME	UT1 27
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '27':;
NET_NAME
'J13'
 '@CORE.SCHEMATIC1(SCH_1):J13':
 C_SIGNAL='@core.schematic1(sch_1):j13';
NODE_NAME	UT2 J13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J13':;
NODE_NAME	UT1 28
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '28':;
NET_NAME
'J14'
 '@CORE.SCHEMATIC1(SCH_1):J14':
 C_SIGNAL='@core.schematic1(sch_1):j14';
NODE_NAME	UT2 J14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J14':;
NODE_NAME	UT1 29
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '29':;
NET_NAME
'J15'
 '@CORE.SCHEMATIC1(SCH_1):J15':
 C_SIGNAL='@core.schematic1(sch_1):j15';
NODE_NAME	UT2 J15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J15':;
NODE_NAME	UT1 30
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '30':;
NET_NAME
'A3'
 '@CORE.SCHEMATIC1(SCH_1):A3':
 C_SIGNAL='@core.schematic1(sch_1):a3';
NODE_NAME	UT2 A3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A3':;
NODE_NAME	UT3 5
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '5':;
NET_NAME
'TDI_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):TDI_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):tdi_page';
NODE_NAME	UT2 H4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'TDI  H4':;
NODE_NAME	UT6 9
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	RB4 1
 '@CORE.SCHEMATIC1(SCH_1):INS24502@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'J16'
 '@CORE.SCHEMATIC1(SCH_1):J16':
 C_SIGNAL='@core.schematic1(sch_1):j16';
NODE_NAME	UT2 J16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  J16':;
NODE_NAME	UT1 31
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '31':;
NET_NAME
'A4'
 '@CORE.SCHEMATIC1(SCH_1):A4':
 C_SIGNAL='@core.schematic1(sch_1):a4';
NODE_NAME	UT2 A4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A4':;
NODE_NAME	UT3 9
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '9':;
NET_NAME
'K1'
 '@CORE.SCHEMATIC1(SCH_1):K1':
 C_SIGNAL='@core.schematic1(sch_1):k1';
NODE_NAME	UT2 K1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K1':;
NODE_NAME	UT9 24
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '24':;
NET_NAME
'A5'
 '@CORE.SCHEMATIC1(SCH_1):A5':
 C_SIGNAL='@core.schematic1(sch_1):a5';
NODE_NAME	UT2 A5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A5':;
NODE_NAME	UT3 12
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '12':;
NET_NAME
'K2'
 '@CORE.SCHEMATIC1(SCH_1):K2':
 C_SIGNAL='@core.schematic1(sch_1):k2';
NODE_NAME	UT9 25
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '25':;
NODE_NAME	UT2 K2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K2':;
NET_NAME
'A6'
 '@CORE.SCHEMATIC1(SCH_1):A6':
 C_SIGNAL='@core.schematic1(sch_1):a6';
NODE_NAME	UT2 A6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A6':;
NODE_NAME	UT3 15
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '15':;
NET_NAME
'K5'
 '@CORE.SCHEMATIC1(SCH_1):K5':
 C_SIGNAL='@core.schematic1(sch_1):k5';
NODE_NAME	UT9 26
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '26':;
NODE_NAME	UT2 K5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K5':;
NET_NAME
'A7'
 '@CORE.SCHEMATIC1(SCH_1):A7':
 C_SIGNAL='@core.schematic1(sch_1):a7';
NODE_NAME	UT2 A7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A7':;
NODE_NAME	UT3 19
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '19':;
NET_NAME
'K6'
 '@CORE.SCHEMATIC1(SCH_1):K6':
 C_SIGNAL='@core.schematic1(sch_1):k6';
NODE_NAME	UT9 27
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '27':;
NODE_NAME	UT2 K6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K6':;
NET_NAME
'A8'
 '@CORE.SCHEMATIC1(SCH_1):A8':
 C_SIGNAL='@core.schematic1(sch_1):a8';
NODE_NAME	UT2 A8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A8':;
NODE_NAME	UT3 21
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '21':;
NET_NAME
'VCC'
 '@CORE.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@core.schematic1(sch_1):vcc',
 VOLTAGE='5V';
NODE_NAME	UT4 49
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '49':;
NODE_NAME	UT1 49
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '49':;
NODE_NAME	UT9 1
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UT1 2
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DB3 2
 '@CORE.SCHEMATIC1(SCH_1):INS6489@CORE.DIODE_4.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DB2 2
 '@CORE.SCHEMATIC1(SCH_1):INS6834@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	DB1 2
 '@CORE.SCHEMATIC1(SCH_1):INS7143@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	UB4 4
 '@CORE.SCHEMATIC1(SCH_1):INS1105@LIB.CRYSTAL_SOURCE.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	CT5 1
 '@CORE.SCHEMATIC1(SCH_1):INS8173@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CT6 1
 '@CORE.SCHEMATIC1(SCH_1):INS8101@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UT7 16
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	SWT1 3
 '@CORE.SCHEMATIC1(SCH_1):INS61435@DISCRETE.SW DPDT.NORMAL(CHIPS)':
 'NO1':;
NODE_NAME	SWT1 6
 '@CORE.SCHEMATIC1(SCH_1):INS61435@DISCRETE.SW DPDT.NORMAL(CHIPS)':
 'NO2':;
NODE_NAME	CT9 1
 '@CORE.SCHEMATIC1(SCH_1):INS62479@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RT4 1
 '@CORE.SCHEMATIC1(SCH_1):INS65009@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'K8'
 '@CORE.SCHEMATIC1(SCH_1):K8':
 C_SIGNAL='@core.schematic1(sch_1):k8';
NODE_NAME	UT9 28
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '28':;
NODE_NAME	UT2 K8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K8':;
NET_NAME
'A9'
 '@CORE.SCHEMATIC1(SCH_1):A9':
 C_SIGNAL='@core.schematic1(sch_1):a9';
NODE_NAME	UT2 A9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A9':;
NODE_NAME	UT3 25
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '25':;
NET_NAME
'K9'
 '@CORE.SCHEMATIC1(SCH_1):K9':
 C_SIGNAL='@core.schematic1(sch_1):k9';
NODE_NAME	UT2 K9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K9':;
NODE_NAME	UT1 20
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '20':;
NET_NAME
'A10'
 '@CORE.SCHEMATIC1(SCH_1):A10':
 C_SIGNAL='@core.schematic1(sch_1):a10';
NODE_NAME	UT2 A10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A10':;
NODE_NAME	UT3 29
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '29':;
NET_NAME
'K10'
 '@CORE.SCHEMATIC1(SCH_1):K10':
 C_SIGNAL='@core.schematic1(sch_1):k10';
NODE_NAME	UT2 K10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K10':;
NODE_NAME	UT1 21
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '21':;
NET_NAME
'A11'
 '@CORE.SCHEMATIC1(SCH_1):A11':
 C_SIGNAL='@core.schematic1(sch_1):a11';
NODE_NAME	UT2 A11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A11':;
NODE_NAME	UT3 31
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '31':;
NET_NAME
'K11'
 '@CORE.SCHEMATIC1(SCH_1):K11':
 C_SIGNAL='@core.schematic1(sch_1):k11';
NODE_NAME	UT2 K11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K11':;
NODE_NAME	UT1 22
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '22':;
NET_NAME
'A12'
 '@CORE.SCHEMATIC1(SCH_1):A12':
 C_SIGNAL='@core.schematic1(sch_1):a12';
NODE_NAME	UT2 A12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A12':;
NODE_NAME	UT3 35
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '35':;
NET_NAME
'K12'
 '@CORE.SCHEMATIC1(SCH_1):K12':
 C_SIGNAL='@core.schematic1(sch_1):k12';
NODE_NAME	UT2 K12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K12':;
NODE_NAME	UT1 23
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '23':;
NET_NAME
'A13'
 '@CORE.SCHEMATIC1(SCH_1):A13':
 C_SIGNAL='@core.schematic1(sch_1):a13';
NODE_NAME	UT2 A13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A13':;
NODE_NAME	UT3 38
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '38':;
NET_NAME
'K15'
 '@CORE.SCHEMATIC1(SCH_1):K15':
 C_SIGNAL='@core.schematic1(sch_1):k15';
NODE_NAME	UT2 K15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K15':;
NODE_NAME	UT1 24
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '24':;
NET_NAME
'A14'
 '@CORE.SCHEMATIC1(SCH_1):A14':
 C_SIGNAL='@core.schematic1(sch_1):a14';
NODE_NAME	UT2 A14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A14':;
NODE_NAME	UT3 40
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '40':;
NET_NAME
'K16'
 '@CORE.SCHEMATIC1(SCH_1):K16':
 C_SIGNAL='@core.schematic1(sch_1):k16';
NODE_NAME	UT2 K16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  K16':;
NODE_NAME	UT1 25
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '25':;
NET_NAME
'A15'
 '@CORE.SCHEMATIC1(SCH_1):A15':
 C_SIGNAL='@core.schematic1(sch_1):a15';
NODE_NAME	UT2 A15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A15':;
NODE_NAME	UT3 44
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '44':;
NET_NAME
'L1'
 '@CORE.SCHEMATIC1(SCH_1):L1':
 C_SIGNAL='@core.schematic1(sch_1):l1';
NODE_NAME	UT9 29
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '29':;
NODE_NAME	UT2 L1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L1':;
NET_NAME
'A2'
 '@CORE.SCHEMATIC1(SCH_1):A2':
 C_SIGNAL='@core.schematic1(sch_1):a2';
NODE_NAME	UT2 A2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  A2':;
NODE_NAME	UT3 3
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '3':;
NET_NAME
'L2'
 '@CORE.SCHEMATIC1(SCH_1):L2':
 C_SIGNAL='@core.schematic1(sch_1):l2';
NODE_NAME	UT9 30
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '30':;
NODE_NAME	UT2 L2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L2':;
NET_NAME
'B1'
 '@CORE.SCHEMATIC1(SCH_1):B1':
 C_SIGNAL='@core.schematic1(sch_1):b1';
NODE_NAME	UT2 B1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B1':;
NODE_NAME	UT3 1
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '1':;
NET_NAME
'L3'
 '@CORE.SCHEMATIC1(SCH_1):L3':
 C_SIGNAL='@core.schematic1(sch_1):l3';
NODE_NAME	UT9 31
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '31':;
NODE_NAME	UT2 L3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L3':;
NET_NAME
'B3'
 '@CORE.SCHEMATIC1(SCH_1):B3':
 C_SIGNAL='@core.schematic1(sch_1):b3';
NODE_NAME	UT2 B3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B3':;
NODE_NAME	UT3 6
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '6':;
NET_NAME
'NCONFIG_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):NCONFIG_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):nconfig_page';
NODE_NAME	UT2 H5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'NCONFIG  H5':;
NODE_NAME	UT9 20
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '20':;
NODE_NAME	UT8 5
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	RB5 2
 '@CORE.SCHEMATIC1(SCH_1):INS24197@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'L4'
 '@CORE.SCHEMATIC1(SCH_1):L4':
 C_SIGNAL='@core.schematic1(sch_1):l4';
NODE_NAME	UT9 32
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '32':;
NODE_NAME	UT2 L4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L4':;
NET_NAME
'B4'
 '@CORE.SCHEMATIC1(SCH_1):B4':
 C_SIGNAL='@core.schematic1(sch_1):b4';
NODE_NAME	UT2 B4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B4':;
NODE_NAME	UT3 10
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '10':;
NET_NAME
'L6'
 '@CORE.SCHEMATIC1(SCH_1):L6':
 C_SIGNAL='@core.schematic1(sch_1):l6';
NODE_NAME	UT9 33
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '33':;
NODE_NAME	UT2 L6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L6':;
NET_NAME
'B5'
 '@CORE.SCHEMATIC1(SCH_1):B5':
 C_SIGNAL='@core.schematic1(sch_1):b5';
NODE_NAME	UT2 B5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B5':;
NODE_NAME	UT3 13
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '13':;
NET_NAME
'L13'
 '@CORE.SCHEMATIC1(SCH_1):L13':
 C_SIGNAL='@core.schematic1(sch_1):l13';
NODE_NAME	UT2 L13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L13':;
NODE_NAME	UT1 16
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '16':;
NET_NAME
'B6'
 '@CORE.SCHEMATIC1(SCH_1):B6':
 C_SIGNAL='@core.schematic1(sch_1):b6';
NODE_NAME	UT2 B6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B6':;
NODE_NAME	UT3 16
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '16':;
NET_NAME
'M1'
 '@CORE.SCHEMATIC1(SCH_1):M1':
 C_SIGNAL='@core.schematic1(sch_1):m1';
NODE_NAME	UT9 36
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '36':;
NODE_NAME	UT2 M1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'CLK3  M1':;
NET_NAME
'L8'
 '@CORE.SCHEMATIC1(SCH_1):L8':
 C_SIGNAL='@core.schematic1(sch_1):l8';
NODE_NAME	UT9 35
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '35':;
NODE_NAME	UT2 L8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L8':;
NET_NAME
'B7'
 '@CORE.SCHEMATIC1(SCH_1):B7':
 C_SIGNAL='@core.schematic1(sch_1):b7';
NODE_NAME	UT2 B7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B7':;
NODE_NAME	UT3 20
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '20':;
NET_NAME
'L9'
 '@CORE.SCHEMATIC1(SCH_1):L9':
 C_SIGNAL='@core.schematic1(sch_1):l9';
NODE_NAME	UT2 L9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L9':;
NODE_NAME	UT1 12
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '12':;
NET_NAME
'B8'
 '@CORE.SCHEMATIC1(SCH_1):B8':
 C_SIGNAL='@core.schematic1(sch_1):b8';
NODE_NAME	UT2 B8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B8':;
NODE_NAME	UT3 22
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '22':;
NET_NAME
'L10'
 '@CORE.SCHEMATIC1(SCH_1):L10':
 C_SIGNAL='@core.schematic1(sch_1):l10';
NODE_NAME	UT2 L10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L10':;
NODE_NAME	UT1 13
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '13':;
NET_NAME
'B9'
 '@CORE.SCHEMATIC1(SCH_1):B9':
 C_SIGNAL='@core.schematic1(sch_1):b9';
NODE_NAME	UT2 B9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B9':;
NODE_NAME	UT3 26
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '26':;
NET_NAME
'L11'
 '@CORE.SCHEMATIC1(SCH_1):L11':
 C_SIGNAL='@core.schematic1(sch_1):l11';
NODE_NAME	UT2 L11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L11':;
NODE_NAME	UT1 14
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '14':;
NET_NAME
'B10'
 '@CORE.SCHEMATIC1(SCH_1):B10':
 C_SIGNAL='@core.schematic1(sch_1):b10';
NODE_NAME	UT2 B10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B10':;
NODE_NAME	UT3 30
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '30':;
NET_NAME
'L12'
 '@CORE.SCHEMATIC1(SCH_1):L12':
 C_SIGNAL='@core.schematic1(sch_1):l12';
NODE_NAME	UT2 L12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L12':;
NODE_NAME	UT1 15
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '15':;
NET_NAME
'B11'
 '@CORE.SCHEMATIC1(SCH_1):B11':
 C_SIGNAL='@core.schematic1(sch_1):b11';
NODE_NAME	UT2 B11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B11':;
NODE_NAME	UT3 32
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '32':;
NET_NAME
'B12'
 '@CORE.SCHEMATIC1(SCH_1):B12':
 C_SIGNAL='@core.schematic1(sch_1):b12';
NODE_NAME	UT2 B12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B12':;
NODE_NAME	UT3 36
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '36':;
NET_NAME
'TXD_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):TXD_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):txd_page';
NODE_NAME	UT2 N1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N1':;
NODE_NAME	UT7 2
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'L14'
 '@CORE.SCHEMATIC1(SCH_1):L14':
 C_SIGNAL='@core.schematic1(sch_1):l14';
NODE_NAME	UT2 L14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L14':;
NODE_NAME	UT1 17
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '17':;
NET_NAME
'B13'
 '@CORE.SCHEMATIC1(SCH_1):B13':
 C_SIGNAL='@core.schematic1(sch_1):b13';
NODE_NAME	UT2 B13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B13':;
NODE_NAME	UT3 39
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '39':;
NET_NAME
'RXD_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):RXD_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):rxd_page';
NODE_NAME	UT2 N2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N2':;
NODE_NAME	UT7 3
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'L15'
 '@CORE.SCHEMATIC1(SCH_1):L15':
 C_SIGNAL='@core.schematic1(sch_1):l15';
NODE_NAME	UT2 L15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L15':;
NODE_NAME	UT1 18
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '18':;
NET_NAME
'B14'
 '@CORE.SCHEMATIC1(SCH_1):B14':
 C_SIGNAL='@core.schematic1(sch_1):b14';
NODE_NAME	UT2 B14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B14':;
NODE_NAME	UT3 41
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '41':;
NET_NAME
'L16'
 '@CORE.SCHEMATIC1(SCH_1):L16':
 C_SIGNAL='@core.schematic1(sch_1):l16';
NODE_NAME	UT2 L16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L16':;
NODE_NAME	UT1 19
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '19':;
NET_NAME
'B16'
 '@CORE.SCHEMATIC1(SCH_1):B16':
 C_SIGNAL='@core.schematic1(sch_1):b16';
NODE_NAME	UT2 B16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  B16':;
NODE_NAME	UT3 47
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '47':;
NET_NAME
'C2'
 '@CORE.SCHEMATIC1(SCH_1):C2':
 C_SIGNAL='@core.schematic1(sch_1):c2';
NODE_NAME	UT2 C2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C2':;
NODE_NAME	UT3 4
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '4':;
NET_NAME
'M2'
 '@CORE.SCHEMATIC1(SCH_1):M2':
 C_SIGNAL='@core.schematic1(sch_1):m2';
NODE_NAME	UT9 37
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '37':;
NODE_NAME	UT2 M2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'CLK2  M2':;
NET_NAME
'C3'
 '@CORE.SCHEMATIC1(SCH_1):C3':
 C_SIGNAL='@core.schematic1(sch_1):c3';
NODE_NAME	UT2 C3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C3':;
NODE_NAME	UT3 7
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '7':;
NET_NAME
'M6'
 '@CORE.SCHEMATIC1(SCH_1):M6':
 C_SIGNAL='@core.schematic1(sch_1):m6';
NODE_NAME	UT9 38
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '38':;
NODE_NAME	UT2 M6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  M6':;
NET_NAME
'C6'
 '@CORE.SCHEMATIC1(SCH_1):C6':
 C_SIGNAL='@core.schematic1(sch_1):c6';
NODE_NAME	UT2 C6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C6':;
NODE_NAME	UT3 17
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '17':;
NET_NAME
'M7'
 '@CORE.SCHEMATIC1(SCH_1):M7':
 C_SIGNAL='@core.schematic1(sch_1):m7';
NODE_NAME	UT9 39
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '39':;
NODE_NAME	UT2 M7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  M7':;
NET_NAME
'M8'
 '@CORE.SCHEMATIC1(SCH_1):M8':
 C_SIGNAL='@core.schematic1(sch_1):m8';
NODE_NAME	UT9 40
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '40':;
NODE_NAME	UT2 M8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  M8':;
NET_NAME
'M9'
 '@CORE.SCHEMATIC1(SCH_1):M9':
 C_SIGNAL='@core.schematic1(sch_1):m9';
NODE_NAME	UT2 M9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  M9':;
NODE_NAME	UT1 6
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '6':;
NET_NAME
'C11'
 '@CORE.SCHEMATIC1(SCH_1):C11':
 C_SIGNAL='@core.schematic1(sch_1):c11';
NODE_NAME	UT2 C11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C11':;
NODE_NAME	UT3 33
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '33':;
NET_NAME
'C14'
 '@CORE.SCHEMATIC1(SCH_1):C14':
 C_SIGNAL='@core.schematic1(sch_1):c14';
NODE_NAME	UT2 C14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C14':;
NODE_NAME	UT3 42
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '42':;
NET_NAME
'M11'
 '@CORE.SCHEMATIC1(SCH_1):M11':
 C_SIGNAL='@core.schematic1(sch_1):m11';
NODE_NAME	UT2 M11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  M11':;
NODE_NAME	UT1 8
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '8':;
NET_NAME
'C15'
 '@CORE.SCHEMATIC1(SCH_1):C15':
 C_SIGNAL='@core.schematic1(sch_1):c15';
NODE_NAME	UT2 C15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C15':;
NODE_NAME	UT3 45
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '45':;
NET_NAME
'M12'
 '@CORE.SCHEMATIC1(SCH_1):M12':
 C_SIGNAL='@core.schematic1(sch_1):m12';
NODE_NAME	UT2 M12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  M12':;
NODE_NAME	UT1 9
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '9':;
NET_NAME
'C16'
 '@CORE.SCHEMATIC1(SCH_1):C16':
 C_SIGNAL='@core.schematic1(sch_1):c16';
NODE_NAME	UT2 C16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C16':;
NODE_NAME	UT3 48
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '48':;
NET_NAME
'D3'
 '@CORE.SCHEMATIC1(SCH_1):D3':
 C_SIGNAL='@core.schematic1(sch_1):d3';
NODE_NAME	UT2 D3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D3':;
NODE_NAME	UT3 8
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '8':;
NET_NAME
'D4'
 '@CORE.SCHEMATIC1(SCH_1):D4':
 C_SIGNAL='@core.schematic1(sch_1):d4';
NODE_NAME	UT2 D4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D4':;
NODE_NAME	UT3 11
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '11':;
NET_NAME
'D5'
 '@CORE.SCHEMATIC1(SCH_1):D5':
 C_SIGNAL='@core.schematic1(sch_1):d5';
NODE_NAME	UT2 D5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D5':;
NODE_NAME	UT3 14
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '14':;
NET_NAME
'D6'
 '@CORE.SCHEMATIC1(SCH_1):D6':
 C_SIGNAL='@core.schematic1(sch_1):d6';
NODE_NAME	UT2 D6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D6':;
NODE_NAME	UT3 18
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '18':;
NET_NAME
'D8'
 '@CORE.SCHEMATIC1(SCH_1):D8':
 C_SIGNAL='@core.schematic1(sch_1):d8';
NODE_NAME	UT2 D8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D8':;
NODE_NAME	UT3 24
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '24':;
NET_NAME
'D9'
 '@CORE.SCHEMATIC1(SCH_1):D9':
 C_SIGNAL='@core.schematic1(sch_1):d9';
NODE_NAME	UT2 D9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D9':;
NODE_NAME	UT3 28
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '28':;
NET_NAME
'D11'
 '@CORE.SCHEMATIC1(SCH_1):D11':
 C_SIGNAL='@core.schematic1(sch_1):d11';
NODE_NAME	UT2 D11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D11':;
NODE_NAME	UT3 34
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '34':;
NET_NAME
'D12'
 '@CORE.SCHEMATIC1(SCH_1):D12':
 C_SIGNAL='@core.schematic1(sch_1):d12';
NODE_NAME	UT2 D12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D12':;
NODE_NAME	UT3 37
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '37':;
NET_NAME
'CLK'
 '@CORE.SCHEMATIC1(SCH_1):CLK':
 C_SIGNAL='@core.schematic1(sch_1):clk';
NODE_NAME	UT2 E1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'CLK1  E1':;
NODE_NAME	CB8 1
 '@CORE.SCHEMATIC1(SCH_1):INS9004@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RB3 1
 '@CORE.SCHEMATIC1(SCH_1):INS7976@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D14'
 '@CORE.SCHEMATIC1(SCH_1):D14':
 C_SIGNAL='@core.schematic1(sch_1):d14';
NODE_NAME	UT2 D14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D14':;
NODE_NAME	UT3 43
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '43':;
NET_NAME
'D15'
 '@CORE.SCHEMATIC1(SCH_1):D15':
 C_SIGNAL='@core.schematic1(sch_1):d15';
NODE_NAME	UT2 D15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D15':;
NODE_NAME	UT3 46
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '46':;
NET_NAME
'D16'
 '@CORE.SCHEMATIC1(SCH_1):D16':
 C_SIGNAL='@core.schematic1(sch_1):d16';
NODE_NAME	UT2 D16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D16':;
NODE_NAME	UT3 49
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '49':;
NET_NAME
'D1'
 '@CORE.SCHEMATIC1(SCH_1):D1':
 C_SIGNAL='@core.schematic1(sch_1):d1';
NODE_NAME	UT2 D1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D1':;
NODE_NAME	UT3 2
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '2':;
NET_NAME
'C8'
 '@CORE.SCHEMATIC1(SCH_1):C8':
 C_SIGNAL='@core.schematic1(sch_1):c8';
NODE_NAME	UT2 C8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C8':;
NODE_NAME	UT3 23
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '23':;
NET_NAME
'C9'
 '@CORE.SCHEMATIC1(SCH_1):C9':
 C_SIGNAL='@core.schematic1(sch_1):c9';
NODE_NAME	UT2 C9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  C9':;
NODE_NAME	UT3 27
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '27':;
NET_NAME
'NSTATUS_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):NSTATUS_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):nstatus_page';
NODE_NAME	UT2 F4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'NSTATUS  F4':;
NODE_NAME	UT9 12
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '12':;
NODE_NAME	RB7 2
 '@CORE.SCHEMATIC1(SCH_1):INS19450@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CONF_DONE_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):CONF_DONE_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):conf_done_page';
NODE_NAME	UT2 H14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'CONF_DONE  H14':;
NODE_NAME	UT1 32
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '32':;
NODE_NAME	RB1 2
 '@CORE.SCHEMATIC1(SCH_1):INS20574@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UT8 3
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'TDO':;
NET_NAME
'VBUS'
 '@CORE.SCHEMATIC1(SCH_1):VBUS':
 C_SIGNAL='@core.schematic1(sch_1):vbus';
NODE_NAME	UT10 1
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	SWT1 2
 '@CORE.SCHEMATIC1(SCH_1):INS61435@DISCRETE.SW DPDT.NORMAL(CHIPS)':
 'COMMON1':;
NODE_NAME	SWT1 5
 '@CORE.SCHEMATIC1(SCH_1):INS61435@DISCRETE.SW DPDT.NORMAL(CHIPS)':
 'COMMON2':;
NET_NAME
'N65025'
 '@CORE.SCHEMATIC1(SCH_1):N65025':
 C_SIGNAL='@core.schematic1(sch_1):n65025';
NODE_NAME	RT4 2
 '@CORE.SCHEMATIC1(SCH_1):INS65009@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DT4 2
 '@CORE.SCHEMATIC1(SCH_1):INS64984@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VCCIO'
 '@CORE.SCHEMATIC1(SCH_1):VCCIO':
 C_SIGNAL='@core.schematic1(sch_1):vccio',
 VOLTAGE='3.3V';
NODE_NAME	UT2 A1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO8  A1':;
NODE_NAME	UT2 A16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO7  A16':;
NODE_NAME	UT2 C4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO8  C4':;
NODE_NAME	UT2 C7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO8  C7':;
NODE_NAME	UT2 C10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO7  C10':;
NODE_NAME	UT2 C13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO7  C13':;
NODE_NAME	UT2 T16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO4  T16':;
NODE_NAME	UT2 P13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO4  P13':;
NODE_NAME	UT2 P10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO4  P10':;
NODE_NAME	UT2 P7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO3  P7':;
NODE_NAME	UT2 P4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO3  P4':;
NODE_NAME	UT2 M14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO5  M14':;
NODE_NAME	UT2 M3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO2  M3':;
NODE_NAME	UT2 K14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO5  K14':;
NODE_NAME	UT2 K3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO2  K3':;
NODE_NAME	UT2 E3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO1  E3':;
NODE_NAME	UT2 G3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO1  G3':;
NODE_NAME	UT2 G14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO6  G14':;
NODE_NAME	UT2 E14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO6  E14':;
NODE_NAME	UT1 48
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '48':;
NODE_NAME	UT2 T1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCIO3  T1':;
NODE_NAME	UT1 1
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UT9 4
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '4':;
NODE_NAME	UT4 50
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '50':;
NODE_NAME	RB7 1
 '@CORE.SCHEMATIC1(SCH_1):INS19450@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RB1 1
 '@CORE.SCHEMATIC1(SCH_1):INS20574@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RB5 1
 '@CORE.SCHEMATIC1(SCH_1):INS24197@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UT5 8
 '@CORE.SCHEMATIC1(SCH_1):INS23754@LIB.SPI_FLASH.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	CB3 1
 '@CORE.SCHEMATIC1(SCH_1):INS23850@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UT5 3
 '@CORE.SCHEMATIC1(SCH_1):INS23754@LIB.SPI_FLASH.NORMAL(CHIPS)':
 'WP#':;
NODE_NAME	UT5 7
 '@CORE.SCHEMATIC1(SCH_1):INS23754@LIB.SPI_FLASH.NORMAL(CHIPS)':
 'HOLD':;
NODE_NAME	DT8 1
 '@CORE.SCHEMATIC1(SCH_1):INS24997@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	DT6 1
 '@CORE.SCHEMATIC1(SCH_1):INS25164@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	DT7 1
 '@CORE.SCHEMATIC1(SCH_1):INS25290@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	DT5 1
 '@CORE.SCHEMATIC1(SCH_1):INS25418@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	UB1 4
 '@CORE.SCHEMATIC1(SCH_1):INS7605@LIB.AMS1117-3.3.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	CB1 1
 '@CORE.SCHEMATIC1(SCH_1):INS7217@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UB1 2
 '@CORE.SCHEMATIC1(SCH_1):INS7605@LIB.AMS1117-3.3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	UT7 4
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'V3':;
NODE_NAME	RT1 1
 '@CORE.SCHEMATIC1(SCH_1):INS65753@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCCINT'
 '@CORE.SCHEMATIC1(SCH_1):VCCINT':
 C_SIGNAL='@core.schematic1(sch_1):vccint',
 VOLTAGE='1.2V';
NODE_NAME	UT2 G6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCINT  G6':;
NODE_NAME	UT2 G7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCINT  G7':;
NODE_NAME	UT2 G8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCINT  G8':;
NODE_NAME	UT2 G9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCINT  G9':;
NODE_NAME	UT2 G10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCINT  G10':;
NODE_NAME	UT2 H6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCINT  H6':;
NODE_NAME	UT2 H11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCINT  H11':;
NODE_NAME	UT2 K7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCINT  K7':;
NODE_NAME	UT2 D13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCD_PLL2  D13':;
NODE_NAME	UT2 N4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCD_PLL1  N4':;
NODE_NAME	UT9 2
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CB7 1
 '@CORE.SCHEMATIC1(SCH_1):INS6377@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UB3 2
 '@CORE.SCHEMATIC1(SCH_1):INS6105@LIB.AMS1117-1.2.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	UB3 4
 '@CORE.SCHEMATIC1(SCH_1):INS6105@LIB.AMS1117-1.2.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	RT3 1
 '@CORE.SCHEMATIC1(SCH_1):INS65374@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCCA'
 '@CORE.SCHEMATIC1(SCH_1):VCCA':
 C_SIGNAL='@core.schematic1(sch_1):vcca',
 VOLTAGE='2.5V';
NODE_NAME	UT2 L5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCA1  L5':;
NODE_NAME	UT2 F12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'VCCA2  F12':;
NODE_NAME	UT2 H12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'MSEL1  H12':;
NODE_NAME	UT9 3
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '3':;
NODE_NAME	UT6 4
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'POWER':;
NODE_NAME	UT8 4
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'POWER':;
NODE_NAME	RT5 2
 '@CORE.SCHEMATIC1(SCH_1):INS24486@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RB4 2
 '@CORE.SCHEMATIC1(SCH_1):INS24502@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UB2 4
 '@CORE.SCHEMATIC1(SCH_1):INS7424@LIB.AMS1117-2.5.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	CB5 1
 '@CORE.SCHEMATIC1(SCH_1):INS6908@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UB2 2
 '@CORE.SCHEMATIC1(SCH_1):INS7424@LIB.AMS1117-2.5.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	RT2 1
 '@CORE.SCHEMATIC1(SCH_1):INS65581@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N65392'
 '@CORE.SCHEMATIC1(SCH_1):N65392':
 C_SIGNAL='@core.schematic1(sch_1):n65392';
NODE_NAME	DT3 2
 '@CORE.SCHEMATIC1(SCH_1):INS65394@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	RT3 2
 '@CORE.SCHEMATIC1(SCH_1):INS65374@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@CORE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@core.schematic1(sch_1):gnd';
NODE_NAME	UT2 D7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  D7':;
NODE_NAME	UT2 D10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  D10':;
NODE_NAME	UT2 C12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  C12':;
NODE_NAME	UT2 C5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  C5':;
NODE_NAME	UT2 B15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  B15':;
NODE_NAME	UT2 B2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  B2':;
NODE_NAME	UT2 E2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  E2':;
NODE_NAME	UT2 E4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  E4':;
NODE_NAME	UT2 E12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GNDA2  E12':;
NODE_NAME	UT2 E13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  E13':;
NODE_NAME	UT2 G4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  G4':;
NODE_NAME	UT2 G13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  G13':;
NODE_NAME	UT2 H7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  H7':;
NODE_NAME	UT2 H8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  H8':;
NODE_NAME	UT2 H9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  H9':;
NODE_NAME	UT2 H10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  H10':;
NODE_NAME	UT2 H16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  H16':;
NODE_NAME	UT2 H15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  H15':;
NODE_NAME	UT2 J7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  J7':;
NODE_NAME	UT2 J9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  J9':;
NODE_NAME	UT2 J10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  J10':;
NODE_NAME	UT2 J8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  J8':;
NODE_NAME	UT2 K4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  K4':;
NODE_NAME	UT2 K13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  K13':;
NODE_NAME	UT2 M4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  M4':;
NODE_NAME	UT2 M5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GNDA1  M5':;
NODE_NAME	UT2 M13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  M13':;
NODE_NAME	UT2 N7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  N7':;
NODE_NAME	UT2 N10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  N10':;
NODE_NAME	UT2 P5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  P5':;
NODE_NAME	UT2 P12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  P12':;
NODE_NAME	UT2 R2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  R2':;
NODE_NAME	UT2 R15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'GND  R15':;
NODE_NAME	UT2 H13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'MSEL0  H13':;
NODE_NAME	UT2 G12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'MSEL2  G12':;
NODE_NAME	UT4 48
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '48':;
NODE_NAME	UT1 50
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '50':;
NODE_NAME	UT3 50
 '@CORE.SCHEMATIC1(SCH_1):INS28985@LIB.PIN50.NORMAL(CHIPS)':
 '50':;
NODE_NAME	UT1 3
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '3':;
NODE_NAME	UT6 2
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	UT6 10
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	UT8 2
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	UT8 10
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	CB3 2
 '@CORE.SCHEMATIC1(SCH_1):INS23850@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UT5 4
 '@CORE.SCHEMATIC1(SCH_1):INS23754@LIB.SPI_FLASH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	RB2 2
 '@CORE.SCHEMATIC1(SCH_1):INS24273@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RB6 2
 '@CORE.SCHEMATIC1(SCH_1):INS24729@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CT7 2
 '@CORE.SCHEMATIC1(SCH_1):INS25043@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CT8 2
 '@CORE.SCHEMATIC1(SCH_1):INS25184@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CT2 2
 '@CORE.SCHEMATIC1(SCH_1):INS25310@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CT1 2
 '@CORE.SCHEMATIC1(SCH_1):INS25438@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CB6 2
 '@CORE.SCHEMATIC1(SCH_1):INS6173@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UB3 1
 '@CORE.SCHEMATIC1(SCH_1):INS6105@LIB.AMS1117-1.2.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	CB7 2
 '@CORE.SCHEMATIC1(SCH_1):INS6377@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CB4 2
 '@CORE.SCHEMATIC1(SCH_1):INS6924@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UB2 1
 '@CORE.SCHEMATIC1(SCH_1):INS7424@LIB.AMS1117-2.5.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	CB5 2
 '@CORE.SCHEMATIC1(SCH_1):INS6908@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CB2 2
 '@CORE.SCHEMATIC1(SCH_1):INS7233@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UB1 1
 '@CORE.SCHEMATIC1(SCH_1):INS7605@LIB.AMS1117-3.3.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	CB1 2
 '@CORE.SCHEMATIC1(SCH_1):INS7217@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UB4 2
 '@CORE.SCHEMATIC1(SCH_1):INS1105@LIB.CRYSTAL_SOURCE.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	CT6 2
 '@CORE.SCHEMATIC1(SCH_1):INS8101@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CT5 2
 '@CORE.SCHEMATIC1(SCH_1):INS8173@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CB8 2
 '@CORE.SCHEMATIC1(SCH_1):INS9004@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CT3 2
 '@CORE.SCHEMATIC1(SCH_1):INS9605@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CT4 2
 '@CORE.SCHEMATIC1(SCH_1):INS9621@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	UT7 1
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	UT10 5
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	UT10 6
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'AUX1':;
NODE_NAME	UT10 7
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'AUX2':;
NODE_NAME	UT10 8
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'AUX3':;
NODE_NAME	UT10 9
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'AUX4':;
NODE_NAME	CT9 2
 '@CORE.SCHEMATIC1(SCH_1):INS62479@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	DT4 1
 '@CORE.SCHEMATIC1(SCH_1):INS64984@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	DT3 1
 '@CORE.SCHEMATIC1(SCH_1):INS65394@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	DT2 1
 '@CORE.SCHEMATIC1(SCH_1):INS65597@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	DT1 1
 '@CORE.SCHEMATIC1(SCH_1):INS65769@DISCRETE.F5F1.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N65615'
 '@CORE.SCHEMATIC1(SCH_1):N65615':
 C_SIGNAL='@core.schematic1(sch_1):n65615';
NODE_NAME	DT2 2
 '@CORE.SCHEMATIC1(SCH_1):INS65597@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	RT2 2
 '@CORE.SCHEMATIC1(SCH_1):INS65581@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TCK_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):TCK_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):tck_page';
NODE_NAME	UT2 H3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'TCK  H3':;
NODE_NAME	UT6 1
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	RB6 1
 '@CORE.SCHEMATIC1(SCH_1):INS24729@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TDO_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):TDO_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):tdo_page';
NODE_NAME	UT2 J4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'TDO  J4':;
NODE_NAME	UT6 3
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'TDO':;
NET_NAME
'N3'
 '@CORE.SCHEMATIC1(SCH_1):N3':
 C_SIGNAL='@core.schematic1(sch_1):n3';
NODE_NAME	UT2 N3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N3':;
NODE_NAME	UT4 5
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N65787'
 '@CORE.SCHEMATIC1(SCH_1):N65787':
 C_SIGNAL='@core.schematic1(sch_1):n65787';
NODE_NAME	DT1 2
 '@CORE.SCHEMATIC1(SCH_1):INS65769@DISCRETE.F5F1.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	RT1 2
 '@CORE.SCHEMATIC1(SCH_1):INS65753@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TMS_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):TMS_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):tms_page';
NODE_NAME	UT2 J5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'TMS  J5':;
NODE_NAME	UT6 5
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	RT5 1
 '@CORE.SCHEMATIC1(SCH_1):INS24486@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N5'
 '@CORE.SCHEMATIC1(SCH_1):N5':
 C_SIGNAL='@core.schematic1(sch_1):n5';
NODE_NAME	UT2 N5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N5':;
NODE_NAME	UT4 11
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '11':;
NET_NAME
'E5'
 '@CORE.SCHEMATIC1(SCH_1):E5':
 C_SIGNAL='@core.schematic1(sch_1):e5';
NODE_NAME	UT2 E5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  E5':;
NODE_NAME	UT9 5
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '5':;
NET_NAME
'E6'
 '@CORE.SCHEMATIC1(SCH_1):E6':
 C_SIGNAL='@core.schematic1(sch_1):e6';
NODE_NAME	UT9 6
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '6':;
NODE_NAME	UT2 E6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  E6':;
NET_NAME
'E7'
 '@CORE.SCHEMATIC1(SCH_1):E7':
 C_SIGNAL='@core.schematic1(sch_1):e7';
NODE_NAME	UT9 7
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '7':;
NODE_NAME	UT2 E7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  E7':;
NET_NAME
'N6'
 '@CORE.SCHEMATIC1(SCH_1):N6':
 C_SIGNAL='@core.schematic1(sch_1):n6';
NODE_NAME	UT2 N6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N6':;
NODE_NAME	UT4 14
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '14':;
NET_NAME
'E8'
 '@CORE.SCHEMATIC1(SCH_1):E8':
 C_SIGNAL='@core.schematic1(sch_1):e8';
NODE_NAME	UT9 8
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '8':;
NODE_NAME	UT2 E8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  E8':;
NET_NAME
'N8'
 '@CORE.SCHEMATIC1(SCH_1):N8':
 C_SIGNAL='@core.schematic1(sch_1):n8';
NODE_NAME	UT2 N8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N8':;
NODE_NAME	UT4 20
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '20':;
NET_NAME
'E9'
 '@CORE.SCHEMATIC1(SCH_1):E9':
 C_SIGNAL='@core.schematic1(sch_1):e9';
NODE_NAME	UT2 E9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  E9':;
NODE_NAME	UT1 43
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '43':;
NET_NAME
'N9'
 '@CORE.SCHEMATIC1(SCH_1):N9':
 C_SIGNAL='@core.schematic1(sch_1):n9';
NODE_NAME	UT2 N9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N9':;
NODE_NAME	UT4 24
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '24':;
NET_NAME
'E10'
 '@CORE.SCHEMATIC1(SCH_1):E10':
 C_SIGNAL='@core.schematic1(sch_1):e10';
NODE_NAME	UT2 E10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  E10':;
NODE_NAME	UT1 44
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '44':;
NET_NAME
'N11'
 '@CORE.SCHEMATIC1(SCH_1):N11':
 C_SIGNAL='@core.schematic1(sch_1):n11';
NODE_NAME	UT2 N11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N11':;
NODE_NAME	UT4 30
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '30':;
NET_NAME
'E11'
 '@CORE.SCHEMATIC1(SCH_1):E11':
 C_SIGNAL='@core.schematic1(sch_1):e11';
NODE_NAME	UT2 E11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  E11':;
NODE_NAME	UT1 45
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '45':;
NET_NAME
'N06193'
 '@CORE.SCHEMATIC1(SCH_1):N06193':
 C_SIGNAL='@core.schematic1(sch_1):n06193';
NODE_NAME	UB3 3
 '@CORE.SCHEMATIC1(SCH_1):INS6105@LIB.AMS1117-1.2.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	DB3 1
 '@CORE.SCHEMATIC1(SCH_1):INS6489@CORE.DIODE_4.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CB6 1
 '@CORE.SCHEMATIC1(SCH_1):INS6173@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12'
 '@CORE.SCHEMATIC1(SCH_1):N12':
 C_SIGNAL='@core.schematic1(sch_1):n12';
NODE_NAME	UT2 N12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N12':;
NODE_NAME	UT4 34
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '34':;
NET_NAME
'E15'
 '@CORE.SCHEMATIC1(SCH_1):E15':
 C_SIGNAL='@core.schematic1(sch_1):e15';
NODE_NAME	UT2 E15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'CLK4  E15':;
NODE_NAME	UT1 46
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '46':;
NET_NAME
'N13'
 '@CORE.SCHEMATIC1(SCH_1):N13':
 C_SIGNAL='@core.schematic1(sch_1):n13';
NODE_NAME	UT2 N13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N13':;
NODE_NAME	UT4 37
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '37':;
NET_NAME
'E16'
 '@CORE.SCHEMATIC1(SCH_1):E16':
 C_SIGNAL='@core.schematic1(sch_1):e16';
NODE_NAME	UT2 E16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'CLK5  E16':;
NODE_NAME	UT1 47
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '47':;
NET_NAME
'N14'
 '@CORE.SCHEMATIC1(SCH_1):N14':
 C_SIGNAL='@core.schematic1(sch_1):n14';
NODE_NAME	UT2 N14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N14':;
NODE_NAME	UT4 40
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '40':;
NET_NAME
'F1'
 '@CORE.SCHEMATIC1(SCH_1):F1':
 C_SIGNAL='@core.schematic1(sch_1):f1';
NODE_NAME	UT2 F1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F1':;
NODE_NAME	UT9 9
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N15'
 '@CORE.SCHEMATIC1(SCH_1):N15':
 C_SIGNAL='@core.schematic1(sch_1):n15';
NODE_NAME	UT2 N15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N15':;
NODE_NAME	UT4 44
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '44':;
NET_NAME
'F2'
 '@CORE.SCHEMATIC1(SCH_1):F2':
 C_SIGNAL='@core.schematic1(sch_1):f2';
NODE_NAME	UT2 F2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F2':;
NODE_NAME	UT9 10
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N16'
 '@CORE.SCHEMATIC1(SCH_1):N16':
 C_SIGNAL='@core.schematic1(sch_1):n16';
NODE_NAME	UT2 N16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  N16':;
NODE_NAME	UT4 47
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '47':;
NET_NAME
'F3'
 '@CORE.SCHEMATIC1(SCH_1):F3':
 C_SIGNAL='@core.schematic1(sch_1):f3';
NODE_NAME	UT2 F3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F3':;
NODE_NAME	UT9 11
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '11':;
NET_NAME
'P1'
 '@CORE.SCHEMATIC1(SCH_1):P1':
 C_SIGNAL='@core.schematic1(sch_1):p1';
NODE_NAME	UT2 P1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P1':;
NODE_NAME	UT4 1
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '1':;
NET_NAME
'P2'
 '@CORE.SCHEMATIC1(SCH_1):P2':
 C_SIGNAL='@core.schematic1(sch_1):p2';
NODE_NAME	UT2 P2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P2':;
NODE_NAME	UT4 3
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '3':;
NET_NAME
'P3'
 '@CORE.SCHEMATIC1(SCH_1):P3':
 C_SIGNAL='@core.schematic1(sch_1):p3';
NODE_NAME	UT2 P3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P3':;
NODE_NAME	UT4 6
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '6':;
NET_NAME
'F7'
 '@CORE.SCHEMATIC1(SCH_1):F7':
 C_SIGNAL='@core.schematic1(sch_1):f7';
NODE_NAME	UT2 F7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F7':;
NODE_NAME	UT9 15
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '15':;
NET_NAME
'P6'
 '@CORE.SCHEMATIC1(SCH_1):P6':
 C_SIGNAL='@core.schematic1(sch_1):p6';
NODE_NAME	UT2 P6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P6':;
NODE_NAME	UT4 15
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '15':;
NET_NAME
'F8'
 '@CORE.SCHEMATIC1(SCH_1):F8':
 C_SIGNAL='@core.schematic1(sch_1):f8';
NODE_NAME	UT2 F8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F8':;
NODE_NAME	UT9 16
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '16':;
NET_NAME
'P8'
 '@CORE.SCHEMATIC1(SCH_1):P8':
 C_SIGNAL='@core.schematic1(sch_1):p8';
NODE_NAME	UT2 P8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P8':;
NODE_NAME	UT4 21
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '21':;
NET_NAME
'F9'
 '@CORE.SCHEMATIC1(SCH_1):F9':
 C_SIGNAL='@core.schematic1(sch_1):f9';
NODE_NAME	UT2 F9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F9':;
NODE_NAME	UT1 36
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '36':;
NET_NAME
'P9'
 '@CORE.SCHEMATIC1(SCH_1):P9':
 C_SIGNAL='@core.schematic1(sch_1):p9';
NODE_NAME	UT2 P9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P9':;
NODE_NAME	UT4 25
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '25':;
NET_NAME
'F10'
 '@CORE.SCHEMATIC1(SCH_1):F10':
 C_SIGNAL='@core.schematic1(sch_1):f10';
NODE_NAME	UT2 F10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F10':;
NODE_NAME	UT1 37
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '37':;
NET_NAME
'P11'
 '@CORE.SCHEMATIC1(SCH_1):P11':
 C_SIGNAL='@core.schematic1(sch_1):p11';
NODE_NAME	UT2 P11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P11':;
NODE_NAME	UT4 31
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '31':;
NET_NAME
'F11'
 '@CORE.SCHEMATIC1(SCH_1):F11':
 C_SIGNAL='@core.schematic1(sch_1):f11';
NODE_NAME	UT2 F11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F11':;
NODE_NAME	UT1 38
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '38':;
NET_NAME
'F14'
 '@CORE.SCHEMATIC1(SCH_1):F14':
 C_SIGNAL='@core.schematic1(sch_1):f14';
NODE_NAME	UT2 F14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F14':;
NODE_NAME	UT1 40
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '40':;
NET_NAME
'P14'
 '@CORE.SCHEMATIC1(SCH_1):P14':
 C_SIGNAL='@core.schematic1(sch_1):p14';
NODE_NAME	UT2 P14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P14':;
NODE_NAME	UT4 41
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '41':;
NET_NAME
'F15'
 '@CORE.SCHEMATIC1(SCH_1):F15':
 C_SIGNAL='@core.schematic1(sch_1):f15';
NODE_NAME	UT2 F15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F15':;
NODE_NAME	UT1 41
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '41':;
NET_NAME
'N06888'
 '@CORE.SCHEMATIC1(SCH_1):N06888':
 C_SIGNAL='@core.schematic1(sch_1):n06888';
NODE_NAME	DB2 1
 '@CORE.SCHEMATIC1(SCH_1):INS6834@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CB4 1
 '@CORE.SCHEMATIC1(SCH_1):INS6924@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UB2 3
 '@CORE.SCHEMATIC1(SCH_1):INS7424@LIB.AMS1117-2.5.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'P15'
 '@CORE.SCHEMATIC1(SCH_1):P15':
 C_SIGNAL='@core.schematic1(sch_1):p15';
NODE_NAME	UT2 P15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P15':;
NODE_NAME	UT4 45
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '45':;
NET_NAME
'F16'
 '@CORE.SCHEMATIC1(SCH_1):F16':
 C_SIGNAL='@core.schematic1(sch_1):f16';
NODE_NAME	UT2 F16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F16':;
NODE_NAME	UT1 42
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '42':;
NET_NAME
'P16'
 '@CORE.SCHEMATIC1(SCH_1):P16':
 C_SIGNAL='@core.schematic1(sch_1):p16';
NODE_NAME	UT2 P16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  P16':;
NODE_NAME	UT1 5
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '5':;
NET_NAME
'F5'
 '@CORE.SCHEMATIC1(SCH_1):F5':
 C_SIGNAL='@core.schematic1(sch_1):f5';
NODE_NAME	UT2 F5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F5':;
NODE_NAME	UT9 13
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '13':;
NET_NAME
'NCE_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):NCE_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):nce_page';
NODE_NAME	UT2 J3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'NCE  J3':;
NODE_NAME	UT8 6
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	RB2 1
 '@CORE.SCHEMATIC1(SCH_1):INS24273@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'M15'
 '@CORE.SCHEMATIC1(SCH_1):M15':
 C_SIGNAL='@core.schematic1(sch_1):m15';
NODE_NAME	UT2 M15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'CLK6  M15':;
NODE_NAME	UT1 10
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '10':;
NET_NAME
'R1'
 '@CORE.SCHEMATIC1(SCH_1):R1':
 C_SIGNAL='@core.schematic1(sch_1):r1';
NODE_NAME	UT2 R1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R1':;
NODE_NAME	UT4 2
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '2':;
NET_NAME
'F13'
 '@CORE.SCHEMATIC1(SCH_1):F13':
 C_SIGNAL='@core.schematic1(sch_1):f13';
NODE_NAME	UT2 F13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F13':;
NODE_NAME	UT1 39
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '39':;
NET_NAME
'M16'
 '@CORE.SCHEMATIC1(SCH_1):M16':
 C_SIGNAL='@core.schematic1(sch_1):m16';
NODE_NAME	UT2 M16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'CLK7  M16':;
NODE_NAME	UT1 11
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '11':;
NET_NAME
'R3'
 '@CORE.SCHEMATIC1(SCH_1):R3':
 C_SIGNAL='@core.schematic1(sch_1):r3';
NODE_NAME	UT2 R3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R3':;
NODE_NAME	UT4 7
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '7':;
NET_NAME
'G1'
 '@CORE.SCHEMATIC1(SCH_1):G1':
 C_SIGNAL='@core.schematic1(sch_1):g1';
NODE_NAME	UT2 G1
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  G1':;
NODE_NAME	UT9 17
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '17':;
NET_NAME
'R4'
 '@CORE.SCHEMATIC1(SCH_1):R4':
 C_SIGNAL='@core.schematic1(sch_1):r4';
NODE_NAME	UT2 R4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R4':;
NODE_NAME	UT4 9
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '9':;
NET_NAME
'G2'
 '@CORE.SCHEMATIC1(SCH_1):G2':
 C_SIGNAL='@core.schematic1(sch_1):g2';
NODE_NAME	UT2 G2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  G2':;
NODE_NAME	UT9 18
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '18':;
NET_NAME
'R5'
 '@CORE.SCHEMATIC1(SCH_1):R5':
 C_SIGNAL='@core.schematic1(sch_1):r5';
NODE_NAME	UT2 R5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R5':;
NODE_NAME	UT4 12
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '12':;
NET_NAME
'G5'
 '@CORE.SCHEMATIC1(SCH_1):G5':
 C_SIGNAL='@core.schematic1(sch_1):g5';
NODE_NAME	UT2 G5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  G5':;
NODE_NAME	UT9 19
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '19':;
NET_NAME
'R6'
 '@CORE.SCHEMATIC1(SCH_1):R6':
 C_SIGNAL='@core.schematic1(sch_1):r6';
NODE_NAME	UT2 R6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R6':;
NODE_NAME	UT4 16
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '16':;
NET_NAME
'G11'
 '@CORE.SCHEMATIC1(SCH_1):G11':
 C_SIGNAL='@core.schematic1(sch_1):g11';
NODE_NAME	UT2 G11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  G11':;
NODE_NAME	UT1 33
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '33':;
NET_NAME
'R7'
 '@CORE.SCHEMATIC1(SCH_1):R7':
 C_SIGNAL='@core.schematic1(sch_1):r7';
NODE_NAME	UT2 R7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R7':;
NODE_NAME	UT4 18
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '18':;
NET_NAME
'G15'
 '@CORE.SCHEMATIC1(SCH_1):G15':
 C_SIGNAL='@core.schematic1(sch_1):g15';
NODE_NAME	UT2 G15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  G15':;
NODE_NAME	UT1 34
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '34':;
NET_NAME
'R8'
 '@CORE.SCHEMATIC1(SCH_1):R8':
 C_SIGNAL='@core.schematic1(sch_1):r8';
NODE_NAME	UT2 R8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R8':;
NODE_NAME	UT4 22
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '22':;
NET_NAME
'G16'
 '@CORE.SCHEMATIC1(SCH_1):G16':
 C_SIGNAL='@core.schematic1(sch_1):g16';
NODE_NAME	UT2 G16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  G16':;
NODE_NAME	UT1 35
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '35':;
NET_NAME
'R9'
 '@CORE.SCHEMATIC1(SCH_1):R9':
 C_SIGNAL='@core.schematic1(sch_1):r9';
NODE_NAME	UT2 R9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R9':;
NODE_NAME	UT4 26
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '26':;
NET_NAME
'R10'
 '@CORE.SCHEMATIC1(SCH_1):R10':
 C_SIGNAL='@core.schematic1(sch_1):r10';
NODE_NAME	UT2 R10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R10':;
NODE_NAME	UT4 28
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '28':;
NET_NAME
'R11'
 '@CORE.SCHEMATIC1(SCH_1):R11':
 C_SIGNAL='@core.schematic1(sch_1):r11';
NODE_NAME	UT2 R11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R11':;
NODE_NAME	UT4 32
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '32':;
NET_NAME
'R12'
 '@CORE.SCHEMATIC1(SCH_1):R12':
 C_SIGNAL='@core.schematic1(sch_1):r12';
NODE_NAME	UT2 R12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R12':;
NODE_NAME	UT4 35
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '35':;
NET_NAME
'R13'
 '@CORE.SCHEMATIC1(SCH_1):R13':
 C_SIGNAL='@core.schematic1(sch_1):r13';
NODE_NAME	UT2 R13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R13':;
NODE_NAME	UT4 38
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '38':;
NET_NAME
'R14'
 '@CORE.SCHEMATIC1(SCH_1):R14':
 C_SIGNAL='@core.schematic1(sch_1):r14';
NODE_NAME	UT2 R14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R14':;
NODE_NAME	UT4 42
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '42':;
NET_NAME
'N07197'
 '@CORE.SCHEMATIC1(SCH_1):N07197':
 C_SIGNAL='@core.schematic1(sch_1):n07197';
NODE_NAME	DB1 1
 '@CORE.SCHEMATIC1(SCH_1):INS7143@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	CB2 1
 '@CORE.SCHEMATIC1(SCH_1):INS7233@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	UB1 3
 '@CORE.SCHEMATIC1(SCH_1):INS7605@LIB.AMS1117-3.3.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'R16'
 '@CORE.SCHEMATIC1(SCH_1):R16':
 C_SIGNAL='@core.schematic1(sch_1):r16';
NODE_NAME	UT2 R16
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  R16':;
NODE_NAME	UT1 4
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '4':;
NET_NAME
'T2'
 '@CORE.SCHEMATIC1(SCH_1):T2':
 C_SIGNAL='@core.schematic1(sch_1):t2';
NODE_NAME	UT2 T2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T2':;
NODE_NAME	UT4 4
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NCS0_PAGE'
 '@CORE.SCHEMATIC1(SCH_1):NCS0_PAGE':
 C_SIGNAL='@core.schematic1(sch_1):ncs0_page';
NODE_NAME	UT2 D2
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  D2':;
NODE_NAME	UT5 1
 '@CORE.SCHEMATIC1(SCH_1):INS23754@LIB.SPI_FLASH.NORMAL(CHIPS)':
 'CS#':;
NODE_NAME	UT8 8
 '@CORE.SCHEMATIC1(SCH_1):INS23551@LIB.JTAG.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	DT7 2
 '@CORE.SCHEMATIC1(SCH_1):INS25290@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	CT2 1
 '@CORE.SCHEMATIC1(SCH_1):INS25310@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'M10'
 '@CORE.SCHEMATIC1(SCH_1):M10':
 C_SIGNAL='@core.schematic1(sch_1):m10';
NODE_NAME	UT2 M10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  M10':;
NODE_NAME	UT1 7
 '@CORE.SCHEMATIC1(SCH_1):INS30022@LIB.PIN50.NORMAL(CHIPS)':
 '7':;
NET_NAME
'T3'
 '@CORE.SCHEMATIC1(SCH_1):T3':
 C_SIGNAL='@core.schematic1(sch_1):t3';
NODE_NAME	UT2 T3
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T3':;
NODE_NAME	UT4 8
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '8':;
NET_NAME
'T4'
 '@CORE.SCHEMATIC1(SCH_1):T4':
 C_SIGNAL='@core.schematic1(sch_1):t4';
NODE_NAME	UT2 T4
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T4':;
NODE_NAME	UT4 10
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '10':;
NET_NAME
'T5'
 '@CORE.SCHEMATIC1(SCH_1):T5':
 C_SIGNAL='@core.schematic1(sch_1):t5';
NODE_NAME	UT2 T5
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T5':;
NODE_NAME	UT4 13
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '13':;
NET_NAME
'T6'
 '@CORE.SCHEMATIC1(SCH_1):T6':
 C_SIGNAL='@core.schematic1(sch_1):t6';
NODE_NAME	UT2 T6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T6':;
NODE_NAME	UT4 17
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '17':;
NET_NAME
'T7'
 '@CORE.SCHEMATIC1(SCH_1):T7':
 C_SIGNAL='@core.schematic1(sch_1):t7';
NODE_NAME	UT2 T7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T7':;
NODE_NAME	UT4 19
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '19':;
NET_NAME
'T8'
 '@CORE.SCHEMATIC1(SCH_1):T8':
 C_SIGNAL='@core.schematic1(sch_1):t8';
NODE_NAME	UT2 T8
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T8':;
NODE_NAME	UT4 23
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '23':;
NET_NAME
'T9'
 '@CORE.SCHEMATIC1(SCH_1):T9':
 C_SIGNAL='@core.schematic1(sch_1):t9';
NODE_NAME	UT2 T9
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T9':;
NODE_NAME	UT4 27
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '27':;
NET_NAME
'T10'
 '@CORE.SCHEMATIC1(SCH_1):T10':
 C_SIGNAL='@core.schematic1(sch_1):t10';
NODE_NAME	UT2 T10
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T10':;
NODE_NAME	UT4 29
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '29':;
NET_NAME
'T11'
 '@CORE.SCHEMATIC1(SCH_1):T11':
 C_SIGNAL='@core.schematic1(sch_1):t11';
NODE_NAME	UT2 T11
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T11':;
NODE_NAME	UT4 33
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '33':;
NET_NAME
'T12'
 '@CORE.SCHEMATIC1(SCH_1):T12':
 C_SIGNAL='@core.schematic1(sch_1):t12';
NODE_NAME	UT2 T12
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T12':;
NODE_NAME	UT4 36
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '36':;
NET_NAME
'T13'
 '@CORE.SCHEMATIC1(SCH_1):T13':
 C_SIGNAL='@core.schematic1(sch_1):t13';
NODE_NAME	UT2 T13
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T13':;
NODE_NAME	UT4 39
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '39':;
NET_NAME
'T14'
 '@CORE.SCHEMATIC1(SCH_1):T14':
 C_SIGNAL='@core.schematic1(sch_1):t14';
NODE_NAME	UT2 T14
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T14':;
NODE_NAME	UT4 43
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '43':;
NET_NAME
'T15'
 '@CORE.SCHEMATIC1(SCH_1):T15':
 C_SIGNAL='@core.schematic1(sch_1):t15';
NODE_NAME	UT2 T15
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  T15':;
NODE_NAME	UT4 46
 '@CORE.SCHEMATIC1(SCH_1):INS29910@LIB.PIN50.NORMAL(CHIPS)':
 '46':;
NET_NAME
'N08035'
 '@CORE.SCHEMATIC1(SCH_1):N08035':
 C_SIGNAL='@core.schematic1(sch_1):n08035';
NODE_NAME	UB4 3
 '@CORE.SCHEMATIC1(SCH_1):INS1105@LIB.CRYSTAL_SOURCE.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	RB3 2
 '@CORE.SCHEMATIC1(SCH_1):INS7976@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'L7'
 '@CORE.SCHEMATIC1(SCH_1):L7':
 C_SIGNAL='@core.schematic1(sch_1):l7';
NODE_NAME	UT9 34
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '34':;
NODE_NAME	UT2 L7
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  L7':;
NET_NAME
'F6'
 '@CORE.SCHEMATIC1(SCH_1):F6':
 C_SIGNAL='@core.schematic1(sch_1):f6';
NODE_NAME	UT2 F6
 '@CORE.SCHEMATIC1(SCH_1):INS5552@LIB.EP4CE10F17C8N.NORMAL(CHIPS)':
 'IO  F6':;
NODE_NAME	UT9 14
 '@CORE.SCHEMATIC1(SCH_1):INS39125@LIB.PIN40.NORMAL(CHIPS)':
 '14':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	UB4 1
 '@CORE.SCHEMATIC1(SCH_1):INS1105@LIB.CRYSTAL_SOURCE.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	UT7 9
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'CTS#':;
NODE_NAME	UT7 10
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'DSR#':;
NODE_NAME	UT7 11
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'RI#':;
NODE_NAME	UT7 12
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'DCD#':;
NODE_NAME	UT7 13
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'DTR#':;
NODE_NAME	UT7 14
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'RTS#':;
NODE_NAME	UT7 15
 '@CORE.SCHEMATIC1(SCH_1):INS1331@LIB.CH340G.NORMAL(CHIPS)':
 'R232':;
NODE_NAME	UT6 6
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	UT6 7
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	UT6 8
 '@CORE.SCHEMATIC1(SCH_1):INS21904@LIB.JTAG.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	SWT1 1
 '@CORE.SCHEMATIC1(SCH_1):INS61435@DISCRETE.SW DPDT.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	SWT1 4
 '@CORE.SCHEMATIC1(SCH_1):INS61435@DISCRETE.SW DPDT.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	UT10 4
 '@CORE.SCHEMATIC1(SCH_1):INS61576@LIB.MINIUSB.NORMAL(CHIPS)':
 'ID':;
END.
