// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/12/2021 21:18:49"
                                                                                
// Verilog Test Bench template for design : Design_Of_Graduation
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module Design_Of_Graduation_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg R0;
reg S0;
// wires                                               
wire Q;
wire Q0;

// assign statements (if any)                          
Design_Of_Graduation i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.Q0(Q0),
	.R0(R0),
	.S0(S0)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
R0=0;
S0=0;
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always #10 R0=~R0;
always #15 S0=~S0;
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

