// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Design_Of_Graduation")
  (DATE "03/17/2021 20:05:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TXD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1019:1019:1019))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (649:649:649))
        (PORT datab (607:607:607) (675:675:675))
        (PORT datac (588:588:588) (642:642:642))
        (PORT datad (619:619:619) (666:666:666))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (557:557:557))
        (PORT datab (626:626:626) (691:691:691))
        (PORT datac (338:338:338) (359:359:359))
        (PORT datad (351:351:351) (373:373:373))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|n_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (412:412:412))
        (PORT datab (295:295:295) (389:389:389))
        (PORT datac (272:272:272) (356:356:356))
        (PORT datad (251:251:251) (325:325:325))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (414:414:414))
        (PORT datab (416:416:416) (494:494:494))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (406:406:406) (464:464:464))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (415:415:415))
        (PORT datab (298:298:298) (393:393:393))
        (PORT datac (273:273:273) (356:356:356))
        (PORT datad (253:253:253) (328:328:328))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|NStatus\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (485:485:485))
        (PORT datab (323:323:323) (427:427:427))
        (PORT datac (344:344:344) (370:370:370))
        (PORT datad (344:344:344) (359:359:359))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|NStatus\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (471:471:471))
        (PORT datab (363:363:363) (393:393:393))
        (PORT datac (309:309:309) (332:332:332))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|NStatus\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (487:487:487))
        (PORT datab (275:275:275) (362:362:362))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|NStatus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (432:432:432))
        (PORT datac (411:411:411) (486:486:486))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|CStatus\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (471:471:471))
        (PORT datac (334:334:334) (360:360:360))
        (PORT datad (346:346:346) (360:360:360))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|CStatus\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (688:688:688))
        (PORT datab (331:331:331) (435:435:435))
        (PORT datac (312:312:312) (430:430:430))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|CStatus\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (525:525:525))
        (PORT datab (328:328:328) (433:433:433))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|CStatus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (490:490:490))
        (PORT datac (412:412:412) (485:485:485))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|CStatus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (397:397:397))
        (PORT datab (284:284:284) (379:379:379))
        (PORT datac (317:317:317) (442:442:442))
        (PORT datad (292:292:292) (383:383:383))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (560:560:560))
        (PORT datac (561:561:561) (622:622:622))
        (PORT datad (348:348:348) (372:372:372))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (703:703:703))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|n_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (395:395:395))
        (PORT datac (275:275:275) (374:374:374))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (514:514:514))
        (PORT datab (449:449:449) (518:518:518))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (527:527:527) (538:538:538))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (410:410:410))
        (PORT datab (430:430:430) (501:501:501))
        (PORT datac (271:271:271) (361:361:361))
        (PORT datad (403:403:403) (471:471:471))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (584:584:584))
        (PORT datab (450:450:450) (519:519:519))
        (PORT datac (171:171:171) (205:205:205))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (559:559:559))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|CStatus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1662:1662:1662))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (401:401:401))
        (PORT datab (286:286:286) (381:381:381))
        (PORT datac (318:318:318) (435:435:435))
        (PORT datad (300:300:300) (392:392:392))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (520:520:520))
        (PORT datab (403:403:403) (474:474:474))
        (PORT datac (253:253:253) (344:344:344))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (561:561:561))
        (PORT datac (563:563:563) (622:622:622))
        (PORT datad (520:520:520) (525:525:525))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|n_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (706:706:706))
        (PORT datab (595:595:595) (659:659:659))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|n_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (412:412:412))
        (PORT datac (272:272:272) (356:356:356))
        (PORT datad (382:382:382) (443:443:443))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (478:478:478))
        (PORT datab (361:361:361) (393:393:393))
        (PORT datad (302:302:302) (394:394:394))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|NStatus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|NStatus\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (358:358:358))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|NStatus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1290:1290:1290) (1326:1326:1326))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|En_CLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (472:472:472))
        (PORT datab (609:609:609) (666:666:666))
        (PORT datac (255:255:255) (346:346:346))
        (PORT datad (269:269:269) (355:355:355))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|En_CLK\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (557:557:557))
        (PORT datab (597:597:597) (654:654:654))
        (PORT datac (815:815:815) (883:883:883))
        (PORT datad (593:593:593) (648:648:648))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE En\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|En_CLK)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (834:834:834))
        (PORT datac (2771:2771:2771) (3019:3019:3019))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE tclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|tclk_temp)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (249:249:249))
        (PORT datad (495:495:495) (485:485:485))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE comb_3\|BCLSdf\|tclk_temp\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (872:872:872) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (675:675:675) (732:732:732))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|WideNor0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (567:567:567))
        (PORT datab (207:207:207) (249:249:249))
        (PORT datac (193:193:193) (225:225:225))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|WideNor0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (406:406:406))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (327:327:327) (350:350:350))
        (PORT datad (597:597:597) (607:607:607))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|WideNor0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|WideNor0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (656:656:656))
        (PORT datab (617:617:617) (632:632:632))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|ntime\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (646:646:646) (662:662:662))
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (457:457:457))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|ntime\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (622:622:622) (638:638:638))
        (PORT datad (666:666:666) (688:688:688))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (325:325:325))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|ntime\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (250:250:250))
        (PORT datac (621:621:621) (638:638:638))
        (PORT datad (666:666:666) (688:688:688))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (324:324:324))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|ntime\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (260:260:260))
        (PORT datac (623:623:623) (638:638:638))
        (PORT datad (667:667:667) (688:688:688))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (326:326:326))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|ntime\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (397:397:397))
        (PORT datac (623:623:623) (638:638:638))
        (PORT datad (668:668:668) (689:689:689))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (450:450:450))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (321:321:321))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (328:328:328))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (994:994:994) (1028:1028:1028))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (482:482:482))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (457:457:457))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (619:619:619))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (457:457:457))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (460:460:460))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|ntime\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (422:422:422))
        (PORT datac (366:366:366) (391:391:391))
        (PORT datad (526:526:526) (526:526:526))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|ntime\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (396:396:396))
        (PORT datab (396:396:396) (420:420:420))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (345:345:345) (368:368:368))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (629:629:629))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (450:450:450))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (834:834:834))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (656:656:656))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|ntime\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (266:266:266))
        (PORT datab (220:220:220) (259:259:259))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (196:196:196) (220:220:220))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|BCLSdf\|CLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3071:3071:3071))
        (PORT datac (202:202:202) (237:237:237))
        (PORT datad (202:202:202) (229:229:229))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|BCLSdf\|CLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT asdata (1283:1283:1283) (1277:1277:1277))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE comb_3\|BCLSdf\|CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1271:1271:1271) (1315:1315:1315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|TXD\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (398:398:398))
        (PORT datab (284:284:284) (378:378:378))
        (PORT datac (322:322:322) (440:440:440))
        (PORT datad (289:289:289) (380:380:380))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|TXD\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (398:398:398))
        (PORT datab (286:286:286) (380:380:380))
        (PORT datac (316:316:316) (432:432:432))
        (PORT datad (303:303:303) (394:394:394))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|TXD\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (702:702:702))
        (PORT datab (572:572:572) (630:630:630))
        (PORT datac (346:346:346) (371:371:371))
        (PORT datad (342:342:342) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb_3\|TXD\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (563:563:563))
        (PORT datab (625:625:625) (691:691:691))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE comb_3\|TXD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
