P  JOB   D:/.../Graduate/Design/Hardware/scheme/core/PCB/core.brd               
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE D:/.../Graduate/Design/Hardware/scheme/core/PCB/core.brd               
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Output File from Allegro                                           
C  IPC File Date: Mon Apr 12 16:20:08 2021                                      
C  Login Name:    DELL                                                          
C                                                                               
C                                                                               
C  Board File:             core.brd                                             
C  Design Rule Status:     OUT OF DATE                                          
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 1                                                    
C  Number of etch Layers:  4                                                    
C  Board Thickness(mils):  28.800000                                            
C  Drawing Extents(mils):  -55000  -42500  55000  42500                         
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  GND           COPPER           CONDUCTOR         POS     2                   
C  POWER         COPPER           PLANE             POS     3                   
C  BOTTOM        COPPER           CONDUCTOR         POS     4                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  C160H100T140_170     TOP       BOTTOM          632       632                 
C  S160H100T140_170     TOP       BOTTOM          632       632                 
C  B165_65              TOP       TOP             650       256                 
C  SCREW                TOP       BOTTOM         1575      1575                 
C  MARK                 TOP       TOP            1181      1181                 
C  R85_140              TOP       TOP             335       551                 
C  THUC0R50R3           TOP       BOTTOM          200       200                 
C  VIA                  TOP       BOTTOM          440       440                 
C  OSCCC                TOP       BOTTOM          276       276                 
C  MECHCIR085           TOP       BOTTOM          394       394                 
C  C140H60              TOP       BOTTOM          551       551                 
C  S140H60              TOP       BOTTOM          551       551                 
C  C153H93T133_163      TOP       BOTTOM          606       606                 
C  S153H93T133_163      TOP       BOTTOM          606       606                 
C  S125                 TOP       TOP             492       492                 
C  C50                  TOP       TOP             197       197                 
C  B200_60              TOP       TOP             787       236                 
C  R77_60               TOP       TOP             305       236                 
C  RECW04L22            TOP       TOP             157       866                 
C  RECW20L22            TOP       TOP             787       866                 
C  B165_60              TOP       TOP             650       236                 
C  R220_325             TOP       TOP             866      1280                 
C  R220_95              TOP       TOP             866       374                 
C  R102_140             TOP       TOP             404       551                 
C  R92_50               TOP       TOP             364       197                 
C  R140_190             TOP       TOP             551       748                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
317F6               UT9   -14   D0236PA00X-006250Y-012250X0551Y         S3      
317F6               VIA   -    MD0120PA00X-005737Y-004325X0200Y         S0      
317F6               VIA   -    MD0120PA00X-006410Y+000340X0200Y         S0      
327F6               UT2   -F6         A01X-006234Y+000516X0197Y    R090 S1      
317T15              UT4   -46   D0236PA00X+016000Y+010000X0551Y    R090 S3      
327T15              UT2   -T15        A01X-002297Y+004059X0197Y    R090 S1      
317T14              UT4   -43   D0236PA00X+017000Y+009000X0551Y    R090 S3      
327T14              UT2   -T14        A01X-002297Y+003665X0197Y    R090 S1      
317T13              UT4   -39   D0236PA00X+017000Y+007000X0551Y    R090 S3      
327T13              UT2   -T13        A01X-002297Y+003272X0197Y    R090 S1      
317T12              UT4   -36   D0236PA00X+016000Y+005000X0551Y    R090 S3      
327T12              UT2   -T12        A01X-002297Y+002878X0197Y    R090 S1      
317T11              UT4   -33   D0236PA00X+017000Y+004000X0551Y    R090 S3      
327T11              UT2   -T11        A01X-002297Y+002484X0197Y    R090 S1      
317T10              UT4   -29   D0236PA00X+017000Y+002000X0551Y    R090 S3      
327T10              UT2   -T10 M      A01X-002297Y+002091X0197Y    R090 S1      
317T9               UT4   -27   D0236PA00X+017000Y+001000X0551Y    R090 S3      
327T9               UT2   -T9         A01X-002297Y+001697X0197Y    R090 S1      
317T8               UT4   -23   D0236PA00X+017000Y-001000X0551Y    R090 S3      
327T8               UT2   -T8         A01X-002297Y+001303X0197Y    R090 S1      
317T7               UT4   -19   D0236PA00X+017000Y-003000X0551Y    R090 S3      
327T7               UT2   -T7         A01X-002297Y+000909X0197Y    R090 S1      
317T6               UT4   -17   D0236PA00X+017000Y-004000X0551Y    R090 S3      
327T6               UT2   -T6         A01X-002297Y+000516X0197Y    R090 S1      
317T5               UT4   -13   D0236PA00X+017000Y-006000X0551Y    R090 S3      
327T5               UT2   -T5         A01X-002297Y+000122X0197Y    R090 S1      
317T4               UT4   -10   D0236PA00X+016000Y-008000X0551Y    R090 S3      
327T4               UT2   -T4         A01X-002297Y-000272X0197Y    R090 S1      
317T3               UT4   -8    D0236PA00X+016000Y-009000X0551Y    R090 S3      
327T3               UT2   -T3         A01X-002297Y-000665X0197Y    R090 S1      
317M10              UT1   -7    D0236PA00X+009000Y+013000X0551Y    R180 S3      
317M10              VIA   -    MD0120PA00X+002500Y+005550X0200Y         S0      
327M10              UT2   -M10        A01X-003872Y+002091X0197Y    R090 S1      
317M10              VIA   -    MD0120PA00X-003705Y+002276X0200Y         S0      
317T2               UT4   -4    D0236PA00X+016000Y-011000X0551Y    R090 S3      
327T2               UT2   -T2         A01X-002297Y-001059X0197Y    R090 S1      
317R16              UT1   -4    D0236PA00X+011000Y+012000X0551Y    R180 S3      
327R16              UT2   -R16        A01X-002691Y+004453X0197Y    R090 S1      
317R16              VIA   -    MD0120PA00X-002515Y+004629X0200Y         S0      
327R14              UT2   -R14        A01X-002691Y+003665X0197Y    R090 S1      
317R14              UT4   -42   D0236PA00X+016000Y+008000X0551Y    R090 S3      
327R13              UT2   -R13        A01X-002691Y+003272X0197Y    R090 S1      
317R13              UT4   -38   D0236PA00X+016000Y+006000X0551Y    R090 S3      
317R12              UT4   -35   D0236PA00X+017000Y+005000X0551Y    R090 S3      
327R12              UT2   -R12        A01X-002691Y+002878X0197Y    R090 S1      
317R11              UT4   -32   D0236PA00X+016000Y+003000X0551Y    R090 S3      
327R11              UT2   -R11        A01X-002691Y+002484X0197Y    R090 S1      
317R9               UT4   -26   D0236PA00X+016000Y+000000X0551Y    R090 S3      
327R9               UT2   -R9         A01X-002691Y+001697X0197Y    R090 S1      
327G16              UT2   -G16        A01X-005841Y+004453X0197Y    R090 S1      
317G16              UT1   -35   D0236PA00X-005000Y+013000X0551Y    R180 S3      
317R8               UT4   -22   D0236PA00X+016000Y-002000X0551Y    R090 S3      
327R8               UT2   -R8         A01X-002691Y+001303X0197Y    R090 S1      
327G15              UT2   -G15        A01X-005841Y+004059X0197Y    R090 S1      
317G15              UT1   -34   D0236PA00X-004000Y+012000X0551Y    R180 S3      
317R7               UT4   -18   D0236PA00X+016000Y-004000X0551Y    R090 S3      
327R7               UT2   -R7         A01X-002691Y+000909X0197Y    R090 S1      
317G11              UT1   -33   D0236PA00X-004000Y+013000X0551Y    R180 S3      
327G11              UT2   -G11        A01X-005841Y+002484X0197Y    R090 S1      
317G11              VIA   -    MD0120PA00X-005654Y+002660X0200Y    R270 S0      
317R6               UT4   -16   D0236PA00X+016000Y-005000X0551Y    R090 S3      
327R6               UT2   -R6         A01X-002691Y+000516X0197Y    R090 S1      
317G5               UT9   -19   D0236PA00X-003250Y-013250X0551Y         S3      
327G5               UT2   -G5         A01X-005841Y+000122X0197Y    R090 S1      
317G5               VIA   -    MD0120PA00X-006017Y-000054X0200Y         S0      
317R5               UT4   -12   D0236PA00X+016000Y-007000X0551Y    R090 S3      
327R5               UT2   -R5         A01X-002691Y+000122X0197Y    R090 S1      
317G2               UT9   -18   D0236PA00X-004250Y-012250X0551Y         S3      
327G2               UT2   -G2         A01X-005841Y-001059X0197Y    R090 S1      
317R4               UT4   -9    D0236PA00X+017000Y-008000X0551Y    R090 S3      
327R4               UT2   -R4         A01X-002691Y-000272X0197Y    R090 S1      
317G1               UT9   -17   D0236PA00X-004250Y-013250X0551Y         S3      
327G1               UT2   -G1         A01X-005841Y-001453X0197Y    R090 S1      
317R3               UT4   -7    D0236PA00X+017000Y-009000X0551Y    R090 S3      
327R3               UT2   -R3         A01X-002691Y-000665X0197Y    R090 S1      
317F13              UT1   -39   D0236PA00X-007000Y+013000X0551Y    R180 S3      
327F13              UT2   -F13        A01X-006234Y+003272X0197Y    R090 S1      
317F13              VIA   -    MD0120PA00X-006425Y+003448X0200Y         S0      
317R1               UT4   -2    D0236PA00X+016000Y-012000X0551Y    R090 S3      
327R1               UT2   -R1         A01X-002691Y-001453X0197Y    R090 S1      
317M15              UT1   -10   D0236PA00X+008000Y+012000X0551Y    R180 S3      
327M15              UT2   -M15        A01X-003872Y+004059X0197Y    R090 S1      
317F5               VIA   -    MD0120PA00X-006410Y-000054X0200Y         S0      
327F5               UT2   -F5         A01X-006234Y+000122X0197Y    R090 S1      
317F5               VIA   -    MD0120PA00X-005710Y-003496X0200Y         S0      
317F5               UT9   -13   D0236PA00X-006250Y-013250X0551Y         S3      
317P16              UT1   -5    D0236PA00X+010000Y+013000X0551Y    R180 S3      
327P16              UT2   -P16        A01X-003085Y+004453X0197Y    R090 S1      
317F16              UT1   -42   D0236PA00X-008000Y+012000X0551Y    R180 S3      
327F16              UT2   -F16        A01X-006234Y+004453X0197Y    R090 S1      
317P15              UT4   -45   D0236PA00X+017000Y+010000X0551Y    R090 S3      
327P15              UT2   -P15        A01X-003085Y+004059X0197Y    R090 S1      
317F15              UT1   -41   D0236PA00X-008000Y+013000X0551Y    R180 S3      
327F15              UT2   -F15        A01X-006234Y+004059X0197Y    R090 S1      
317P14              UT4   -41   D0236PA00X+017000Y+008000X0551Y    R090 S3      
317P14              VIA   -    MD0120PA00X+015500Y+008500X0200Y         S0      
327P14              UT2   -P14        A01X-003085Y+003665X0197Y    R090 S1      
317F14              UT1   -40   D0236PA00X-007000Y+012000X0551Y    R180 S3      
327F14              UT2   -F14        A01X-006234Y+003665X0197Y    R090 S1      
317F14              VIA   -    MD0120PA00X-006410Y+003841X0200Y         S0      
317F11              UT1   -38   D0236PA00X-006000Y+012000X0551Y    R180 S3      
327F11              UT2   -F11        A01X-006234Y+002484X0197Y    R090 S1      
317F11              VIA   -    MD0120PA00X-006410Y+002660X0200Y         S0      
317P11              VIA   -    MD0120PA00X-002895Y+002660X0200Y         S0      
327P11              UT2   -P11        A01X-003085Y+002484X0197Y    R090 S1      
317P11              UT4   -31   D0236PA00X+017000Y+003000X0551Y    R090 S3      
317F10              UT1   -37   D0236PA00X-006000Y+013000X0551Y    R180 S3      
327F10              UT2   -F10        A01X-006234Y+002091X0197Y    R090 S1      
317F10              VIA   -    MD0120PA00X-006410Y+002267X0200Y         S0      
317P9               UT4   -25   D0236PA00X+017000Y+000000X0551Y    R090 S3      
327P9               UT2   -P9         A01X-003085Y+001697X0197Y    R090 S1      
317P9               VIA   -    MD0120PA00X-002901Y+001849X0200Y         S0      
327F9               UT2   -F9         A01X-006234Y+001697X0197Y    R090 S1      
317F9               VIA   -    MD0120PA00X-006410Y+001873X0200Y         S0      
317F9               UT1   -36   D0236PA00X-005000Y+012000X0551Y    R180 S3      
317P8               UT4   -21   D0236PA00X+017000Y-002000X0551Y    R090 S3      
327P8               UT2   -P8         A01X-003085Y+001303X0197Y    R090 S1      
317P8               VIA   -    MD0120PA00X-002909Y+001127X0200Y         S0      
317F8               VIA   -    MD0120PA00X-006750Y-009000X0200Y         S0      
317F8               UT9   -16   D0236PA00X-005250Y-012250X0551Y         S3      
327F8               UT2   -F8         A01X-006234Y+001303X0197Y    R090 S1      
317F8               VIA   -    MD0120PA00X-006410Y+001127X0200Y         S0      
317P6               UT4   -15   D0236PA00X+017000Y-005000X0551Y    R090 S3      
327P6               UT2   -P6         A01X-003085Y+000516X0197Y    R090 S1      
317P6               VIA   -    MD0120PA00X-002909Y+000340X0200Y         S0      
317F7               VIA   -    MD0120PA00X-005757Y-002250X0200Y         S0      
317F7               UT9   -15   D0236PA00X-005250Y-013250X0551Y         S3      
327F7               UT2   -F7         A01X-006234Y+000909X0197Y    R090 S1      
317F7               VIA   -    MD0120PA00X-006410Y+000733X0200Y         S0      
327P3               UT2   -P3         A01X-003085Y-000665X0197Y    R090 S1      
317P3               VIA   -    MD0120PA00X-002909Y-000841X0200Y         S0      
317P3               UT4   -6    D0236PA00X+016000Y-010000X0551Y    R090 S3      
327P2               UT2   -P2         A01X-003085Y-001059X0197Y    R090 S1      
317P2               VIA   -    MD0120PA00X-002909Y-001235X0200Y         S0      
317P2               UT4   -3    D0236PA00X+017000Y-011000X0551Y    R090 S3      
327P1               UT2   -P1         A01X-003085Y-001453X0197Y    R090 S1      
317P1               VIA   -    MD0120PA00X-002909Y-001629X0200Y         S0      
317P1               UT4   -1    D0236PA00X+017000Y-012000X0551Y0551R090 S3      
317F3               UT9   -11   D0236PA00X-007250Y-013250X0551Y         S3      
327F3               UT2   -F3         A01X-006234Y-000665X0197Y    R090 S1      
317F3               VIA   -    MD0120PA00X-006410Y-000841X0200Y         S0      
317N16              UT4   -47   D0236PA00X+017000Y+011000X0551Y    R090 S3      
317N16              VIA   -    MD0120PA00X+003250Y+009510X0200Y         S0      
327N16              UT2   -N16        A01X-003478Y+004453X0197Y    R090 S1      
327F2               UT2   -F2         A01X-006234Y-001059X0197Y    R090 S1      
317F2               UT9   -10   D0236PA00X-008250Y-012250X0551Y         S3      
317N15              UT4   -44   D0236PA00X+016000Y+009000X0551Y    R090 S3      
317N15              VIA   -    MD0120PA00X+003000Y+009000X0200Y         S0      
327N15              UT2   -N15        A01X-003478Y+004059X0197Y    R090 S1      
317F1               UT9   -9    D0236PA00X-008250Y-013250X0551Y         S3      
327F1               UT2   -F1         A01X-006234Y-001453X0197Y    R090 S1      
317N14              UT4   -40   D0236PA00X+016000Y+007000X0551Y    R090 S3      
327N14              UT2   -N14        A01X-003478Y+003665X0197Y    R090 S1      
317N14              VIA   -    MD0120PA00X-003302Y+003841X0200Y         S0      
317E16              UT1   -47   D0236PA00X-011000Y+013000X0551Y    R180 S3      
327E16              UT2   -E16        A01X-006628Y+004453X0197Y    R090 S1      
317N13              UT4   -37   D0236PA00X+017000Y+006000X0551Y    R090 S3      
327N13              UT2   -N13        A01X-003478Y+003272X0197Y    R090 S1      
317N13              VIA   -    MD0120PA00X-003302Y+003450X0200Y         S0      
327E15              UT2   -E15        A01X-006628Y+004059X0197Y    R090 S1      
317E15              UT1   -46   D0236PA00X-010000Y+012000X0551Y    R180 S3      
317N12              UT4   -34   D0236PA00X+016000Y+004000X0551Y    R090 S3      
327N12              UT2   -N12        A01X-003478Y+002878X0197Y    R090 S1      
317N12              VIA   -    MD0120PA00X-003292Y+003091X0200Y         S0      
317E11              UT1   -45   D0236PA00X-010000Y+013000X0551Y    R180 S3      
327E11              UT2   -E11        A01X-006628Y+002484X0197Y    R090 S1      
317E11              VIA   -    MD0120PA00X-006804Y+002660X0200Y         S0      
317N11              UT4   -30   D0236PA00X+016000Y+002000X0551Y    R090 S3      
317N11              VIA   -    MD0120PA00X-003302Y+002660X0200Y         S0      
327N11              UT2   -N11        A01X-003478Y+002484X0197Y    R090 S1      
317E10              UT1   -44   D0236PA00X-009000Y+012000X0551Y    R180 S3      
317E10              VIA   -    MD0120PA00X-009750Y+007250X0200Y         S0      
327E10              UT2   -E10        A01X-006628Y+002091X0197Y    R090 S1      
317E10              VIA   -    MD0120PA00X-006804Y+002267X0200Y         S0      
317N9               UT4   -24   D0236PA00X+016000Y-001000X0551Y    R090 S3      
327N9               UT2   -N9         A01X-003478Y+001697X0197Y    R090 S1      
317N9               VIA   -    MD0120PA00X-003302Y+001873X0200Y         S0      
317E9               UT1   -43   D0236PA00X-009000Y+013000X0551Y    R180 S3      
317E9               VIA   -    MD0120PA00X-010010Y+007750X0200Y         S0      
327E9               UT2   -E9         A01X-006628Y+001697X0197Y    R090 S1      
317E9               VIA   -    MD0120PA00X-006804Y+001873X0200Y         S0      
317N8               UT4   -20   D0236PA00X+016000Y-003000X0551Y    R090 S3      
327N8               UT2   -N8         A01X-003478Y+001303X0197Y    R090 S1      
317N8               VIA   -    MD0120PA00X-003302Y+001127X0200Y         S0      
317E8               UT9   -8    D0236PA00X-009250Y-012250X0551Y         S3      
317E8               VIA   -    MD0120PA00X-011400Y-005508X0200Y         S0      
327E8               UT2   -E8         A01X-006628Y+001303X0197Y    R090 S1      
317E8               VIA   -    MD0120PA00X-006804Y+001127X0200Y         S0      
317N6               UT4   -14   D0236PA00X+016000Y-006000X0551Y    R090 S3      
327N6               UT2   -N6         A01X-003478Y+000516X0197Y    R090 S1      
317N6               VIA   -    MD0120PA00X-003302Y+000340X0200Y         S0      
317E7               UT9   -7    D0236PA00X-009250Y-013250X0551Y         S3      
317E7               VIA   -    MD0120PA00X-011400Y-005248X0200Y         S0      
327E7               UT2   -E7         A01X-006628Y+000909X0197Y    R090 S1      
317E7               VIA   -    MD0120PA00X-006804Y+000733X0200Y         S0      
317E6               UT9   -6    D0236PA00X-010250Y-012250X0551Y         S3      
317E6               VIA   -    MD0120PA00X-010920Y-005970X0200Y         S0      
327E6               UT2   -E6         A01X-006628Y+000516X0197Y    R090 S1      
317E6               VIA   -    MD0120PA00X-006804Y+000340X0200Y         S0      
317E5               UT9   -5    D0236PA00X-010250Y-013250X0551Y         S3      
327E5               UT2   -E5         A01X-006628Y+000122X0197Y    R090 S1      
317E5               VIA   -    MD0120PA00X-006804Y-000054X0200Y         S0      
317N5               UT4   -11   D0236PA00X+017000Y-007000X0551Y    R090 S3      
327N5               UT2   -N5         A01X-003478Y+000122X0197Y    R090 S1      
317N5               VIA   -    MD0120PA00X-003302Y-000054X0200Y         S0      
327N65787           RT1   -2          A01X+011500Y+007874X0404Y0551R270 S1      
327N65787           DT1   -2          A01X+011500Y+008611X0335Y0551R090 S1      
327N3               UT2   -N3         A01X-003478Y-000665X0197Y    R090 S1      
317N3               VIA   -    MD0120PA00X-003302Y-000841X0200Y         S0      
317N3               UT4   -5    D0236PA00X+017000Y-010000X0551Y    R090 S3      
327N65615           DT2   -2          A01X+006889Y-002500X0335Y0551R180 S1      
327N65615           RT2   -2          A01X+007626Y-002500X0404Y0551     S1      
327N65392           DT3   -2          A01X+002500Y+008611X0335Y0551R090 S1      
327N65392           RT3   -2          A01X+002500Y+007874X0404Y0551R270 S1      
327N65025           RT4   -2          A01X+013250Y+007874X0404Y0551R270 S1      
327N65025           DT4   -2          A01X+013250Y+008611X0335Y0551R090 S1      
317C9               UT3   -27   D0236PA00X-016000Y+001000X0551Y    R090 S3      
327C9               UT2   -C9         A01X-007415Y+001697X0197Y    R090 S1      
317C9               VIA   -    MD0120PA00X-007591Y+001873X0200Y         S0      
317C8               UT3   -23   D0236PA00X-016000Y-001000X0551Y    R090 S3      
327C8               UT2   -C8         A01X-007415Y+001303X0197Y    R090 S1      
317C8               VIA   -    MD0120PA00X-007591Y+001127X0200Y         S0      
317D1               UT3   -2    D0236PA00X-017000Y-012000X0551Y    R090 S3      
327D1               UT2   -D1         A01X-007022Y-001453X0197Y    R090 S1      
317D15              UT3   -46   D0236PA00X-017000Y+010000X0551Y    R090 S3      
327D15              UT2   -D15        A01X-007022Y+004059X0197Y    R090 S1      
317D15              VIA   -    MD0120PA00X-007198Y+004235X0200Y         S0      
317D14              UT3   -43   D0236PA00X-016000Y+009000X0551Y    R090 S3      
327D14              UT2   -D14        A01X-007022Y+003665X0197Y    R090 S1      
317D14              VIA   -    MD0120PA00X-007195Y+003845X0200Y         S0      
317D12              UT3   -37   D0236PA00X-016000Y+006000X0551Y    R090 S3      
327D12              UT2   -D12        A01X-007022Y+002878X0197Y    R090 S1      
317D12              VIA   -    MD0120PA00X-007198Y+003054X0200Y         S0      
317D11              UT3   -34   D0236PA00X-017000Y+004000X0551Y    R090 S3      
327D11              UT2   -D11        A01X-007022Y+002484X0197Y    R090 S1      
317D11              VIA   -    MD0120PA00X-007198Y+002660X0200Y         S0      
317D9               UT3   -28   D0236PA00X-017000Y+001000X0551Y    R090 S3      
327D9               UT2   -D9         A01X-007022Y+001697X0197Y    R090 S1      
317D9               VIA   -    MD0120PA00X-007198Y+001873X0200Y         S0      
317D8               UT3   -24   D0236PA00X-017000Y-001000X0551Y    R090 S3      
327D8               UT2   -D8         A01X-007022Y+001303X0197Y    R090 S1      
317D8               VIA   -    MD0120PA00X-007198Y+001127X0200Y         S0      
317D6               UT3   -18   D0236PA00X-017000Y-004000X0551Y    R090 S3      
327D6               UT2   -D6         A01X-007022Y+000516X0197Y    R090 S1      
317D6               VIA   -    MD0120PA00X-007198Y+000340X0200Y         S0      
327D5               UT2   -D5         A01X-007022Y+000122X0197Y    R090 S1      
317D5               VIA   -    MD0120PA00X-007198Y-000054X0200Y         S0      
317D5               UT3   -14   D0236PA00X-017000Y-006000X0551Y    R090 S3      
327D4               UT2   -D4         A01X-007022Y-000272X0197Y    R090 S1      
317D4               VIA   -    MD0120PA00X-007198Y-000448X0200Y         S0      
317D4               UT3   -11   D0236PA00X-016000Y-007000X0551Y    R090 S3      
327D3               UT2   -D3         A01X-007022Y-000665X0197Y    R090 S1      
317D3               VIA   -    MD0120PA00X-007198Y-000841X0200Y         S0      
317D3               UT3   -8    D0236PA00X-017000Y-009000X0551Y    R090 S3      
317C16              UT3   -48   D0236PA00X-017000Y+011000X0551Y    R090 S3      
327C16              UT2   -C16        A01X-007415Y+004453X0197Y    R090 S1      
317M12              UT1   -9    D0236PA00X+008000Y+013000X0551Y    R180 S3      
317M12              VIA   -    MD0120PA00X-003672Y+003054X0200Y         S0      
327M12              UT2   -M12        A01X-003872Y+002878X0197Y    R090 S1      
317C15              VIA   -    MD0120PA00X-014680Y+010000X0200Y         S0      
317C15              UT3   -45   D0236PA00X-016000Y+010000X0551Y    R090 S3      
327C15              UT2   -C15        A01X-007415Y+004059X0197Y    R090 S1      
317M11              UT1   -8    D0236PA00X+009000Y+012000X0551Y    R180 S3      
317M11              VIA   -    MD0120PA00X+002750Y+006130X0200Y         S0      
317M11              VIA   -    MD0120PA00X-003696Y+002660X0200Y         S0      
327M11              UT2   -M11        A01X-003872Y+002484X0197Y    R090 S1      
317C14              UT3   -42   D0236PA00X-017000Y+008000X0551Y    R090 S3      
327C14              UT2   -C14        A01X-007415Y+003665X0197Y    R090 S1      
317C14              VIA   -    MD0120PA00X-007591Y+003841X0200Y         S0      
317C11              UT3   -33   D0236PA00X-016000Y+004000X0551Y    R090 S3      
327C11              UT2   -C11        A01X-007415Y+002484X0197Y    R090 S1      
317C11              VIA   -    MD0120PA00X-007591Y+002660X0200Y         S0      
317M9               UT1   -6    D0236PA00X+010000Y+012000X0551Y    R180 S3      
317M9               VIA   -    MD0120PA00X+003250Y+004870X0200Y         S0      
317M9               VIA   -    MD0120PA00X-003696Y+001873X0200Y         S0      
327M9               UT2   -M9         A01X-003872Y+001697X0197Y    R090 S1      
317M8               UT9   -40   D0236PA00X+006750Y-012250X0551Y         S3      
317M8               VIA   -    MD0120PA00X+001688Y-001750X0200Y         S0      
327M8               UT2   -M8         A01X-003872Y+001303X0197Y    R090 S1      
317M8               VIA   -    MD0120PA00X-003696Y+001127X0200Y         S0      
317M7               UT9   -39   D0236PA00X+006750Y-013250X0551Y         S3      
317M7               VIA   -    MD0120PA00X+001024Y-002080X0200Y         S0      
327M7               UT2   -M7         A01X-003872Y+000909X0197Y    R090 S1      
317M7               VIA   -    MD0120PA00X-003696Y+000733X0200Y         S0      
317C6               UT3   -17   D0236PA00X-016000Y-004000X0551Y    R090 S3      
327C6               UT2   -C6         A01X-007415Y+000516X0197Y    R090 S1      
317C6               VIA   -    MD0120PA00X-007591Y+000340X0200Y         S0      
317M6               UT9   -38   D0236PA00X+005750Y-012250X0551Y         S3      
317M6               VIA   -    MD0120PA00X+000388Y-002560X0200Y         S0      
327M6               UT2   -M6         A01X-003872Y+000516X0197Y    R090 S1      
317M6               VIA   -    MD0120PA00X-003696Y+000340X0200Y         S0      
317C3               UT3   -7    D0236PA00X-016000Y-009000X0551Y    R090 S3      
327C3               UT2   -C3         A01X-007415Y-000665X0197Y    R090 S1      
317C3               VIA   -    MD0120PA00X-007566Y-000848X0200Y         S0      
317M2               UT9   -37   D0236PA00X+005750Y-013250X0551Y         S3      
327M2               UT2   -M2         A01X-003872Y-001059X0197Y    R090 S1      
317C2               VIA   -    MD0120PA00X-013000Y-011000X0200Y         S0      
317C2               UT3   -4    D0236PA00X-017000Y-011000X0551Y    R090 S3      
327C2               UT2   -C2         A01X-007415Y-001059X0197Y    R090 S1      
317M1               UT9   -36   D0236PA00X+004750Y-012250X0551Y         S3      
327M1               UT2   -M1         A01X-003872Y-001453X0197Y    R090 S1      
327B16              UT2   -B16        A01X-007809Y+004453X0197Y    R090 S1      
317B16              UT3   -47   D0236PA00X-016000Y+011000X0551Y    R090 S3      
327L16              UT2   -L16        A01X-004266Y+004453X0197Y    R090 S1      
317L16              UT1   -19   D0236PA00X+003000Y+013000X0551Y    R180 S3      
327B14              UT2   -B14        A01X-007809Y+003665X0197Y    R090 S1      
317B14              UT3   -41   D0236PA00X-016000Y+008000X0551Y    R090 S3      
317L15              UT1   -18   D0236PA00X+004000Y+012000X0551Y    R180 S3      
327L15              UT2   -L15        A01X-004266Y+004059X0197Y    R090 S1      
317B13              UT3   -39   D0236PA00X-016000Y+007000X0551Y    R090 S3      
327B13              UT2   -B13        A01X-007809Y+003272X0197Y    R090 S1      
327L14              UT2   -L14        A01X-004266Y+003665X0197Y    R090 S1      
317L14              VIA   -    MD0120PA00X-004090Y+003841X0200Y         S0      
317L14              UT1   -17   D0236PA00X+004000Y+013000X0551Y    R180 S3      
317B12              UT3   -36   D0236PA00X-017000Y+005000X0551Y    R090 S3      
327B12              UT2   -B12        A01X-007809Y+002878X0197Y    R090 S1      
317L13              UT1   -16   D0236PA00X+005000Y+012000X0551Y    R180 S3      
327L13              UT2   -L13        A01X-004266Y+003272X0197Y    R090 S1      
317L13              VIA   -    MD0120PA00X-004090Y+003448X0200Y         S0      
317B11              UT3   -32   D0236PA00X-017000Y+003000X0551Y    R090 S3      
327B11              UT2   -B11        A01X-007809Y+002484X0197Y    R090 S1      
327L12              UT2   -L12        A01X-004266Y+002878X0197Y    R090 S1      
317L12              VIA   -    MD0120PA00X-004090Y+003054X0200Y         S0      
317L12              VIA   -    MD0120PA00X-003014Y+008263X0200Y         S0      
317L12              UT1   -15   D0236PA00X+005000Y+013000X0551Y    R180 S3      
317B10              UT3   -30   D0236PA00X-017000Y+002000X0551Y    R090 S3      
327B10              UT2   -B10        A01X-007809Y+002091X0197Y    R090 S1      
327L11              UT2   -L11        A01X-004266Y+002484X0197Y    R090 S1      
317L11              VIA   -    MD0120PA00X-004090Y+002660X0200Y         S0      
317L11              VIA   -    MD0120PA00X-002250Y+008500X0200Y         S0      
317L11              UT1   -14   D0236PA00X+006000Y+012000X0551Y    R180 S3      
317B9               UT3   -26   D0236PA00X-017000Y+000000X0551Y    R090 S3      
327B9               UT2   -B9         A01X-007809Y+001697X0197Y    R090 S1      
327L10              UT2   -L10        A01X-004266Y+002091X0197Y    R090 S1      
317L10              VIA   -    MD0120PA00X-004090Y+002267X0200Y         S0      
317L10              VIA   -    MD0120PA00X-001249Y+008711X0200Y         S0      
317L10              UT1   -13   D0236PA00X+006000Y+013000X0551Y    R180 S3      
317B8               UT3   -22   D0236PA00X-017000Y-002000X0551Y    R090 S3      
327B8               UT2   -B8         A01X-007809Y+001303X0197Y    R090 S1      
327L9               UT2   -L9         A01X-004266Y+001697X0197Y    R090 S1      
317L9               VIA   -    MD0120PA00X-004090Y+001873X0200Y         S0      
317L9               VIA   -    MD0120PA00X-001000Y+008250X0200Y         S0      
317L9               UT1   -12   D0236PA00X+007000Y+012000X0551Y    R180 S3      
317L8               UT9   -35   D0236PA00X+004750Y-013250X0551Y         S3      
317L8               VIA   -    MD0120PA00X-001180Y-002472X0200Y         S0      
327L8               UT2   -L8         A01X-004266Y+001303X0197Y    R090 S1      
317L8               VIA   -    MD0120PA00X-004090Y+001127X0200Y         S0      
317B6               UT3   -16   D0236PA00X-017000Y-005000X0551Y    R090 S3      
327B6               UT2   -B6         A01X-007809Y+000516X0197Y    R090 S1      
317L7               UT9   -34   D0236PA00X+003750Y-012250X0551Y         S3      
317L7               VIA   -    MD0120PA00X-001319Y-002226X0200Y         S0      
327L7               UT2   -L7         A01X-004266Y+000909X0197Y    R090 S1      
317L7               VIA   -    MD0120PA00X-004090Y+000733X0200Y         S0      
317B5               UT3   -13   D0236PA00X-016000Y-006000X0551Y    R090 S3      
327B5               UT2   -B5         A01X-007809Y+000122X0197Y    R090 S1      
317L6               UT9   -33   D0236PA00X+003750Y-013250X0551Y         S3      
327L6               UT2   -L6         A01X-004266Y+000516X0197Y    R090 S1      
317L6               VIA   -    MD0120PA00X-004090Y+000340X0200Y         S0      
317B4               UT3   -10   D0236PA00X-017000Y-008000X0551Y    R090 S3      
327B4               UT2   -B4         A01X-007809Y-000272X0197Y    R090 S1      
317L4               UT9   -32   D0236PA00X+002750Y-012250X0551Y         S3      
327L4               UT2   -L4         A01X-004266Y-000272X0197Y    R090 S1      
317L4               VIA   -    MD0120PA00X-004090Y-000448X0200Y         S0      
317B3               UT3   -6    D0236PA00X-017000Y-010000X0551Y    R090 S3      
327B3               UT2   -B3         A01X-007809Y-000665X0197Y    R090 S1      
317L3               UT9   -31   D0236PA00X+002750Y-013250X0551Y         S3      
327L3               UT2   -L3         A01X-004266Y-000665X0197Y    R090 S1      
317L3               VIA   -    MD0120PA00X-004090Y-000841X0200Y         S0      
317B1               UT3   -1    D0236PA00X-016000Y-012000X0551Y0551R090 S3      
327B1               UT2   -B1         A01X-007809Y-001453X0197Y    R090 S1      
327L2               UT2   -L2         A01X-004266Y-001059X0197Y    R090 S1      
317L2               UT9   -30   D0236PA00X+001750Y-012250X0551Y         S3      
327A2               UT2   -A2         A01X-008203Y-001059X0197Y    R090 S1      
317A2               UT3   -3    D0236PA00X-016000Y-011000X0551Y    R090 S3      
317L1               UT9   -29   D0236PA00X+001750Y-013250X0551Y         S3      
327L1               UT2   -L1         A01X-004266Y-001453X0197Y    R090 S1      
317A15              UT3   -44   D0236PA00X-017000Y+009000X0551Y    R090 S3      
327A15              UT2   -A15        A01X-008203Y+004059X0197Y    R090 S1      
317K16              UT1   -25   D0236PA00X+000000Y+013000X0551Y    R180 S3      
327K16              UT2   -K16        A01X-004659Y+004453X0197Y    R090 S1      
327A14              UT2   -A14        A01X-008203Y+003665X0197Y    R090 S1      
317A14              UT3   -40   D0236PA00X-017000Y+007000X0551Y    R090 S3      
327K15              UT2   -K15        A01X-004659Y+004059X0197Y    R090 S1      
317K15              UT1   -24   D0236PA00X+001000Y+012000X0551Y    R180 S3      
327A13              UT2   -A13        A01X-008203Y+003272X0197Y    R090 S1      
317A13              UT3   -38   D0236PA00X-017000Y+006000X0551Y    R090 S3      
327K12              UT2   -K12        A01X-004659Y+002878X0197Y    R090 S1      
317K12              VIA   -    MD0120PA00X-004483Y+003054X0200Y         S0      
317K12              UT1   -23   D0236PA00X+001000Y+013000X0551Y    R180 S3      
327A12              UT2   -A12        A01X-008203Y+002878X0197Y    R090 S1      
317A12              UT3   -35   D0236PA00X-016000Y+005000X0551Y    R090 S3      
317K11              UT1   -22   D0236PA00X+002000Y+012000X0551Y    R180 S3      
317K11              VIA   -    MD0120PA00X-000500Y+010750X0200Y         S0      
327K11              UT2   -K11        A01X-004659Y+002484X0197Y    R090 S1      
317K11              VIA   -    MD0120PA00X-004483Y+002660X0200Y         S0      
327A11              UT2   -A11        A01X-008203Y+002484X0197Y    R090 S1      
317A11              UT3   -31   D0236PA00X-016000Y+003000X0551Y    R090 S3      
327K10              UT2   -K10        A01X-004659Y+002091X0197Y    R090 S1      
317K10              VIA   -    MD0120PA00X-004483Y+002267X0200Y         S0      
317K10              VIA   -    MD0120PA00X-003524Y+008500X0200Y         S0      
317K10              UT1   -21   D0236PA00X+002000Y+013000X0551Y    R180 S3      
327A10              UT2   -A10        A01X-008203Y+002091X0197Y    R090 S1      
317A10              UT3   -29   D0236PA00X-016000Y+002000X0551Y    R090 S3      
327K9               UT2   -K9         A01X-004659Y+001697X0197Y    R090 S1      
317K9               VIA   -    MD0120PA00X-004483Y+001873X0200Y         S0      
317K9               VIA   -    MD0120PA00X-003250Y+008750X0200Y         S0      
317K9               UT1   -20   D0236PA00X+003000Y+012000X0551Y    R180 S3      
327A9               UT2   -A9         A01X-008203Y+001697X0197Y    R090 S1      
317A9               UT3   -25   D0236PA00X-016000Y+000000X0551Y    R090 S3      
317K8               VIA   -    MD0120PA00X-002275Y-002525X0200Y         S0      
317K8               UT9   -28   D0236PA00X+000750Y-012250X0551Y         S3      
327K8               UT2   -K8         A01X-004659Y+001303X0197Y    R090 S1      
317K8               VIA   -    MD0120PA00X-004483Y+001127X0200Y         S0      
327A8               UT2   -A8         A01X-008203Y+001303X0197Y    R090 S1      
317A8               UT3   -21   D0236PA00X-016000Y-002000X0551Y    R090 S3      
327K6               UT2   -K6         A01X-004659Y+000516X0197Y    R090 S1      
317K6               VIA   -    MD0120PA00X-004483Y+000340X0200Y         S0      
317K6               VIA   -    MD0120PA00X-002532Y-002565X0200Y         S0      
317K6               UT9   -27   D0236PA00X+000750Y-013250X0551Y         S3      
327A7               UT2   -A7         A01X-008203Y+000909X0197Y    R090 S1      
317A7               UT3   -19   D0236PA00X-016000Y-003000X0551Y    R090 S3      
317K5               UT9   -26   D0236PA00X-000250Y-012250X0551Y         S3      
327K5               UT2   -K5         A01X-004659Y+000122X0197Y    R090 S1      
317K5               VIA   -    MD0120PA00X-004483Y-000054X0200Y         S0      
327A6               UT2   -A6         A01X-008203Y+000516X0197Y    R090 S1      
317A6               UT3   -15   D0236PA00X-016000Y-005000X0551Y    R090 S3      
327K2               UT2   -K2         A01X-004659Y-001059X0197Y    R090 S1      
317K2               UT9   -25   D0236PA00X-000250Y-013250X0551Y         S3      
327A5               UT2   -A5         A01X-008203Y+000122X0197Y    R090 S1      
317A5               UT3   -12   D0236PA00X-017000Y-007000X0551Y    R090 S3      
317K1               UT9   -24   D0236PA00X-001250Y-012250X0551Y         S3      
327K1               UT2   -K1         A01X-004659Y-001453X0197Y    R090 S1      
327A4               UT2   -A4         A01X-008203Y-000272X0197Y    R090 S1      
317A4               UT3   -9    D0236PA00X-016000Y-008000X0551Y    R090 S3      
317J16              UT1   -31   D0236PA00X-003000Y+013000X0551Y    R180 S3      
327J16              UT2   -J16        A01X-005053Y+004453X0197Y    R090 S1      
317A3               UT3   -5    D0236PA00X-016000Y-010000X0551Y    R090 S3      
327A3               UT2   -A3         A01X-008203Y-000665X0197Y    R090 S1      
327J15              UT2   -J15        A01X-005053Y+004059X0197Y    R090 S1      
317J15              UT1   -30   D0236PA00X-002000Y+012000X0551Y    R180 S3      
317J14              UT1   -29   D0236PA00X-002000Y+013000X0551Y    R180 S3      
327J14              UT2   -J14        A01X-005053Y+003665X0197Y    R090 S1      
317J14              VIA   -    MD0120PA00X-004877Y+003841X0200Y         S0      
317J13              VIA   -    MD0120PA00X-002500Y+010750X0200Y         S0      
317J13              UT1   -28   D0236PA00X-001000Y+012000X0551Y    R180 S3      
327J13              UT2   -J13        A01X-005053Y+003272X0197Y    R090 S1      
317J13              VIA   -    MD0120PA00X-004877Y+003448X0200Y         S0      
317J12              UT1   -27   D0236PA00X-001000Y+013000X0551Y    R180 S3      
317J12              VIA   -    MD0120PA00X-002250Y+011010X0200Y         S0      
327J12              UT2   -J12        A01X-005053Y+002878X0197Y    R090 S1      
317J12              VIA   -    MD0120PA00X-004877Y+003054X0200Y         S0      
317J11              UT1   -26   D0236PA00X+000000Y+012000X0551Y    R180 S3      
317J11              VIA   -    MD0120PA00X-004449Y+009750X0200Y         S0      
327J11              UT2   -J11        A01X-005053Y+002484X0197Y    R090 S1      
317J11              VIA   -    MD0120PA00X-004877Y+002660X0200Y         S0      
317J6               UT9   -23   D0236PA00X-001250Y-013250X0551Y         S3      
327J6               UT2   -J6         A01X-005053Y+000516X0197Y    R090 S1      
317J6               VIA   -    MD0120PA00X-004877Y+000340X0200Y         S0      
327J2               UT2   -J2         A01X-005053Y-001059X0197Y    R090 S1      
317J2               UT9   -22   D0236PA00X-002250Y-012250X0551Y         S3      
317J1               UT9   -21   D0236PA00X-002250Y-013250X0551Y         S3      
327J1               UT2   -J1         A01X-005053Y-001453X0197Y    R090 S1      
327N08035           RB3   -2          A04X-008874Y-004750X0404Y0551R180 S2      
327N08035           UB4   -3          A04X-008913Y-005866X0492Y0492R090 S2      
317NCS0_PAGE        UT8   -8    D0236PA00X-010750Y-009750X0551Y    R180 S3      
327NCS0_PAGE        CT2   -1   M      A01X-011439Y-004250X0551Y0748R180 S1      
327NCS0_PAGE        DT7   -2   M      A01X-010000Y-004233X0364Y0197R270 S1      
327NCS0_PAGE        UT5   -1   M      A01X-009117Y-003500X0650Y0256     S1      
327NCS0_PAGE        UT2   -D2         A01X-007022Y-001059X0197Y    R090 S1      
327N07197           DB1   -1          A04X+010750Y+004517X0364Y0197R090 S2      
327N07197           UB1   -3          A04X+008156Y+004402X0866Y0374R090 S2      
327N07197           CB2   -1          A04X+005250Y+004561X0551Y0748R090 S2      
327M16              UT2   -M16        A01X-003872Y+004453X0197Y    R090 S1      
317M16              UT1   -11   D0236PA00X+007000Y+013000X0551Y    R180 S3      
327NCE_PAGE         RB2   -1          A04X-003250Y-003876X0404Y0551R090 S2      
317NCE_PAGE         UT8   -6    D0236PA00X-009750Y-009750X0551Y    R180 S3      
327NCE_PAGE         UT2   -J3         A01X-005053Y-000665X0197Y    R090 S1      
317NCE_PAGE         VIA   -    MD0120PA00X-004877Y-000841X0200Y         S0      
327N06888           DB2   -1          A04X+013250Y-001267X0364Y0197R270 S2      
327N06888           CB4   -1   M      A04X+012250Y-001311X0551Y0748R270 S2      
327N06888           UB2   -3          A04X+009344Y-001152X0866Y0374R270 S2      
327N06193           DB3   -1          A04X+007000Y-001267X0364Y0197R270 S2      
327N06193           CB6   -1   M      A04X+006000Y-001311X0551Y0748R270 S2      
327N06193           UB3   -3          A04X+003094Y-001152X0866Y0374R270 S2      
327TMS_PAGE         RT5   -1          A01X-004500Y-009876X0404Y0551R270 S1      
327TMS_PAGE         UT2   -J5         A01X-005053Y+000122X0197Y    R090 S1      
317TMS_PAGE         VIA   -    MD0120PA00X-004045Y-009750X0200Y         S0      
317TMS_PAGE         UT6   -5    D0236PA00X+003250Y-006500X0551Y    R090 S3      
317TDO_PAGE         UT6   -3    D0236PA00X+003250Y-007500X0551Y    R090 S3      
317TDO_PAGE         VIA   -    MD0120PA00X-002530Y-003250X0200Y         S0      
327TDO_PAGE         UT2   -J4         A01X-005053Y-000272X0197Y    R090 S1      
317TDO_PAGE         VIA   -    MD0120PA00X-004877Y-000448X0200Y         S0      
327TCK_PAGE         UT2   -H3         A01X-005447Y-000665X0197Y    R090 S1      
317TCK_PAGE         VIA   -    MD0120PA00X-005623Y-000841X0200Y         S0      
327TCK_PAGE         RB6   -1   M      A04X-004500Y-008501X0404Y0551R090 S2      
317TCK_PAGE         VIA   -    MD0120PA00X-001750Y-008501X0200Y         S0      
317TCK_PAGE         UT6   -1    D0236PA00X+003250Y-008500X0551Y0551R090 S3      
317R10              UT4   -28  MD0236PA00X+016000Y+001000X0551Y    R090 S3      
327R10              UT2   -R10        A01X-002691Y+002091X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-009250Y-005250X0200Y         S0      
327GND              UT5   -4          A01X-009117Y-005000X0650Y0256     S1      
327GND              UB4   -2          A04X-008913Y-006634X0492Y0492R270 S2      
317GND              VIA   -    MD0120PA00X-008250Y-007250X0200Y         S0      
327GND              CB8   -2          A04X-007250Y-006061X0551Y0748R270 S2      
317GND              VIA   -     D0120PA00X-006559Y-002692X0200Y         S0      
327GND              CT3   -2          A01X+011561Y-004250X0551Y0748R180 S1      
317GND              UT4   -48  MD0236PA00X+016000Y+011000X0551Y    R090 S3      
317GND              VIA   -    MD0120PA00X+012000Y-004250X0200Y         S0      
327GND              CT4   -2          A01X+013561Y-004250X0551Y0748R180 S1      
317GND              VIA   -    MD0120PA00X+012500Y-011000X0200Y         S0      
327GND              UT10  -5          A01X+012630Y-011778X0157Y0866     S0      
327GND              DT4   -1          A01X+013250Y+009389X0335Y0551R270 S1      
327GND              DT1   -1   M      A01X+011500Y+009389X0335Y0551R270 S1      
317GND              UT1   -3   MD0236PA00X+011000Y+013000X0551Y    R180 S3      
327GND              UT7   -1          A01X+010250Y-009727X0787Y0236R090 S1      
317GND              VIA   -    MD0120PA00X+008750Y-004500X0200Y         S0      
327GND              CT9   -2   M      A01X+007811Y-006500X0551Y0748R180 S1      
327GND              CT5   -2   M      A01X+007811Y-004500X0551Y0748R180 S1      
327GND              CT6   -2   M      A01X+007811Y-005500X0551Y0748R180 S1      
317GND              VIA   -    MD0120PA00X+009250Y-011250X0200Y         S0      
327GND              UT10  -6   M      A01X+010248Y-011857X0787Y0866     S0      
327GND              UT10  -9   M      A01X+010248Y-014022X0787Y0866     S0      
327GND              UT10  -7          A01X+013752Y-011857X0787Y0866     S0      
327GND              UT10  -8   M      A01X+013752Y-014022X0787Y0866     S0      
317GND              VIA   -    MD0120PA00X+006240Y-001750X0200Y         S0      
327GND              DT2   -1          A01X+006111Y-002500X0335Y0551     S1      
327GND              UB1   -1          A04X+006344Y+004402X0866Y0374R090 S2      
327GND              CB1   -2          A04X+009250Y+004561X0551Y0748R090 S2      
327GND              CB2   -2   M      A04X+005250Y+003439X0551Y0748R270 S2      
327GND              CB3   -2   M      A04X+007811Y+001000X0551Y0748     S2      
327GND              CB6   -2   M      A04X+006000Y-000189X0551Y0748R090 S2      
327GND              UB3   -1          A04X+004906Y-001152X0866Y0374R270 S2      
327GND              CB5   -2          A04X+008250Y-001311X0551Y0748R270 S2      
317GND              VIA   -    MD0120PA00X+002250Y-001909X0200Y         S0      
327GND              CB7   -2          A04X+002000Y-001311X0551Y0748R270 S2      
327GND              UB2   -1          A04X+011156Y-001152X0866Y0374R270 S2      
327GND              CB4   -2   M      A04X+012250Y-000189X0551Y0748R090 S2      
317GND              VIA   -    MD0120PA00X+001861Y+009389X0200Y         S0      
327GND              DT3   -1          A01X+002500Y+009389X0335Y0551R270 S1      
317GND              UT6   -10  MD0236PA00X+002250Y-004500X0551Y    R090 S3      
317GND              UT6   -2   MD0236PA00X+002250Y-008500X0551Y    R090 S3      
327GND              UT2   -R15        A01X-002691Y+004059X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-002515Y+004235X0200Y         S0      
327GND              UT2   -M13        A01X-003872Y+003272X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-003686Y+003448X0200Y         S0      
327GND              UT2   -P12        A01X-003085Y+002878X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-002897Y+003060X0200Y         S0      
327GND              UT2   -M4         A01X-003872Y-000272X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-003696Y-000054X0200Y         S0      
327GND              UT2   -M5  M      A01X-003872Y+000122X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-003302Y+000733X0200Y         S0      
327GND              UT2   -N7         A01X-003478Y+000909X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-003311Y+002276X0200Y         S0      
327GND              UT2   -N10        A01X-003478Y+002091X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-002909Y-000054X0200Y         S0      
327GND              UT2   -P5         A01X-003085Y+000122X0197Y    R090 S1      
327GND              UT2   -R2         A01X-002691Y-001059X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-002515Y-001235X0200Y         S0      
317GND              VIA   -    MD0120PA00X-001750Y-005250X0200Y         S0      
327GND              RB2   -2          A04X-003250Y-004624X0404Y0551R270 S2      
317GND              VIA   -    MD0120PA00X-003750Y-009500X0200Y         S0      
327GND              RB6   -2          A04X-004500Y-009249X0404Y0551R270 S2      
327GND              UT2   -E13        A01X-006628Y+003272X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-006452Y+003068X0200Y    R270 S0      
327GND              UT2   -E12 M      A01X-006628Y+002878X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-004483Y+003448X0200Y         S0      
327GND              UT2   -K13        A01X-004659Y+003272X0197Y    R090 S1      
327GND              UT2   -G12        A01X-005841Y+002878X0197Y    R090 S1      
327GND              UT2   -G13 M      A01X-005841Y+003272X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-006045Y+003476X0200Y         S0      
327GND              UT2   -H13 M      A01X-005447Y+003272X0197Y    R090 S1      
327GND              UT2   -H16        A01X-005447Y+004453X0197Y    R090 S1      
327GND              UT2   -H15 M      A01X-005447Y+004059X0197Y    R090 S1      
327GND              UT2   -H8  M      A01X-005447Y+001303X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-005271Y+001479X0200Y    R180 S0      
327GND              UT2   -H7  M      A01X-005447Y+000909X0197Y    R090 S1      
327GND              UT2   -J7  M      A01X-005053Y+000909X0197Y    R090 S1      
327GND              UT2   -J8  M      A01X-005053Y+001303X0197Y    R090 S1      
327GND              UT2   -H9  M      A01X-005447Y+001697X0197Y    R090 S1      
327GND              UT2   -J9  M      A01X-005053Y+001697X0197Y    R090 S1      
327GND              UT2   -H10 M      A01X-005447Y+002091X0197Y    R090 S1      
327GND              UT2   -J10 M      A01X-005053Y+002091X0197Y    R090 S1      
327GND              UT2   -K4         A01X-004659Y-000272X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-004483Y-000448X0200Y         S0      
327GND              UT2   -E2         A01X-006628Y-001059X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-006804Y-001235X0200Y         S0      
317GND              VIA   -    MD0120PA00X-006500Y-006750X0200Y         S0      
317GND              VIA   -    MD0120PA00X-007591Y+003054X0200Y         S0      
327GND              UT2   -C12        A01X-007415Y+002878X0197Y    R090 S1      
327GND              UT2   -B15        A01X-007809Y+004059X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-007985Y+004235X0200Y         S0      
327GND              UT2   -D7         A01X-007022Y+000909X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-007198Y+000733X0200Y         S0      
327GND              UT2   -D10        A01X-007022Y+002091X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-007198Y+002267X0200Y         S0      
317GND              VIA   -    MD0120PA00X-007591Y-000054X0200Y         S0      
327GND              UT2   -C5         A01X-007415Y+000122X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-006804Y-000448X0200Y         S0      
327GND              UT2   -E4         A01X-006628Y-000272X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-006017Y-000448X0200Y         S0      
327GND              UT2   -G4         A01X-005841Y-000272X0197Y    R090 S1      
327GND              UT2   -B2         A01X-007809Y-001059X0197Y    R090 S1      
317GND              VIA   -    MD0120PA00X-008000Y-001250X0200Y         S0      
317GND              UT8   -2   MD0236PA00X-007750Y-009750X0551Y    R180 S3      
317GND              UT1   -50  MD0236PA00X-012000Y+012000X0551Y    R180 S3      
317GND              UT8   -10  MD0236PA00X-011750Y-009750X0551Y    R180 S3      
317GND              UT3   -50  MD0236PA00X-017000Y+012000X0551Y    R090 S3      
317GND              VIA   -    MD0120PA00X-012561Y-005189X0200Y         S0      
327GND              CT1   -2          A01X-012561Y-003250X0551Y0748     S1      
327GND              CT2   -2   M      A01X-012561Y-004250X0551Y0748     S1      
327GND              CT7   -2   M      A01X-005750Y-007061X0551Y0748R090 S1      
327GND              CT8   -2          A01X-004750Y-007061X0551Y0748R090 S1      
317VCCA             VIA   -    MD0120PA00X+009000Y-001750X0200Y         S0      
317VCCA             VIA   -    MD0120PA00X-002250Y-008000X0200Y         S0      
327VCCA             RB4   -2          A04X-004500Y-007874X0404Y0551R270 S2      
317VCCA             VIA   -    MD0120PA00X-004000Y-010750X0200Y         S0      
327VCCA             RT5   -2          A01X-004500Y-010624X0404Y0551R090 S1      
317VCCA             VIA   -    MD0120PA00X+008250Y-001750X0200Y         S0      
327VCCA             RT2   -1          A01X+008374Y-002500X0404Y0551R180 S1      
327VCCA             UB2   -4          A04X+010250Y+001152X0866Y1280R090 S2      
327VCCA             UB2   -2          A04X+010250Y-001152X0866Y0374R270 S2      
327VCCA             CB5   -1          A04X+008250Y-000189X0551Y0748R090 S2      
317VCCA             UT6   -4   MD0236PA00X+002250Y-007500X0551Y    R090 S3      
317VCCA             VIA   -    MD0120PA00X-005623Y+003054X0200Y         S0      
327VCCA             UT2   -H12        A01X-005447Y+002878X0197Y    R090 S1      
317VCCA             VIA   -    MD0120PA00X-006045Y+003054X0200Y    R270 S0      
327VCCA             UT2   -F12        A01X-006234Y+002878X0197Y    R090 S1      
317VCCA             VIA   -    MD0120PA00X-004090Y-000054X0200Y         S0      
327VCCA             UT2   -L5         A01X-004266Y+000122X0197Y    R090 S1      
317VCCA             UT9   -3    D0236PA00X-011250Y-013250X0551Y         S3      
317VCCA             UT8   -4   MD0236PA00X-008750Y-009750X0551Y    R180 S3      
317VCCINT           VIA   -    MD0120PA00X+001750Y+007750X0200Y         S0      
327VCCINT           RT3   -1          A01X+002500Y+007126X0404Y0551R090 S1      
327VCCINT           UB3   -2          A04X+004000Y-001152X0866Y0374R270 S2      
327VCCINT           UB3   -4          A04X+004000Y+001152X0866Y1280R090 S2      
327VCCINT           CB7   -1          A04X+002000Y-000189X0551Y0748R090 S2      
317VCCINT           VIA   -    MD0120PA00X+003000Y-001909X0200Y         S0      
317VCCINT           UT9   -2    D0236PA00X-012250Y-012250X0551Y         S3      
317VCCINT           VIA   -    MD0120PA00X-003302Y-000448X0200Y         S0      
327VCCINT           UT2   -N4         A01X-003478Y-000272X0197Y    R090 S1      
327VCCINT           UT2   -G8  M      A01X-005841Y+001303X0197Y    R090 S1      
317VCCINT           VIA   -    MD0120PA00X-005665Y+001479X0200Y    R180 S0      
327VCCINT           UT2   -G9  M      A01X-005841Y+001697X0197Y    R090 S1      
327VCCINT           UT2   -G10 M      A01X-005841Y+002091X0197Y    R090 S1      
327VCCINT           UT2   -H11        A01X-005447Y+002484X0197Y    R090 S1      
327VCCINT           UT2   -K7         A01X-004659Y+000909X0197Y    R090 S1      
327VCCINT           UT2   -H6  M      A01X-005447Y+000516X0197Y    R090 S1      
327VCCINT           UT2   -G6  M      A01X-005841Y+000516X0197Y    R090 S1      
327VCCINT           UT2   -G7  M      A01X-005841Y+000909X0197Y    R090 S1      
327VCCINT           UT2   -D13        A01X-007022Y+003272X0197Y    R090 S1      
317VCCINT           VIA   -    MD0120PA00X-007198Y+003448X0200Y         S0      
327VCCIO            DT7   -1          A01X-010000Y-005267X0364Y0197R090 S1      
317VCCIO            VIA   -    MD0120PA00X-008500Y-004308X0200Y         S0      
327VCCIO            UT5   -3   M      A01X-009117Y-004500X0650Y0256     S1      
317VCCIO            VIA   -    MD0120PA00X-009267Y-002483X0200Y         S0      
327VCCIO            DT5   -1          A01X-010000Y-002483X0364Y0197R270 S1      
317VCCIO            VIA   -    MD0120PA00X-006990Y-003750X0200Y         S0      
327VCCIO            UT5   -8          A01X-006283Y-003500X0650Y0256R180 S1      
327VCCIO            UT5   -7          A01X-006283Y-004000X0650Y0256R180 S1      
317VCCIO            VIA   -    MD0120PA00X+011750Y-009000X0200Y         S0      
327VCCIO            UT7   -4          A01X+011750Y-009727X0787Y0236R090 S1      
327VCCIO            RT1   -1          A01X+011500Y+007126X0404Y0551R090 S1      
317VCCIO            VIA   -    MD0120PA00X+012000Y+007250X0200Y         S0      
327VCCIO            RB5   -1          A04X-000750Y-009124X0404Y0551R270 S2      
317VCCIO            VIA   -    MD0120PA00X-001500Y-009250X0200Y         S0      
317VCCIO            VIA   -    MD0120PA00X-007591Y+002267X0200Y         S0      
327VCCIO            UT2   -C10        A01X-007415Y+002091X0197Y    R090 S1      
327VCCIO            UT2   -P10        A01X-003085Y+002091X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-002901Y+002276X0200Y         S0      
327VCCIO            UT2   -P13        A01X-003085Y+003272X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-002909Y+003450X0200Y         S0      
317VCCIO            UT1   -48  MD0236PA00X-011000Y+012000X0551Y    R180 S3      
317VCCIO            UT4   -50  MD0236PA00X+016000Y+012000X0551Y    R090 S3      
327VCCIO            CB1   -1          A04X+009250Y+003439X0551Y0748R270 S2      
317VCCIO            VIA   -    MD0120PA00X+006750Y+004750X0200Y         S0      
327VCCIO            CB3   -1          A04X+006689Y+001000X0551Y0748R180 S2      
327VCCIO            UB1   -4   M      A04X+007250Y+002098X0866Y1280R270 S2      
327VCCIO            UB1   -2   M      A04X+007250Y+004402X0866Y0374R090 S2      
327VCCIO            UT2   -T16        A01X-002297Y+004453X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-002121Y+004629X0200Y         S0      
327VCCIO            RB1   -1          A04X-004874Y+010500X0404Y0551R180 S2      
317VCCIO            VIA   -    MD0120PA00X-005250Y+010000X0200Y         S0      
327VCCIO            UT2   -A16        A01X-008203Y+004453X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-008440Y+004578X0200Y         S0      
317VCCIO            UT1   -1   MD0236PA00X+012000Y+013000X0551Y0551R180 S3      
317VCCIO            VIA   -    MD0120PA00X-007564Y+003453X0200Y         S0      
327VCCIO            UT2   -C13        A01X-007415Y+003272X0197Y    R090 S1      
327VCCIO            UT2   -E14        A01X-006628Y+003665X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-006804Y+003489X0200Y    R090 S0      
327VCCIO            UT2   -G14        A01X-005841Y+003665X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-006017Y+003841X0200Y         S0      
317VCCIO            VIA   -    MD0120PA00X-007591Y-000448X0200Y         S0      
327VCCIO            UT2   -C4         A01X-007415Y-000272X0197Y    R090 S1      
327VCCIO            UT2   -A1         A01X-008203Y-001453X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-008379Y-001629X0200Y         S0      
317VCCIO            VIA   -    MD0120PA00X-004750Y-004000X0200Y         S0      
327VCCIO            DT6   -1          A01X-004750Y-003483X0364Y0197R270 S1      
327VCCIO            DT8   -1   M      A01X-005500Y-003983X0364Y0197R270 S1      
317VCCIO            VIA   -    MD0120PA00X-002110Y-001617X0200Y         S0      
327VCCIO            UT2   -T1         A01X-002297Y-001453X0197Y    R090 S1      
327VCCIO            UT2   -C7         A01X-007415Y+000909X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-007575Y+000720X0200Y         S0      
317VCCIO            VIA   -    MD0120PA00X-006810Y-000875X0200Y         S0      
327VCCIO            UT2   -E3         A01X-006628Y-000665X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-006017Y-000841X0200Y         S0      
327VCCIO            UT2   -G3         A01X-005841Y-000665X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-004483Y-000841X0200Y         S0      
327VCCIO            UT2   -K3         A01X-004659Y-000665X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-003696Y-000841X0200Y         S0      
327VCCIO            UT2   -M3         A01X-003872Y-000665X0197Y    R090 S1      
327VCCIO            UT2   -P7         A01X-003085Y+000909X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-002925Y+000720X0200Y         S0      
327VCCIO            UT2   -P4         A01X-003085Y-000272X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-002909Y-000448X0200Y         S0      
327VCCIO            UT2   -K14        A01X-004659Y+003665X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-004483Y+003841X0200Y         S0      
327VCCIO            UT2   -M14        A01X-003872Y+003665X0197Y    R090 S1      
317VCCIO            VIA   -    MD0120PA00X-003696Y+003841X0200Y         S0      
327VCCIO            RB7   -1          A04X-006126Y-010750X0404Y0551     S2      
317VCCIO            VIA   -    MD0120PA00X-006500Y-011500X0200Y         S0      
317VCCIO            UT9   -4    D0236PA00X-011250Y-012250X0551Y         S3      
317VBUS             SWT1  -5    D0396PA00X+008681Y-007766X0632Y    R180 S3      
317VBUS             SWT1  -2   MD0396PA00X+006319Y-009734X0632Y         S3      
327VBUS             UT10  -1          A01X+011370Y-011778X0157Y0866     S0      
317CONF_DONE_PAGE   UT8   -3    D0236PA00X-008750Y-008750X0551Y    R180 S3      
327CONF_DONE_PAGE   RB1   -2          A04X-004126Y+010500X0404Y0551     S2      
317CONF_DONE_PAGE   UT1   -32  MD0236PA00X-003000Y+012000X0551Y    R180 S3      
327CONF_DONE_PAGE   UT2   -H14        A01X-005447Y+003665X0197Y    R090 S1      
327NSTATUS_PAGE     RB7   -2   M      A04X-006874Y-010750X0404Y0551R180 S2      
317NSTATUS_PAGE     UT9   -12   D0236PA00X-007250Y-012250X0551Y         S3      
327NSTATUS_PAGE     UT2   -F4         A01X-006234Y-000272X0197Y    R090 S1      
317NSTATUS_PAGE     VIA   -    MD0120PA00X-006410Y-000448X0200Y         S0      
327CLK              CB8   -1          A04X-007250Y-004939X0551Y0748R090 S2      
327CLK              UT2   -E1         A01X-006628Y-001453X0197Y    R090 S1      
317CLK              VIA   -    MD0120PA00X-007533Y-002444X0200Y         S0      
327CLK              RB3   -1   M      A04X-008126Y-004750X0404Y0551     S2      
317D16              UT3   -49   D0236PA00X-016000Y+012000X0551Y    R090 S3      
327D16              UT2   -D16        A01X-007022Y+004453X0197Y    R090 S1      
317B7               UT3   -20   D0236PA00X-017000Y-003000X0551Y    R090 S3      
327B7               UT2   -B7         A01X-007809Y+000909X0197Y    R090 S1      
327RXD_PAGE         UT7   -3          A01X+011250Y-009727X0787Y0236R090 S1      
327RXD_PAGE         UT2   -N2         A01X-003478Y-001059X0197Y    R090 S1      
327TXD_PAGE         UT7   -2          A01X+010750Y-009727X0787Y0236R090 S1      
327TXD_PAGE         UT2   -N1         A01X-003478Y-001453X0197Y    R090 S1      
317NCONFIG_PAGE     UT8   -5    D0236PA00X-009750Y-008750X0551Y    R180 S3      
317NCONFIG_PAGE     UT9   -20   D0236PA00X-003250Y-012250X0551Y         S3      
327NCONFIG_PAGE     RB5   -2          A04X-000750Y-008376X0404Y0551R090 S2      
327NCONFIG_PAGE     UT2   -H5         A01X-005447Y+000122X0197Y    R090 S1      
317NCONFIG_PAGE     VIA   -    MD0120PA00X-005623Y-000054X0200Y         S0      
317VCC              VIA   -    MD0120PA00X+006000Y-006500X0200Y         S0      
327VCC              CT9   -1   M      A01X+006689Y-006500X0551Y0748     S1      
327VCC              CT6   -1   M      A01X+006689Y-005500X0551Y0748     S1      
327VCC              CT5   -1          A01X+006689Y-004500X0551Y0748     S1      
317VCC              SWT1  -3   MD0396PA00X+006319Y-008750X0632Y         S3      
317VCC              SWT1  -6   MD0396PA00X+008681Y-008750X0632Y    R180 S3      
327VCC              DB3   -2          A04X+007000Y-000233X0364Y0197R090 S2      
317VCC              VIA   -    MD0120PA00X+006500Y-001750X0200Y         S0      
327VCC              RT4   -1          A01X+013250Y+007126X0404Y0551R090 S1      
317VCC              VIA   -    MD0120PA00X+011735Y+004750X0200Y         S0      
327VCC              DB1   -2          A04X+010750Y+003483X0364Y0197R270 S2      
317VCC              VIA   -    MD0120PA00X+012750Y-001750X0200Y         S0      
327VCC              DB2   -2          A04X+013250Y-000233X0364Y0197R090 S2      
317VCC              VIA   -    MD0120PA00X+009977Y-007200X0200Y         S0      
327VCC              UT7   -16         A01X+010250Y-007773X0787Y0236R270 S1      
317VCC              UT9   -1    D0236PA00X-012250Y-013250X0551Y0551     S3      
317VCC              VIA   -    MD0120PA00X-008485Y-006264X0200Y         S0      
327VCC              UB4   -4          A04X-008087Y-005866X0492Y0492R090 S2      
317VCC              UT1   -49  MD0236PA00X-012000Y+013000X0551Y    R180 S3      
317VCC              UT4   -49  MD0236PA00X+017000Y+012000X0551Y    R090 S3      
317VCC              UT1   -2   MD0236PA00X+012000Y+012000X0551Y    R180 S3      
317TDI_PAGE         VIA   -    MD0120PA00X-001750Y-007126X0200Y         S0      
317TDI_PAGE         UT6   -9    D0236PA00X+003250Y-004500X0551Y    R090 S3      
327TDI_PAGE         RB4   -1   M      A04X-004500Y-007126X0404Y0551R090 S2      
327TDI_PAGE         UT2   -H4         A01X-005447Y-000272X0197Y    R090 S1      
317TDI_PAGE         VIA   -    MD0120PA00X-005623Y-000448X0200Y         S0      
327ASDI_PAGE        UT5   -5          A01X-006283Y-005000X0650Y0256R180 S1      
327ASDI_PAGE        UT2   -C1         A01X-007415Y-001453X0197Y    R090 S1      
317ASDI_PAGE        VIA   -    MD0120PA00X-008060Y-002241X0200Y         S0      
317ASDI_PAGE        VIA   -    MD0120PA00X-006500Y-005500X0200Y         S0      
327ASDI_PAGE        CT1   -1   M      A01X-011439Y-003250X0551Y0748R180 S1      
317ASDI_PAGE        UT8   -9    D0236PA00X-011750Y-008750X0551Y    R180 S3      
327ASDI_PAGE        DT5   -2   M      A01X-010000Y-003517X0364Y0197R090 S1      
327DATA_PAGE        DT8   -2          A01X-005500Y-005017X0364Y0197R090 S1      
327DATA_PAGE        CT7   -1   M      A01X-005750Y-005939X0551Y0748R270 S1      
317DATA_PAGE        UT8   -7    D0236PA00X-010750Y-008750X0551Y    R180 S3      
327DATA_PAGE        UT5   -2          A01X-009117Y-004000X0650Y0256     S1      
317DATA_PAGE        VIA   -    MD0120PA00X-009540Y-004250X0200Y         S0      
327DATA_PAGE        UT2   -H2         A01X-005447Y-001059X0197Y    R090 S1      
317DATA_PAGE        VIA   -    MD0120PA00X-006500Y-006000X0200Y         S0      
327DCLK_PAGE        CT8   -1          A01X-004750Y-005939X0551Y0748R270 S1      
327DCLK_PAGE        UT5   -6   M      A01X-006283Y-004500X0650Y0256R180 S1      
317DCLK_PAGE        UT8   -1    D0236PA00X-007750Y-008750X0551Y0551R180 S3      
317DCLK_PAGE        VIA   -    MD0120PA00X-006990Y-004250X0200Y         S0      
327DCLK_PAGE        UT2   -H1         A01X-005447Y-001453X0197Y    R090 S1      
327DCLK_PAGE        DT6   -2   M      A01X-004750Y-004517X0364Y0197R090 S1      
327D+               UT10  -3          A01X+012000Y-011778X0157Y0866     S0      
327D+               UT7   -5          A01X+012250Y-009727X0787Y0236R090 S1      
327D-               UT10  -2          A01X+011685Y-011778X0157Y0866     S0      
327D-               UT7   -6          A01X+012750Y-009727X0787Y0236R090 S1      
327N10518           CT4   -1          A01X+012439Y-004250X0551Y0748     S1      
317N10518           YT1   -2   M      A01X+012961Y-006000X0276Y         S3      
017N10518           YT1   -2   M      A04X+012961Y-006000X0236Y         S3      
017N10518                 -    MD0169PA00X+012961Y-006000                       
327N10518           UT7   -8          A01X+013750Y-009727X0787Y0236R090 S1      
327N10507           CT3   -1   M      A01X+010439Y-004250X0551Y0748     S1      
327N10507           UT7   -7          A01X+013250Y-009727X0787Y0236R090 S1      
317N10507           YT1   -1   M      A01X+011039Y-006000X0276Y         S3      
017N10507           YT1   -1   M      A04X+011039Y-006000X0236Y         S3      
017N10507                 -    MD0169PA00X+011039Y-006000                       
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              UT7   -14         A01X+011250Y-007773X0787Y0236R270 S1      
327N/C              UT7   -11         A01X+012750Y-007773X0787Y0236R270 S1      
327N/C              UT7   -15         A01X+010750Y-007773X0787Y0236R270 S1      
327N/C              UT7   -13         A01X+011750Y-007773X0787Y0236R270 S1      
327N/C              UT7   -10         A01X+013250Y-007773X0787Y0236R270 S1      
327N/C              UT7   -12         A01X+012250Y-007773X0787Y0236R270 S1      
327N/C              UT7   -9          A01X+013750Y-007773X0787Y0236R270 S1      
327N/C              UB4   -1          A04X-008087Y-006634X0492Y0492R270 S2      
327N/C              UT10  -4          A01X+012315Y-011778X0157Y0866     S0      
317N/C              UT6   -7    D0236PA00X+003250Y-005500X0551Y    R090 S3      
317N/C              UT6   -8    D0236PA00X+002250Y-005500X0551Y    R090 S3      
317N/C              UT6   -6    D0236PA00X+002250Y-006500X0551Y    R090 S3      
317N/C              SWT1  -4    D0396PA00X+008681Y-009734X0632Y    R180 S3      
317N/C              SWT1  -1    D0396PA00X+006319Y-007766X0632Y0632     S3      
C                                                                               
C  ****************************************                                     
C      TOOLING HOLE PINS ON THE BOARD                                           
C  ****************************************                                     
C                                                                               
367                       -     D1181UA00X-017900Y-014500X1575Y         S3      
367                       -     D1181UA00X+017900Y-014500X1575Y         S3      
367                       -     D1181UA00X+017900Y+014500X1575Y         S3      
367                       -     D1181UA00X-017800Y+014500X1575Y         S3      
367                       -     D0335UA00X+011134Y-012900X0354Y         S1      
367                       -     D0335UA00X+012866Y-012900X0354Y         S1      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
