\t (00:00:01) padstack_editor 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Apr 14 14:52:03 2021
\t (00:00:01)         Host=CD-DESKTOP User=DELL Pid=26984 CPUs=4
\t (00:00:01) CmdLine= padstack_editor -mpssession DELL -file C:/Users/DELL/AppData/Local/Temp/#Taaaaac26756.tmp -pname C190H110 -data C:/Users/DELL/AppData/Local/Temp/#Taaaaaf26756.tmp
\t (00:00:01) 
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:07) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\t (00:00:13)     Journal end - Wed Apr 14 14:52:15 2021
