|Design_Of_Graduation
select[0] => select[0].IN1
select[1] => select[1].IN1
select[2] => select[2].IN1
select[3] => select[3].IN1
select[4] => select[4].IN1
select[5] => select[5].IN1
select[6] => select[6].IN1
select[7] => select[7].IN1
En_11 <= expe_select:asdfasd.port1
En_12 <= expe_select:asdfasd.port2
En_13 <= expe_select:asdfasd.port3
En_14 <= expe_select:asdfasd.port4
En_15 <= expe_select:asdfasd.port5
En_21 <= expe_select:asdfasd.port6
En_22 <= expe_select:asdfasd.port7
En_23 <= expe_select:asdfasd.port8
En_24 <= expe_select:asdfasd.port9
En_25 <= expe_select:asdfasd.port10
En_26 <= expe_select:asdfasd.port11
En_27 <= expe_select:asdfasd.port12
En_28 <= expe_select:asdfasd.port13
En_29 <= expe_select:asdfasd.port14
En_31 <= expe_select:asdfasd.port15
En_32 <= expe_select:asdfasd.port16
En_33 <= expe_select:asdfasd.port17
En_34 <= expe_select:asdfasd.port18
En_35 <= expe_select:asdfasd.port19
En_36 <= expe_select:asdfasd.port20
En_41 <= expe_select:asdfasd.port21
En_42 <= expe_select:asdfasd.port22
En_43 <= expe_select:asdfasd.port23
En_44 <= expe_select:asdfasd.port24
En_45 <= expe_select:asdfasd.port25
En_46 <= expe_select:asdfasd.port26


|Design_Of_Graduation|expe_select:asdfasd
select[0] => En_11.IN1
select[0] => En_13.IN1
select[0] => En_15.IN1
select[0] => En_21.IN1
select[0] => En_23.IN1
select[0] => En_25.IN1
select[0] => En_27.IN1
select[0] => En_29.IN1
select[0] => En_31.IN1
select[0] => En_33.IN1
select[0] => En_35.IN1
select[0] => En_41.IN1
select[0] => En_43.IN1
select[0] => En_45.IN1
select[0] => En_12.IN1
select[0] => En_14.IN1
select[0] => En_22.IN1
select[0] => En_24.IN1
select[0] => En_26.IN1
select[0] => En_28.IN1
select[0] => En_32.IN1
select[0] => En_34.IN1
select[0] => En_36.IN1
select[0] => En_42.IN1
select[0] => En_44.IN1
select[0] => En_46.IN1
select[1] => En_12.IN1
select[1] => En_22.IN1
select[1] => En_26.IN1
select[1] => En_32.IN1
select[1] => En_36.IN1
select[1] => En_42.IN1
select[1] => En_46.IN1
select[1] => En_11.IN1
select[1] => En_14.IN1
select[1] => En_21.IN1
select[1] => En_23.IN1
select[1] => En_28.IN1
select[1] => En_31.IN1
select[1] => En_34.IN1
select[1] => En_41.IN1
select[1] => En_44.IN1
select[2] => En_14.IN1
select[2] => En_23.IN1
select[2] => En_34.IN1
select[2] => En_44.IN1
select[2] => En_11.IN1
select[2] => En_21.IN1
select[2] => En_28.IN1
select[2] => En_31.IN1
select[2] => En_41.IN1
select[3] => En_28.IN1
select[3] => En_11.IN1
select[3] => En_21.IN1
select[3] => En_31.IN1
select[3] => En_41.IN1
select[4] => En_11.IN1
select[4] => En_31.IN1
select[4] => En_21.IN1
select[4] => En_41.IN1
select[5] => En_21.IN1
select[5] => En_11.IN1
select[5] => En_41.IN1
select[6] => En_41.IN0
select[6] => En_11.IN0
select[7] => En_11.IN1
select[7] => En_41.IN1
En_11 <= En_11.DB_MAX_OUTPUT_PORT_TYPE
En_12 <= En_12.DB_MAX_OUTPUT_PORT_TYPE
En_13 <= En_13.DB_MAX_OUTPUT_PORT_TYPE
En_14 <= En_14.DB_MAX_OUTPUT_PORT_TYPE
En_15 <= En_15.DB_MAX_OUTPUT_PORT_TYPE
En_21 <= En_21.DB_MAX_OUTPUT_PORT_TYPE
En_22 <= En_22.DB_MAX_OUTPUT_PORT_TYPE
En_23 <= En_23.DB_MAX_OUTPUT_PORT_TYPE
En_24 <= En_24.DB_MAX_OUTPUT_PORT_TYPE
En_25 <= En_25.DB_MAX_OUTPUT_PORT_TYPE
En_26 <= En_26.DB_MAX_OUTPUT_PORT_TYPE
En_27 <= En_27.DB_MAX_OUTPUT_PORT_TYPE
En_28 <= En_28.DB_MAX_OUTPUT_PORT_TYPE
En_29 <= En_29.DB_MAX_OUTPUT_PORT_TYPE
En_31 <= En_31.DB_MAX_OUTPUT_PORT_TYPE
En_32 <= En_32.DB_MAX_OUTPUT_PORT_TYPE
En_33 <= En_33.DB_MAX_OUTPUT_PORT_TYPE
En_34 <= En_34.DB_MAX_OUTPUT_PORT_TYPE
En_35 <= En_35.DB_MAX_OUTPUT_PORT_TYPE
En_36 <= En_36.DB_MAX_OUTPUT_PORT_TYPE
En_41 <= En_41.DB_MAX_OUTPUT_PORT_TYPE
En_42 <= En_42.DB_MAX_OUTPUT_PORT_TYPE
En_43 <= En_43.DB_MAX_OUTPUT_PORT_TYPE
En_44 <= En_44.DB_MAX_OUTPUT_PORT_TYPE
En_45 <= En_45.DB_MAX_OUTPUT_PORT_TYPE
En_46 <= En_46.DB_MAX_OUTPUT_PORT_TYPE


