  Revised: Friday, April 02, 2021
          Revision: 







Bill Of Materials          April 2,2021      14:55:18	Page1

Item	Quantity	Reference	Part
______________________________________________

1	10	C1,C2,C3,C4,C5,C6,C7,C8,	10uF
		C12,C13
2	5	C9,C14,C15,C16,C17	10pF
3	2	C10,C11	22pF
4	7	D1,D2,D3,D4,D5,D6,D7	BAT60B
5	1	R1	10
6	6	R2,R3,R5,R6,R7,R8	10K
7	1	R9	1K
8	1	U2	TFOM50M4RHKCNT2T
9	1	U3	CH340G
10	1	U5	EP4CE10F17C8N
11	1	U6	AMS1117-1.2
12	1	U9	AMS1117-2.5
13	1	U10	AMS1117-3.3
14	1	U11	MiniUSB
15	1	U12	ZD25WQ16BUIGR
16	2	U13,U14	JTAG
17	3	U15,U16,U17	PIN50
18	1	U18	PIN40
19	1	Y1	CRYSTAL
