\t (00:00:01) padstack_editor 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Apr  7 09:39:34 2021
\t (00:00:01)         Host=CD-DESKTOP User=DELL Pid=12648 CPUs=4
\t (00:00:01) CmdLine= padstack_editor -mpssession DELL -file C:/Users/DELL/AppData/Local/Temp/#Taaaach10272.tmp -pname THUC0R50R3 -data C:/Users/DELL/AppData/Local/Temp/#Taaaack10272.tmp
\t (00:00:01) 
\d (00:00:41) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged Circle
\d (00:00:42) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:42) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:46) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:46) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:49) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Regular Pad"
\d (00:00:49) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Regular Pad" 3 2
\d (00:00:52) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 4 "Regular Pad"
\d (00:00:52) QtSignal GuidedDesignLayersTab LayersTable cellClicked 4 "Regular Pad" 4 2
\d (00:00:56) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:56) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" 1 3
\d (00:00:59) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged None
\d (00:00:59) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:01:00) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" 2 3
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Thermal Pad"
\d (00:01:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Thermal Pad" 3 3
\d (00:01:04) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:01:04) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" 1 4
\d (00:01:06) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:01:06) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" 2 4
\d (00:01:09) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Anti Pad"
\d (00:01:09) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Anti Pad" 3 4
\d (00:01:31) QtSignal MainWindow UpdateToDesign triggered
\d (00:01:35) QtSignal pseCheckBrowser Close clicked
\d (00:01:38) QtFillin Yes
\t (00:01:43)     Journal end - Wed Apr  7 09:41:16 2021
