VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
SWT1                 !      750.0 !     -875.0 !        0 !        ! DIP250P600X533-6N                !                                 
UT5                  !     -770.0 !     -425.0 !        0 !        ! SPIFLASH                         !                                 
RT4                  !     1325.0 !      750.0 !       90 !        ! RES0805                          !                                 
RT3                  !      250.0 !      750.0 !       90 !        ! RES0805                          !                                 
RT2                  !      800.0 !     -250.0 !      180 !        ! RES0805                          !                                 
RT1                  !     1150.0 !      750.0 !       90 !        ! RES0805                          !                                 
DT2                  !      650.0 !     -250.0 !        0 !        ! DIO0805                          !                                 
DT1                  !     1150.0 !      900.0 !      270 !        ! DIO0805                          !                                 
DT4                  !     1325.0 !      900.0 !      270 !        ! DIO0805                          !                                 
DT3                  !      250.0 !      900.0 !      270 !        ! DIO0805                          !                                 
CB6                  !      600.0 !      -75.0 !      270 !      m ! CAP1206                          !                                 
CB4                  !     1225.0 !      -75.0 !      270 !      m ! CAP1206                          !                                 
CB2                  !      525.0 !      400.0 !       90 !      m ! CAP1206                          !                                 
CT3                  !     1100.0 !     -425.0 !        0 !        ! CAP1206                          !                                 
CT4                  !     1300.0 !     -425.0 !        0 !        ! CAP1206                          !                                 
CT9                  !      725.0 !     -650.0 !        0 !        ! CAP1206                          !                                 
CB3                  !      725.0 !      100.0 !      180 !      m ! CAP1206                          !                                 
CT6                  !      725.0 !     -550.0 !        0 !        ! CAP1206                          !                                 
CT5                  !      725.0 !     -450.0 !        0 !        ! CAP1206                          !                                 
CT7                  !     -575.0 !     -650.0 !      270 !        ! CAP1206                          !                                 
CT8                  !     -475.0 !     -650.0 !      270 !        ! CAP1206                          !                                 
CT2                  !    -1200.0 !     -425.0 !      180 !        ! CAP1206                          !                                 
CT1                  !    -1200.0 !     -325.0 !      180 !        ! CAP1206                          !                                 
CB8                  !     -725.0 !     -550.0 !       90 !      m ! CAP1206                          !                                 
CB7                  !      200.0 !      -75.0 !       90 !      m ! CAP1206                          !                                 
CB5                  !      825.0 !      -75.0 !       90 !      m ! CAP1206                          !                                 
CB1                  !      925.0 !      400.0 !      270 !      m ! CAP1206                          !                                 
DB3                  !      700.0 !      -75.0 !       90 !      m ! SOD2512X135N                     !                                 
DB2                  !     1325.0 !      -75.0 !       90 !      m ! SOD2512X135N                     !                                 
DB1                  !     1075.0 !      400.0 !      270 !      m ! SOD2512X135N                     !                                 
DT8                  !     -550.0 !     -450.0 !       90 !        ! SOD2512X135N                     !                                 
DT6                  !     -475.0 !     -400.0 !       90 !        ! SOD2512X135N                     !                                 
DT7                  !    -1000.0 !     -475.0 !      270 !        ! SOD2512X135N                     !                                 
DT5                  !    -1000.0 !     -300.0 !       90 !        ! SOD2512X135N                     !                                 
RB3                  !     -850.0 !     -475.0 !        0 !      m ! RES0805                          !                                 
RB7                  !     -650.0 !    -1075.0 !        0 !      m ! RES0805                          !                                 
RB1                  !     -450.0 !     1050.0 !      180 !      m ! RES0805                          !                                 
RT5                  !     -450.0 !    -1025.0 !      270 !        ! RES0805                          !                                 
RB4                  !     -450.0 !     -750.0 !       90 !      m ! RES0805                          !                                 
RB5                  !      -75.0 !     -875.0 !      270 !      m ! RES0805                          !                                 
RB2                  !     -325.0 !     -425.0 !       90 !      m ! RES0805                          !                                 
RB6                  !     -450.0 !     -887.5 !       90 !      m ! RES0805                          !                                 
UB1                  !      725.0 !      325.0 !       90 !      m ! SOT230P700X180-4N                !                                 
UT6                  !      275.0 !     -650.0 !       90 !        ! SHDR0S254P5X2_2035X740X500       !                                 
UT8                  !     -975.0 !     -925.0 !      180 !        ! SHDR0S254P5X2_2035X740X500       !                                 
UT3                  !    -1650.0 !        0.0 !       90 !        ! SHDR0S254P25X2_6858X762X500      !                                 
UT4                  !     1650.0 !        0.0 !       90 !        ! SHDR0S254P25X2_6858X762X500      !                                 
UT1                  !        0.0 !     1250.0 !      180 !        ! SHDR0S254P25X2_6858X762X500      !                                 
UT9                  !     -275.0 !    -1275.0 !        0 !        ! SHDR0S254P20X2_5588X762X500      !                                 
UT10                 !     1200.0 !    -1290.0 !        0 !        ! MINIUSB                          !                                 
UB4                  !     -850.0 !     -625.0 !      270 !      m ! OSCCC190X210X120-4N              !                                 
UT7                  !     1200.0 !     -875.0 !       90 !        ! SOP127P600X990-16N               !                                 
UT2                  !     -525.0 !      150.0 !       90 !        ! BGA256C100P16X16_1700X1700X200   !                                 
UB3                  !      400.0 !        0.0 !      270 !      m ! SOT230P700X180-4N                !                                 
UB2                  !     1025.0 !        0.0 !      270 !      m ! SOT230P700X180-4N                !                                 
YT1                  !     1200.0 !     -600.0 !        0 !        ! OSCCC                            !                                 
