G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/temp_desktop/Graduate/Design/Hardware/scheme/core/PCB/core.brd*
G04 Film Name:    PASTBOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S016*
G04 Origin Date:  Mon Apr 12 16:17:46 2021*
G04 *
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15R,.128X.0866*%
%ADD13R,.0551X.0404*%
%ADD11R,.0404X.0551*%
%ADD17R,.0197X.0364*%
%ADD12R,.0748X.0551*%
%ADD16R,.0551X.0748*%
%ADD10R,.0492X.0492*%
%ADD14R,.0374X.0866*%
%ADD18C,.006*%
G75*
%LPD*%
G75*
G54D10*
X-89130Y-58660D03*
Y-66340D03*
X-80870Y-58660D03*
Y-66340D03*
G54D11*
X-88740Y-47500D03*
X-68740Y-107500D03*
X-81260Y-47500D03*
X-61260Y-107500D03*
X-48740Y105000D03*
X-41260D03*
G54D12*
X-72500Y-60610D03*
Y-49390D03*
X20000Y-13110D03*
Y-1890D03*
X60000D03*
Y-13110D03*
X52500Y34390D03*
Y45610D03*
X82500Y-13110D03*
Y-1890D03*
X92500Y34390D03*
Y45610D03*
X122500Y-1890D03*
Y-13110D03*
G54D13*
X-45000Y-78740D03*
Y-92490D03*
Y-85010D03*
Y-71260D03*
X-32500Y-46240D03*
Y-38760D03*
X-7500Y-83760D03*
Y-91240D03*
G54D14*
X30940Y-11520D03*
X40000D03*
X49060D03*
X63440Y44020D03*
X81560D03*
X72500D03*
X93440Y-11520D03*
X102500D03*
X111560D03*
G54D15*
X40000Y11520D03*
X72500Y20980D03*
X102500Y11520D03*
G54D16*
X66890Y10000D03*
X78110D03*
G54D17*
X70000Y-12670D03*
Y-2330D03*
X107500Y34830D03*
Y45170D03*
X132500Y-12670D03*
Y-2330D03*
G54D18*
G01X-184800Y-157400D02*
X184800D01*
G03X196800Y-145400I0J12000D01*
G01Y145400D01*
G03X184800Y157400I-12000J0D01*
G01X-184800D01*
G03X-196800Y145400I0J-12000D01*
G01Y-145400D01*
G03X-184800Y-157400I12000J0D01*
M02*
