G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/temp_desktop/Graduate/Design/Hardware/scheme/base/PCB/base.brd*
G04 Film Name:    PASTETOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S016*
G04 Origin Date:  Thu Apr 15 10:41:56 2021*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10O,.0512X.0807*%
%ADD11R,.0551X.0335*%
%ADD12C,.006*%
G75*
%LPD*%
G75*
G54D10*
X-29000Y-48730D03*
X-39000D03*
X-49000D03*
Y-15270D03*
X-39000D03*
X-29000D03*
X1000Y-48730D03*
X-9000D03*
X-19000D03*
Y-15270D03*
X-9000D03*
X1000D03*
X31000Y-48730D03*
X21000D03*
X11000D03*
Y-15270D03*
X21000D03*
X31000D03*
X53500Y-48730D03*
X43500D03*
Y-15270D03*
X53500D03*
X63500Y-48730D03*
X86000D03*
X76000D03*
X63500Y-15270D03*
X76000D03*
X86000D03*
X96000Y-48730D03*
Y-15270D03*
G54D11*
X-50990Y17890D03*
Y10110D03*
X-40990Y17890D03*
Y10110D03*
X-30990Y17890D03*
Y10110D03*
X-20990Y17890D03*
Y10110D03*
X-10990Y17890D03*
Y10110D03*
X-990Y17890D03*
Y10110D03*
X9010Y17890D03*
Y10110D03*
X19010Y17890D03*
Y10110D03*
X29010Y17890D03*
Y10110D03*
X39010Y17890D03*
Y10110D03*
X49010Y17890D03*
Y10110D03*
X59010Y17890D03*
Y10110D03*
G54D12*
G01X-112210Y-59060D02*
X112210D01*
G03X118110Y-53160I0J5900D01*
G01Y53160D01*
G03X112210Y59060I-5900J0D01*
G01X-112210D01*
G03X-118110Y53160I0J-5900D01*
G01Y-53160D01*
G03X-112210Y-59060I5900J0D01*
M02*
